<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * Cloudrexx CMS
 * generated date Tue, 30 Aug 2005 14:11:18 +0200
 **/

$_ARRAYLANG['TXT_CRM_CUSTOMERS']                                         = "Kontakte";
$_ARRAYLANG['TXT_CRM_CUSTOMER']                                          = "Kunde";
$_ARRAYLANG['TXT_CRM_PRODUCTS']                                          = "Produkte";
$_ARRAYLANG['TXT_CRM_SETTINGS']                                          = "Stammdaten";
$_ARRAYLANG['TXT_CRM_PROFILE']                                           = "Profil";
$_ARRAYLANG['TXT_CRM_CUSTOMER_OVERVIEW']                                 = 'Unternehmensübersicht';
$_ARRAYLANG['TXT_CRM_OVERVIEW']                                          = "Überblick";
$_ARRAYLANG['TXT_CRM_CUSTOMER_ADDED_SUCCESSFULLY']                       = 'Kunden erfolgreich hinzugefügt';
$_ARRAYLANG['TXT_CRM_CUSTOMER_DETAILS_UPDATED_SUCCESSFULLY']             = 'Angaben zum Kunden erfolgreich aktualisiert';
$_ARRAYLANG['TXT_CRM_CUSTOMER_DETAILS_DELETED_SUCCESSFULLY']             = "Kundendaten erfolgreich gelöscht";
$_ARRAYLANG['TXT_CRM_ARE_YOU_SURE_DELETE_ENTRIES']                       = 'Sind Sie sicher, dass Sie den Eintrag löschen wollen';
$_ARRAYLANG['TXT_CRM_ARE_YOU_SURE_DELETE_SELECTED_ENTRIES']              = 'Sind Sie sicher, dass Sie die ausgewählten Einträge löschen wollen';
$_ARRAYLANG['TXT_CRM_TITLE_COMPANY_NAME']                                = 'Unternehmen';
$_ARRAYLANG['TXT_CRM_TITLE_COMPANY_ID']                                  = 'Unternehmen (ID)';
$_ARRAYLANG['TXT_CRM_TITLE_NAME']                                        = 'Name';
$_ARRAYLANG['TXT_CRM_TITLE_CUSTOMERTYPE']                                = 'Typ';
$_ARRAYLANG['TXT_CRM_TITLE_POSTAL_CODE']                                 = 'Postleitzahl';
$_ARRAYLANG['TXT_CRM_TITLE_CITY']                                        = 'Stadt';
$_ARRAYLANG['TXT_CRM_TITLE_ADDRESS']                                     = 'Adresse';
$_ARRAYLANG['TXT_CRM_TITLE_TELEPHONE']                                   = 'Telefon';
$_ARRAYLANG['TXT_CRM_TITLE_ADDEDDATE']                                   = 'Hinzugefügt';
$_ARRAYLANG['TXT_CRM_TITLE_ACTIVE']                                      = 'Status';
$_ARRAYLANG['TXT_CRM_TITLE_FUNCTIONS']                                   = "Funktionen";
$_ARRAYLANG['TXT_CRM_SELECT_ACTION']                                     = 'Aktion auswählen';
$_ARRAYLANG['TXT_CRM_REMOVE_SELECTION']                                  = 'Alle entfernen';
$_ARRAYLANG['TXT_CRM_ACTIVATESELECTED']                                  = "Ausgewählte aktivieren";
$_ARRAYLANG['TXT_CRM_DEACTIVATESELECTED']                                = "Ausgewählte deaktivieren";
$_ARRAYLANG['TXT_CRM_DELETE_SELECTED']                                   = "Ausgewählte löschen";
$_ARRAYLANG['TXT_CRM_ACTIVE']                                            = 'Aktivieren';
$_ARRAYLANG['TXT_CRM_INACTIVE']                                          = 'Deaktiviert';
$_ARRAYLANG['TXT_CRM_IMAGE_EDIT']                                        = 'Bearbeiten';
$_ARRAYLANG['TXT_CRM_IMAGE_DELETE']                                      = 'Löschen';
$_ARRAYLANG['TXT_CRM_COMMENT_SUCESSMESSAGE']                             = 'Hinweise Einzelheiten erfolgreich hinzugefügt';
$_ARRAYLANG['TXT_CRM_COMMENT_DELETESUCESSMESSAGE']                       = 'Hinweise Einzelheiten erfolgreich gelöscht';
$_ARRAYLANG['TXT_CRM_COMMENT_UPDATESUCESSMESSAGE']                       = 'Hinweise Informationen erfolgreich aktualisiert';
$_ARRAYLANG['TXT_CRM_SHOW_COMMENT_HISTORY']                              = 'Hinweise Geschichte';
$_ARRAYLANG['TXT_CRM_COMMENT_CREATEDBY']                                 = 'Erstellt von';
$_ARRAYLANG['TXT_CRM_COMMENT_UPDATEBY']                                  = 'Bearbeitet von';
$_ARRAYLANG['TXT_CRM_COMMENT_DATE_TIME']                                 = 'Kommentiert von Datum';
$_ARRAYLANG['TXT_CRM_COMMENT_TITLE']                                     = 'Hinweise';
$_ARRAYLANG['TXT_CRM_LASTUPDATE']                                        = 'zuletzt aktualisiert am';
$_ARRAYLANG['TXT_CRM_TASK_FUNCTIONS']                                    = "Funktionen";
$_ARRAYLANG['TXT_CRM_CUSTOMER_DETAIL'] = 'Kunden-Details';
$_ARRAYLANG['TXT_CRM_NOTES_ADD'] = 'Notizen hinzufügen';
$_ARRAYLANG['TXT_CRM_EDIT_CUSTOMER'] = 'Kundendaten bearbeiten';
$_ARRAYLANG['TXT_CRM_EDIT_CONTACT']                                      = 'Konakt bearbeiten';
$_ARRAYLANG['TXT_CRM_TITLE_CUSTOMERID'] = 'ID';
$_ARRAYLANG['TXT_CRM_TITLE_PARENT_ID'] = 'Bezugsperson ID';
$_ARRAYLANG['TXT_CRM_TITLE_ADDRESS2'] = 'Adresse Ergänzen';
$_ARRAYLANG['TXT_CRM_TITLE_COUNTRY'] = 'Land';
$_ARRAYLANG['TXT_CRM_TITLE_CURRENCY'] = 'Währung';
$_ARRAYLANG['TXT_CRM_TITLE_FAX'] = 'Fax';
$_ARRAYLANG['TXT_CRM_TITLE_LANGUAGE'] = 'Sprache';
$_ARRAYLANG['TXT_CRM_TITLE_SELECT_LANGUAGE'] = 'Wählen Sie die Sprache';
$_ARRAYLANG['TXT_CRM_PROJECTSTATUS_SORTING_COMPLETE'] = "Die Sortierung wurde gespeichert!";
$_ARRAYLANG['TXT_CRM_CONTAINS_NO_RECORDS'] = "keine Datensätze enthalten ";
$_ARRAYLANG['TXT_CRM_CUSTOMER_TYPE'] = "Kundentyp";
$_ARRAYLANG['TXT_CRM_CUSTOMER_TYPES'] = "Kundentypen ";
$_ARRAYLANG['TXT_CRM_LABEL'] = "Name";
$_ARRAYLANG['TXT_CRM_TITLE_STATUS'] = 'Status';
$_ARRAYLANG['TXT_CRM_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_CRM_SORTING'] = "Sortierung";
$_ARRAYLANG['TXT_CRM_TITLEACTIVE'] = 'Aktiv';
$_ARRAYLANG['TXT_CRM_PROJECTSTATUS_SAVE_SORTING'] = "Sicheres Sortieren";
$_ARRAYLANG['TXT_CRM_SORTING_NUMBER'] = "Sortierungsnummer";
$_ARRAYLANG['TXT_CRM_ADD_CUSTOMER_TYPES'] = "Hinzufügen";
$_ARRAYLANG['TXT_CRM_ENTER_LABEL_FIELD'] = 'Geben Sie das Label ein';
$_ARRAYLANG['TXT_CRM_ENTER_LABEL_FIELD_WITHOUT_SPECIAL_CHARACTERS'] = 'Geben Sie das Label ohne Sonderzeichen an';
$_ARRAYLANG['TXT_CRM_ENTER_DISCOUNT_PERCENT'] = 'Geben Sie den Rabatt in Prozent an';
$_ARRAYLANG['TXT_CRM_PLEASE_ENTER_DISCOUNT_PERCENT_IN_NUMBER'] = 'Bitte geben Sie nummerisch Rabatt in Prozent ein';
$_ARRAYLANG['TXT_CRM_CUSTOMER_TYPE_ALREADY_EXIST'] = 'Kunden-Typ existiert bereits';
$_ARRAYLANG['TXT_CRM_CUSTOMER_TYPES_ADDED_SUCCESSFULLY'] = 'Kunden-Typ wurde erfolgreich hinzugefügt';
$_ARRAYLANG['TXT_CRM_CUSTOMER_TYPES_UPDATED_SUCCESSFULLY'] = 'Kunden-Typ erfolgreich aktualisiert';
$_ARRAYLANG['TXT_CRM_SAVE'] = 'Speichern';
$_ARRAYLANG['TXT_CRM_BACK'] = 'Zurück';
$_ARRAYLANG['TXT_CRM_BACK1'] = 'Zurück';
$_ARRAYLANG['TXT_CRM_EDIT_CUSTOMER_TYPE'] = 'Kunden-Typ bearbeiten';
$_ARRAYLANG['TXT_CRM_SERVICE_PLAN'] = "Service Plan ";
$_ARRAYLANG['TXT_CRM_SUPPORT_CASES'] = "Support-Fälle ";
$_ARRAYLANG['TXT_CRM_HOSTING'] = 'Hostings';
$_ARRAYLANG['TXT_CRM_ISSUE_DATE'] = 'Datumsproblem';
$_ARRAYLANG['TXT_CRM_VADIL_UNTIL'] = 'Gültig bis';
$_ARRAYLANG['TXT_CRM_CASES_USED'] = "Verwendete Fälle ";
$_ARRAYLANG['TXT_CRM_START_DATE'] = "Startdatum";
$_ARRAYLANG['TXT_CRM_DOMAIN'] = "Domain";
$_ARRAYLANG['TXT_CRM_INVOICESENT'] = "Rechnung gesendet";
$_ARRAYLANG['TXT_CRM_NEXT_INVOICE'] = "nächste Rechnung";
$_ARRAYLANG['TXT_CRM_SUPPORT_TICKET'] = "Support Ticket";
$_ARRAYLANG['TXT_CRM_DATE'] = "Datum";
$_ARRAYLANG['TXT_CRM_TITLE'] = "Titel";
$_ARRAYLANG['TXT_CRM_AMOUNT'] = "Betrag";
$_ARRAYLANG['TXT_CRM_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_CRM_PRICE'] = "Preis";
$_ARRAYLANG['TXT_CRM_ADDITIONAL_INFORMATION'] = "Zusätzliche Information";
$_ARRAYLANG['TXT_CRM_DELETED_SUCCESSFULLY'] = "Aufnahmen erfolgreich gelöscht";
$_ARRAYLANG['TXT_CRM_ENTER_NAME'] = "Geben Sie den Namen korrekt ein";
$_ARRAYLANG['TXT_CRM_DOMAIN'] = "Domain";
$_ARRAYLANG['TXT_CRM_INVOICESENT'] = "Rechnung";
$_ARRAYLANG['TXT_CRM_CUSTOMER_TYPES_DELETED_SUCCESSFULLY'] = 'Kunden-Typ erfolgreich gelöscht';
$_ARRAYLANG['TXT_CRM_SURE_TO_DELETE_SELECTED_ENTRIES'] = 'Sind Sie sicher, dass die ausgewählten Einträge gelöscht werden';
$_ARRAYLANG['TXT_CRM_ARE_YOU_SURE_TO_DELETE_THE_ENTRY'] = 'Sind Sie sicher, dass Sie den Eintrag löschen wollen';
$_ARRAYLANG['TXT_CRM_NOTHING_SELECTED'] = "Sie müssen mindestens einen Eintrag auswählen.";
$_ARRAYLANG['TXT_CRM_SAME_SORTVALUE'] = "Sortierung darf nicht gleich sein";
$_ARRAYLANG['TXT_CRM_TITLE_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_CRM_COMMENT_ADD'] = 'Kommentar hinzufügen';
$_ARRAYLANG['TXT_CRM_COMMENT_DESCRIPTION'] = 'Hinweis';
$_ARRAYLANG['TXT_CRM_TASK_SELECTNOTES'] = 'Wählen Sie den Notiz Typ';
$_ARRAYLANG['TXT_CRM_OVERVIEW_NOTESTYPE'] = 'Notiz Typ';
$_ARRAYLANG['TXT_CRM_COMMENT_DATE_TIME'] = 'Datum';
$_ARRAYLANG['TXT_CRM_NOTE_TYPE'] = 'Notiz Typ';
$_ARRAYLANG['TXT_CRM_COMMENT_CREATEDBY'] = 'Erstellt von';
$_ARRAYLANG['TXT_CRM_COMMENT_UPDATEBY'] = 'Letztes Update von';
$_ARRAYLANG['TXT_CRM_TITLE_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_CRM_COMPANYNAME_ALREADY_EXISTS'] = "Firmenname bereits vorhanden";
$_ARRAYLANG['TXT_CRM_CUSTOMER_TYPES_CANNOT_BE_DELETED'] = "Kunden Typ kann nicht gelöscht werden, da er verwendet wird";
$_ARRAYLANG['TXT_CRM_ACTIVATED_SUCCESSFULLY'] = "Eintrag wurde aktiviert ";
$_ARRAYLANG['TXT_CRM_DEACTIVATED_SUCCESSFULLY'] = 'Eintrag wurde deaktiviert';
$_ARRAYLANG['TXT_CRM_INTERFACE'] = "Schnittstellen";
$_ARRAYLANG['TXT_CRM_EXPORT_NAME'] = 'Export';
$_ARRAYLANG['TXT_CRM_IMPORT_NAME'] = 'Import';
$_ARRAYLANG['TXT_CRM_EXPORT_INFO'] = 'Export Info';
$_ARRAYLANG['TXT_CRM_EXPORT_CUSTOMER_CSV'] = 'Export Kundendaten als CSV-Datei';
$_ARRAYLANG['TXT_CRM_IMPORT_PAGE_HEADING'] = 'Wählen Sie eine Datei, die importiert werden soll';
$_ARRAYLANG['TXT_CRM_IMPORT_FILE_TYPE'] = 'Dateityp';
$_ARRAYLANG['TXT_CRM_IMPORT_CSV_TXT'] = 'CSV (Comma Separated Values)';
$_ARRAYLANG['TXT_CRM_CHOOSE_FILE'] = 'Wählen Sie die Datei';
$_ARRAYLANG['TXT_CRM_CSV_SEPARATOR'] = 'Separator';
$_ARRAYLANG['TXT_CRM_CSV_ENCLOSURE'] = 'Kapselung';
$_ARRAYLANG['TXT_CRM_CSV_TABLE'] = 'Daten';
$_ARRAYLANG['TXT_CRM_CSV_CHOOSE_TABLE'] = 'Wählen Sie Daten aus';
$_ARRAYLANG['TXT_CRM_EXPORT_NAME'] = 'Exportieren';
$_ARRAYLANG['TXT_CRM_IMPORT_NAME'] = 'Importieren';
$_ARRAYLANG['TXT_CRM_EXPORT_INFO'] = 'Exportinformationen';
$_ARRAYLANG['TXT_CRM_EXPORT_CUSTOMER_CSV'] = 'Exportieren der Kundendaten als CSV-Datei';
$_ARRAYLANG['TXT_CRM_IMPORT_PAGE_HEADING'] = 'Wählen Sie eine Datei, die importiert werden soll';
$_ARRAYLANG['TXT_CRM_IMPORT_FILE_TYPE'] = 'Dateityp';
$_ARRAYLANG['TXT_CRM_IMPORT_CSV_TXT'] = 'CSV (Comma Separated Values)';
$_ARRAYLANG['TXT_CRM_CHOOSE_FILE'] = 'Wählen Sie die Datei';
$_ARRAYLANG['TXT_CRM_CSV_SEPARATOR'] = 'Separator';
$_ARRAYLANG['TXT_CRM_CSV_ENCLOSURE'] = 'Kapselung';
$_ARRAYLANG['TXT_CRM_CSV_TABLE'] = 'Daten';
$_ARRAYLANG['TXT_CRM_CSV_CHOOSE_TABLE'] = 'Wählen Sie Daten';
$_ARRAYLANG['TXT_CRM_IMPORT_ANALYSIS'] = 'Import-Analyse';
$_ARRAYLANG['TXT_CRM_CSV_TXTFILE'] = 'Textdatei';
$_ARRAYLANG['TXT_CRM_CSV_DATABASE'] = 'Datenbank';
$_ARRAYLANG['TXT_CRM_CSV_NOTE'] = 'Hinweis';
$_ARRAYLANG['TXT_CRM_CSV_NOTE_TXT'] = "Bitte ordnen Sie die Felder der Textdatei den Datenbank-Feldern zu. Wählen Sie einfach ein Paar und dann auf Paar Hinzufügen. ";

$_ARRAYLANG['TXT_CRM_CSV_REMOVE_PAIR'] = 'Um ein Paar zu entfernen, wählen Sie dieses in der Liste der zugeordneten Felder aus und klicken Sie auf Paar Entfernen.';
$_ARRAYLANG['TXT_CRM_CSV_PARENTID'] = "Bezugsperson ID ";
$_ARRAYLANG['TXT_CRM_CSV_LANGUAGE'] = 'Sprache';
$_ARRAYLANG['TXT_CRM_CSV_CURRENCY'] = 'Währung';
$_ARRAYLANG['TXT_CRM_CSV_ADDPAIR'] = 'Paar hinzufügen';
$_ARRAYLANG['TXT_CRM_CSV_REMOVEPAIR'] = 'Paar Entfernen';
$_ARRAYLANG['TXT_CRM_CSV_NEXT'] = 'Weiter';
$_ARRAYLANG['TXT_CRM_TITLE_USERNAME'] = 'Benutzername';
$_ARRAYLANG['TXT_CRM_NOTES_EDIT'] = 'Kundendaten Notizen bearbeiten';
$_ARRAYLANG['TXT_CRM_CUSTOMER_DETAILS'] = "Kundendaten";
$_ARRAYLANG['TXT_CRM_CURRENCY_DELETED_SUCCESSFULLY'] = "Währung erfolgreich gelöscht";
$_ARRAYLANG['TXT_CRM_CHANGES_UPDATED_SUCCESSFULLY'] = "Änderungen erfolgreich aktualisiert";
$_ARRAYLANG['TXT_CRM_CURRENCY'] = "Währung";
$_ARRAYLANG['TXT_CRM_ADD_CURRENCY'] = "Hinzufügen";
$_ARRAYLANG['TXT_CRM_TITLE_STATUS'] = 'Status';
$_ARRAYLANG['TXT_CRM_NAME'] = 'Vorname';
$_ARRAYLANG['TXT_CRM_CURRENCY_ALREADY_EXISTS'] = "Währung existiert bereits";
$_ARRAYLANG['TXT_CRM_CURRENCY_ADDED_SUCCESSFULLY'] = 'Währung wurde erfolgreich hinzugefügt';
$_ARRAYLANG['TXT_CRM_CURRENCY_RATES'] = 'Preise';
$_ARRAYLANG['TXT_CRM_EDIT_CURRENCY'] = "Währung Bearbeiten";
$_ARRAYLANG['TXT_CRM_CURRENCY_UPDATED_SUCCESSFULLY'] = "Währung erfolgreich aktualisiert";
$_ARRAYLANG['TXT_CRM_DEFAULT'] = "Standard";
$_ARRAYLANG['TXT_CRM_DEFAULT_CUSTOMER_TYPES_CANNOT_BE_DELETED'] = "Standard-Kunden-Typ kann nicht gelöscht werden!";
$_ARRAYLANG['TXT_CRM_WEBSITE'] = "Webseite";
$_ARRAYLANG['TXT_CRM_CONTACT_PERSON'] = "Ansprechspartner";
$_ARRAYLANG['TXT_CRM_PROJECT_NAME'] = "Projektname";
$_ARRAYLANG['TXT_CRM_PROJECT_QUOTED_PRICE'] = "Angebotspreis";
$_ARRAYLANG['TXT_CRM_PROJECT_STATUS'] = "Projektstatus";
$_ARRAYLANG['TXT_CRM_PROJECT_RESPONSIBLE'] = "Verantwortlich";
$_ARRAYLANG['TXT_CRM_PROJECT_TARGET_DATE'] = "Zieldatum";
$_ARRAYLANG['TXT_CRM_NO_RECORDS_FOUND'] = "Keine Datensätze gefunden ...";
$_ARRAYLANG['TXT_CRM_PROJECT_ID'] = "Projekt ID";
$_ARRAYLANG['TXT_CRM_PROJECT_CUSTOMER'] = "Kunden Projekte";
$_ARRAYLANG['TXT_CRM_FAMILY_NAME'] = 'Nachname';
$_ARRAYLANG['TXT_CRM_ADD_WEBSITE'] = 'Webseite hinzufügen';
$_ARRAYLANG['TXT_CRM_ENTER_WEBSITE'] = 'Bitte geben Sie die Website des Kunde an: ';
$_ARRAYLANG['TXT_CRM_WEBSITES'] = 'Webseiten';
$_ARRAYLANG['TXT_CRM_GENERAL'] = "Allgemein";
$_ARRAYLANG['TXT_CRM_FILTERS'] = "Filter";
$_ARRAYLANG['TXT_CRM_CUSTOMER_DEACTIVATE_STATUS'] = "Kunde deaktiviert.";
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT'] = "Kundenkontakte";
$_ARRAYLANG['TXT_CRM_CONTACT_NAME'] = "Name";
$_ARRAYLANG['TXT_CRM_CONTACT_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_CRM_CONTACT_PHONE'] = "Telefon";
$_ARRAYLANG['TXT_CRM_PROJECT_UPDATED_STATUS_MESSAGE'] = "Projekt Details Erfolgreich aktualisiert";
$_ARRAYLANG['TXT_CRM_PROJECT_DELETED_STATUS_MESSAGE'] = "Das Projekt wurde gelöscht";
$_ARRAYLANG['TXT_CRM_EDITCUSTOMERCONTACT_TITLE'] = "Kundenkontakt bearbeiten";
$_ARRAYLANG['TXT_CRM_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_CRM_PHONE'] = "Telefon";
$_ARRAYLANG['TXT_CRM_STATUS_SUCCESSFULLY_CHANGED'] = "Kundenkontakt-Status erfolgreich geändert.";
$_ARRAYLANG['TXT_CRM_FAMILY_NAME'] = "Nachname";
$_ARRAYLANG['TXT_CRM_ROLE'] = "Position";
$_ARRAYLANG['TXT_CRM_TITLE'] = "Titel";
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_DELETED_SUCCESSFULLY'] = "Kundenkontakt erfolgreich gelöscht";
$_ARRAYLANG['TXT_CRM_CONTACT_UPDATED_STATUS_MESSAGE'] = "Kontaktdetails Erfolgreich aktualisiert";
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_CONNOT_DELETE'] = "Hauptkontakte können nicht gelöscht werden!";
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_UPDATED_SUCCESSFULLY'] = "Kundenkontakt erfolgreich aktualisiert";
$_ARRAYLANG['TXT_CRM_NOTES'] = "Notizen";
$_ARRAYLANG['TXT_CRM_ADD_NOTES_TYPES'] = "Hinzufügen";
$_ARRAYLANG['TXT_CRM_NOTES_INSERTED'] = "Notiz Typ erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_CRM_SAVE'] = "Speichern";
$_ARRAYLANG['TXT_CRM_EDIT_NOTES'] = "Notiz Typ bearbeiten";
$_ARRAYLANG['TXT_CRM_NOTES_UPDATED'] = "Notiz Typ erfolgreich aktualisiert";
$_ARRAYLANG['TXT_CRM_NOTES_DELETED'] = "Notiz Typ erfolgreich gelöscht";
$_ARRAYLANG['TXT_CRM_NO_OPERATION'] = "Sie müssen mindestens einen Eintrag auswählen.";
$_ARRAYLANG['TXT_CRM_DELETE_CONFIRM'] = "Sind Sie sicher, dass Sie den Eintrag löschen wollen?";
$_ARRAYLANG['TXT_CRM_CHANGE_STATUS'] = "Status erfolgreich geändert";
$_ARRAYLANG['TXT_CRM_SORTING_COMPLETE'] = "Die Sortierung wurde gespeichert!";
$_ARRAYLANG['TXT_CRM_DOWNLOAD_VCARD'] = "Exportieren";
$_ARRAYLANG['TXT_CRM_ERROR'] = "Notiz Typ bereits vorhanden";
$_ARRAYLANG['TXT_CRM_NOTES_ERROR'] = "Notiz Typ kann nicht gelöscht werden, da Notizen mit diesem Typ vorhanden sind!";
$_ARRAYLANG['TXT_CRM_EDIT_SETTINGS'] = "Einstellungen bearbeiten";
$_ARRAYLANG['TXT_CRM_ADD_CONTACT'] = "Person hinzufügen";
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_ADDED_SUCCESSFULLY'] = "Kundenkontakt erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_CRM_TASK_TYPES'] = "Aufgaben";
$_ARRAYLANG['TXT_CRM_ADD_TASK_TYPE'] = "Hinzufügen";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_NAME'] = "Name";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_SORTING'] = "Sortierung";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_SORTING1']  = "Sortierungsumer";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_ACTIVE'] = "aktiv";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_STATUS'] = "Status";
$_ARRAYLANG['TXT_CRM_EDIT_TASK_TYPE'] = "Aufgabentyp bearbeiten";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_ADDED_SUCCESSFULLY'] = "Aufgabentyp erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_UPDATED_SUCCESSFULLY'] = "Aufgabentyp erfolgreich aktualisiert";
$_ARRAYLANG['TXT_CRM_NO_TASKTYPES'] = "Keine Aufgabentypen vorhanden";
$_ARRAYLANG['TXT_CRM_SELECT_ALL'] = "Alle auswählen";
$_ARRAYLANG['TXT_CRM_DESELECT_ALL'] = "Alle entfernen";
$_ARRAYLANG['TXT_CRM_DELETE_SELECTED'] = "Ausgewählte löschen";
$_ARRAYLANG['TXT_CRM_ACTIVATE_SELECTED'] = "Ausgewählte aktivieren";
$_ARRAYLANG['TXT_CRM_DEACTIVATE_SELECTED'] = "Ausgewählte deaktivieren";
$_ARRAYLANG['TXT_CRM_SAVE_SORTING'] = "Sicheres sortieren";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_DELETED_SUCCESSFULLY'] = "Aufgabentyp erfolgreich gelöscht";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_STATUS_CHANGED_SUCCESSFULLY'] = "Aufgabentyp erfolgreich geändert";
$_ARRAYLANG['TXT_CRM_TASKS'] = "Aufgaben";
$_ARRAYLANG['TXT_CRM_ADD_TASK'] = "Hinzufügen";
$_ARRAYLANG['TXT_CRM_TASK_ID'] = "Aufgaben-ID";
$_ARRAYLANG['TXT_CRM_TASK_TITLE'] = "Titel";
$_ARRAYLANG['TXT_CRM_TASK_TYPE'] = "Typ";
$_ARRAYLANG['TXT_CRM_SELECT_TASK_TYPE'] = "Bitte wählen Sie";
$_ARRAYLANG['TXT_CRM_CUSTOMER_NAME'] = "Unternehmen";
$_ARRAYLANG['TXT_CRM_DUE_DATE'] = "Fälligkeitsdatum";
$_ARRAYLANG['TXT_CRM_ASSIGNEDTO'] = "Zugewiesen an";
$_ARRAYLANG['TXT_CRM_ADD_IMPORT'] = "Importieren";
$_ARRAYLANG['TXT_CRM_ADD_EXPORT'] = "Exportieren";
$_ARRAYLANG['TXT_CRM_SELECT_MEMBER_NAME'] = "Mitgliedername wählen";
$_ARRAYLANG['TXT_CRM_TASK_OK_MESSAGE'] = "Aufgaben erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_CRM_TASK'] = "Aufgaben übersicht";
$_ARRAYLANG['TXT_CRM_TASK_STATUS'] = "Status";
$_ARRAYLANG['TXT_CRM_TASK_OK_MESSAGE'] = "Aufgaben erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_CRM_TASK_ID'] = "Aufgaben-ID";
$_ARRAYLANG['TXT_CRM_TASK_TITLE'] = "Titel";
$_ARRAYLANG['TXT_CRM_TASK_TYPE'] = "Typ";
$_ARRAYLANG['TXT_CRM_CUSTOMER_NAME'] = "Unternehmen";
$_ARRAYLANG['TXT_CRM_DUE_DATE'] = "Fälligkeitsdatum";
$_ARRAYLANG['TXT_CRM_ASSIGNEDTO'] = "Hinzugefügt durch";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_CRM_FUNCTIONS'] = "Funktion";
$_ARRAYLANG['TXT_CRM_EDIT_TASK'] = "Aufgabe bearbeiten";
$_ARRAYLANG['TXT_CRM_TASK_UPDATE_MESSAGE'] = "Aufgaben erfolgreich aktualisiert";
$_ARRAYLANG['TXT_CRM_ADDTASK'] = "Aufgabe hinzufügen";
$_ARRAYLANG['TXT_CRM_EDITTASK'] = "Aufgabe bearbeiten";
$_ARRAYLANG['TXT_CRM_TASK_DELETE_MESSAGE'] = "Aufgaben erfolgreich gelöscht";
$_ARRAYLANG['TXT_CRM_TASK_STATUS_MESSAGE'] = "Status erfolgreich geändert";
$_ARRAYLANG['TXT_CRM_TASK_DELETED'] = "Aufgaben erfolgreich gelöscht";
$_ARRAYLANG['TXT_CRM_FILTERS'] = "Filter";
$_ARRAYLANG['TXT_CRM_TASK_OVERVIEW'] = "Aufgaben übersicht";
$_ARRAYLANG['TXT_CRM_TASK_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_CRM_PLEASE_SELECT'] = "Bitte wählen Sie";
$_ARRAYLANG['TXT_CRM_ADD_CUSTOMER'] = "Unternehmen hinzufügen";
$_ARRAYLANG['TXT_CRM_CONTACTS']      = "Personen";
$_ARRAYLANG['TXT_CRM_ADD_OR_LINK_CONTACT'] = "Person Verknüpfen oder hinzufügen";
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_NAME']   = "Name des Ansprechpartners";
$_ARRAYLANG['TXT_CRM_CONTACT_STATUS']   = "Status";
$_ARRAYLANG['TXT_CRM_HOME']   = "Privat";
$_ARRAYLANG['TXT_CRM_WORK']   = "Arbeit";
$_ARRAYLANG['TXT_CRM_OTHERS'] = "Sonstige";
$_ARRAYLANG['TXT_CRM_MOBILE'] = "Mobile";
$_ARRAYLANG['TXT_CRM_FAX']    = "Fax";
$_ARRAYLANG['TXT_CRM_DIRECT'] = "Direkt";
$_ARRAYLANG['TXT_CRM_CONTACT_CUSTOMER_NAME']   = "Kunde";
$_ARRAYLANG['TXT_CRM_CONTACT_CITY']   = "Stadt";
$_ARRAYLANG['TXT_CRM_CONTACT_PHONE']   = "Telefonnummer";
$_ARRAYLANG['TXT_CRM_CONTACT_EMAIL']   = "E-Mailadresse";
$_ARRAYLANG['TXT_CRM_CONTACT_STATUS_MESSAGE']   = "Erfolgreich gelöschter Kontakt";
$_ARRAYLANG['TXT_CRM_WEBSITE_SOCIAL_NETWORK'] = "Webseite / soziale Netzwerke";
$_ARRAYLANG['TXT_CRM_WEBSITE'] = "Website";
$_ARRAYLANG['TXT_CRM_SKYPE'] = "Skype";
$_ARRAYLANG['TXT_CRM_TWITTER'] = "Twitter";
$_ARRAYLANG['TXT_CRM_LINKEDIN'] = "LinkedIn";
$_ARRAYLANG['TXT_CRM_FACEBOOK'] = "Facebook";
$_ARRAYLANG['TXT_CRM_LIVEJOURNAL'] = "LiveJournal";
$_ARRAYLANG['TXT_CRM_MYSPACE'] = "MySpace";
$_ARRAYLANG['TXT_CRM_GMAIL']   = "GMail";
$_ARRAYLANG['TXT_CRM_BLOGGER'] = "Blogger";
$_ARRAYLANG['TXT_CRM_YAHOO']   = "Yahoo";
$_ARRAYLANG['TXT_CRM_MSN']  = "MSN";
$_ARRAYLANG['TXT_CRM_ICQ'] = "ICQ";
$_ARRAYLANG['TXT_CRM_JABBER'] = "Jabber";
$_ARRAYLANG['TXT_CRM_AIM'] = "AIM";
$_ARRAYLANG['TXT_CRM_GOOGLE_PLUS'] = "Google+";
$_ARRAYLANG['TXT_CRM_XING'] = "Xing";
$_ARRAYLANG['TXT_CRM_DELIVERY'] = "Lieferung";
$_ARRAYLANG['TXT_CRM_OFFICE'] = "Büro";
$_ARRAYLANG['TXT_CRM_BILLING'] = "Rechnung";
$_ARRAYLANG['TXT_CRM_WEBSITE_NAME']  = "Webseitenname";
$_ARRAYLANG['TXT_CRM_CONTACT_ADDED_STATUS_MESSAGE'] = "Kontakt erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_CRM_CONTACT_UPDATED_STATUS_MESSAGE'] = "Kontakt erfolgreich aktualisiert";
$_ARRAYLANG['TXT_CRM_SAVING_CUSTOMER_ERROR'] = "Fehler bei der Speicherung des Kunden. Firmennamen oder Kunden-ID ist bereits vorhanden.";
$_ARRAYLANG['TXT_CRM_SELECT_COUNTRY']    = "Bitte wählen Sie ein Land ...";
$_ARRAYLANG['TXT_CRM_SELECT_FROM_CONTACTS'] = "Wählen Sie aus den vorhandenen Kontakten";
$_ARRAYLANG['TXT_CRM_NO_MATCHES']="Keine Treffer";
$_ARRAYLANG['TXT_CRM_ADD_NEW']="Neu hinzufügen";
$_ARRAYLANG['TXT_CRM_ADD_NEW_CUSTOMER'] = "Unternehmen hinzufügen";
$_ARRAYLANG['TXT_CRM_ADD_NEW_CONTACT']  = "Person hinzufügen";
$_ARRAYLANG['TXT_CRM_GENERAL_INFORMATION']  = "Allgemeine Informationen";
$_ARRAYLANG['TXT_CRM_PROFILE_INFORMATION']  = "Profil Informationen";
$_ARRAYLANG['TXT_CRM_CUSTOMER_SEARCH_HINT'] = "Verwenden Sie das ? und * Symbole zur Durchführung eines einzelnen / mehreren Zeichen Suche. Zum Beispiel um alle Wörter mit O beginnend zu suchen, verwenden Sie die O* oder O? Abfrage. Um für die Begriffe in ähnlicher Schreibweise suchen, verwenden Sie das ~ Symbol am Ende eines Wortes.<br /><br /><b>Achtung:</b><br />Der Suchbegriff muss mindestens 4 Zeichen lang sein!";
$_ARRAYLANG['TXT_CRM_ALL_PERSONS'] = "Alle Personen";
$_ARRAYLANG['TXT_CRM_SAVE_AND_ADD_NEW_COMPANY'] = "Speichern und neue Firma erstellen";
$_ARRAYLANG['TXT_CRM_SAVE_AND_ADD_NEW_PERSON']  = "Speichern und neue Person erstellen";
$_ARRAYLANG['TXT_CRM_SAVE_PERSON'] = "Diese Person speichern";
$_ARRAYLANG['TXT_CRM_SAVE_COMPANY'] = "Diese Firma speichern";
$_ARRAYLANG['TXT_CRM_ADVANCED_SEARCH'] = "Erweiterte Suche";
$_ARRAYLANG['TXT_CRM_SEARCH']          = "Suche";
$_ARRAYLANG['TXT_CRM_FILTER_CUSTOMER_TYPE'] = "- Benutzerdefinierter Filter -";
$_ARRAYLANG['TXT_CRM_CONTACT_DETAILS'] = "Kontaktdaten";
$_ARRAYLANG['TXT_CRM_PERSONS'] = "Person";
$_ARRAYLANG['TXT_CRM_PROJECT_CONTACT'] = "Projekte von Kontaktperson";
$_ARRAYLANG['TXT_CRM_OPPORTUNITY'] = "Verkaufschancen";
$_ARRAYLANG['TXT_CRM_DEALS_CREATE'] = "Hinzufügen";
$_ARRAYLANG['TXT_CRM_DEALS_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_CRM_HISTROY']    = "Geschichte";
$_ARRAYLANG['TXT_CRM_DEALS_TITLE'] = "Verkaufschancen Name";
$_ARRAYLANG['TXT_CRM_DEALS_ESTIMATED_HOURS'] = "Geschätzte Stunden";
$_ARRAYLANG['TXT_CRM_DEALS_QUOTE_NUMBER'] = "Kostenvoranschlag";
$_ARRAYLANG['TXT_CRM_DEALS_AT_STAGE'] = "Detail in welcher Phase es sich befindet";
$_ARRAYLANG['TXT_CRM_DEALS_SUCC_RATE'] = "Erfolgswahrscheinlichkeit";
$_ARRAYLANG['TXT_CRM_ADD_DEAL_TITLE'] = "Verkaufschancen hinzufügen";
$_ARRAYLANG['TXT_CRM_EDIT_DEAL_TITLE'] = "Verkaufschancen bearbeiten";
$_ARRAYLANG['TXT_CRM_SUCCESS_RATE']    = "Erfolgswahrscheinlichkeit";
$_ARRAYLANG['TXT_CRM_SUCCESS_RATES']    = "Erfolgswahrscheinlichkeit";
$_ARRAYLANG['TXT_CRM_ADD_RATE']    = "Hinzufügen";
$_ARRAYLANG['TXT_CRM_DEALS_OVERVIEW'] = "Verkaufschancen";
$_ARRAYLANG['TXT_CRM_DEALS_PERCENTAGE'] = "Prozentsatz";
$_ARRAYLANG['TXT_CRM_ADDITIONAL_INFO'] = "Zusätzliche Informationen";
$_ARRAYLANG['TXT_CRM_INVOICE_TYPE'] = 'Rechnungs Typ';
$_ARRAYLANG['TXT_CRM_PROJECT_INVOICETYPE_COLLECTIVE'] = 'Sammelrechnung';
$_ARRAYLANG['TXT_CRM_PROJECT_INVOICETYPE_PROJECT'] = "Teilabrechnung";
$_ARRAYLANG['TXT_CRM_PROJECT_INVOICETYPE_INTERNAL'] = "Intern";
$_ARRAYLANG['TXT_CRM_PROJECT_TYPE'] = "Projekt Typ";
$_ARRAYLANG['TXT_CRM_SELECT_PROJECT_TYPE'] = "-- Bitte wählen Sie --";
$_ARRAYLANG['TXT_CRM_PROJECT_STATUS'] = "Projekt Status";
$_ARRAYLANG['TXT_CRM_PRIORITY'] = "Priorität";
$_ARRAYLANG['TXT_CRM_SELECT_PRIORITY'] = "Priorität auswählen";
$_ARRAYLANG['TXT_CRM_LOW'] = "Niedrig";
$_ARRAYLANG['TXT_CRM_MEDIUM'] = "Mittel";
$_ARRAYLANG['TXT_CRM_HIGH'] = "Hoch";
$_ARRAYLANG['TXT_CRM_SEND_PARTIAL_INVOICE'] = "Teilabrechnung";
$_ARRAYLANG['TXT_CRM_PROJECT_DURATION'] = "Projektdauer";
$_ARRAYLANG['TXT_CRM_QUOTE_NUMBER'] = "Kostenvoranschlag";
$_ARRAYLANG['TXT_CRM_DOCUMENT_UPLOAD'] = "Dokument";
$_ARRAYLANG['TXT_CRM_BILLING_INFORMATION'] = "Zahlungsinformationen";
$_ARRAYLANG['TXT_CRM_ADD_STAGE'] = "Hinzufügen";
$_ARRAYLANG['TXT_CRM_DEALS_STAGES'] = "Verkaufschancen";
$_ARRAYLANG['TXT_CRM_DEALS_STAGE'] = "Fortschrit in %";
$_ARRAYLANG['TXT_CRM_DEALS_ADDED_SUCCESSFULLY'] = "Verkaufschancen erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_CRM_DEALS_UPDATED_SUCCESSFULLY'] = "Verkaufschancen erfolgreich aktualisiert";
$_ARRAYLANG['TXT_CRM_DEALS_DELETED_SUCCESSFULLY'] = "Verkaufschancen erfolgreich gelöscht";
$_ARRAYLANG['TXT_CRM_OF_CONTACTS'] = "aus Kontakten";
$_ARRAYLANG['TXT_CRM_ADD_PROJECT']  = "Projekt hinzufügen";
$_ARRAYLANG['TXT_CRM_PROJECTS_SUCESSMESSAGE']                 = 'Projektdetails erfolgreich hinzugefügt';
$_ARRAYLANG['TXT_CRM_MANDATORY_FIELDS_NOT_FILLED_OUT'] = 'Es wurden nicht alle erforderlichen Felder ausgefüllt!';
$_ARRAYLANG['TXT_CRM_ADDRESS']  = "Adresse";
$_ARRAYLANG['TXT_CRM_CITY']     = "Ort";
$_ARRAYLANG['TXT_CRM_STATE']    = "Kanton";
$_ARRAYLANG['TXT_CRM_ZIP']      = "PLZ";
$_ARRAYLANG['TXT_CRM_COUNTRY']  = "Land";


/* settings industry */
$_ARRAYLANG['TXT_CRM_CUSTOMER_INDUSTRY'] = "Branchen";
$_ARRAYLANG['TXT_CRM_INDUSTRY_TYPE']     = "Branche";
$_ARRAYLANG['TXT_CRM_ADD_INDUSTRY']          = "Branche hinzufügen";
$_ARRAYLANG['TXT_CRM_EDIT_INDUSTRY']         = "Branche bearbeiten";
$_ARRAYLANG['TXT_CRM_MORE']              = "Mehr";
$_ARRAYLANG['TXT_CRM_MINIMIZE']          = "Minimieren";
$_ARRAYLANG['TXT_CRM_ENTRY_ADDED_SUCCESS']   = "Eintrag erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_CRM_ENTRY_UPDATED_SUCCESS'] = "Eintrag erfolgreich bearbeitet";
$_ARRAYLANG['TXT_CRM_ENTRY_DELETED_SUCCESS'] = "Eintrag erfolgreich gelöscht";
$_ARRAYLANG['TXT_CRM_ENTRY_ADDED_ERROR']   = "Der Eintrag konnte nicht hinzugefügt werden";
$_ARRAYLANG['TXT_CRM_ENTRY_UPDATE_ERROR']   = "Der Eintrag konnte nicht aktualisiert werden";
$_ARRAYLANG['TXT_CRM_BACKEND']           = "Backend";
$_ARRAYLANG['TXT_CRM_FRONTEND']          = "Frontend";
$_ARRAYLANG['TXT_CRM_STANDARD']          = "Standard";
$_ARRAYLANG['TXT_CRM_DEFAULT_LANGUAGE']  = "Sprache für Benutzerkonto";
$_ARRAYLANG['TXT_CRM_DEFAULT_USER_GROUP']= "Zuweisung zu Benutzergruppe";
$_ARRAYLANG['TXT_CRM_PARENT_INDUSTRY_TYPE']  = "Ursprüngliche Branche";
$_ARRAYLANG['TXT_CRM_NEW_INDUSTRY_TYPE'] = "Neue Branche";
$_ARRAYLANG['TXT_CRM_INDUSTRY_UPDATED_SUCCESSFULLY'] = "Branche erfolgreich bearbeitet";
$_ARRAYLANG['TXT_CRM_CATALOGS_UPDATED_SUCCESSFULLY'] = "Dringlichkeit erfolgreich bearbeitet";
$_ARRAYLANG['TXT_CRM_DEACTIVATED'] = "deaktiviert";
$_ARRAYLANG['TXT_CRM_ACTIVATED']   = "aktiviert";
$_ARRAYLANG['TXT_CRM_ICON']   = "Symbol";

/* settings membership */
$_ARRAYLANG['TXT_CRM_CUSTOMER_MEMBERSHIP'] = "Kundengruppe";
$_ARRAYLANG['TXT_CRM_MEMBERSHIP']          = "Kundengruppe";
$_ARRAYLANG['TXT_CRM_ADD_MEMBERSHIP']          = "Kundengruppe hinzufügen";
$_ARRAYLANG['TXT_CRM_EDIT_MEMBERSHIP']         = "Kundengruppe bearbeiten";
$_ARRAYLANG['TXT_CRM_PROFILE']             = "Profil";
$_ARRAYLANG['TXT_CRM_ADVANCED_OPTIONS']        = "Erweiterte Optionen";
$_ARRAYLANG['TXT_CRM_FILTER_MEMBERSHIP']       = "Filter Kundengruppe";
$_ARRAYLANG['TXT_CRM_CUSTOMER_SAVING']         = "Fehler beim Speichern des Kunden";
$_ARRAYLANG['TXT_CRM_MEMBERSHIP_UPDATED_SUCCESSFULLY'] = "Kundengruppe erfolgreich bearbeitet";
$_ARRAYLANG['TXT_CRM_MEMBERSHIP_DELETED_SUCCESSFULLY'] = "Kundengruppe erfolgreich gelöscht";

/* add/edit contacts */
$_ARRAYLANG['TXT_CRM_ACCOUNT_EMAIL']       = "Account E-mail";
$_ARRAYLANG['TXT_CRM_ACCOUNT_PASSWORD']    = "Account Passwort";
$_ARRAYLANG["TXT_CRM_SEND_LOGIN_DETAILS"]  = "Anmeldeinformationen senden";
$_ARRAYLANG['TXT_CRM_CHOOSE_MEMBERSHIPS']  = "Kundengruppe wählen";
$_ARRAYLANG['TXT_CRM_EMAIL_EMPTY']         = 'Die E-mail Adresse muss angegeben werden';
$_ARRAYLANG['TXT_CRM_USER_EMAIL_ALERT']        = 'Die E-mail Adresse wird bereits genutzt. Das Konto wird zum Nutzer verlinkt.';

/* interface */
$_ARRAYLANG['TXT_CRM_TITLE_IMPORT_CONTACTS']        = "Kontakte importieren";
$_ARRAYLANG['TXT_CRM_ON_DUPLICATES']                = "Doppelte Einträge";
$_ARRAYLANG['TXT_CRM_CHOOSE_CSV']                   = "CSV Datei wählen";
$_ARRAYLANG['TXT_CRM_ON_DUPLICATES_INFO']           = "Nach doppelten Profilen suchen basierend auf dem Feld 'E-Mailadresse'";
$_ARRAYLANG['TXT_CRM_ON_DUPLICATE_SKIP_INFO']       = "Diese Option wählen, um Kontakte zu importieren und die bestehenden Kontakte zu behalten. Bsp: Zwei bestehende Einträge - 'A' und 'B' - in Kontakte. Die Einträge 'B' und 'C' werden importiert. Wird 'Überspringen' ausgewählt, wird 'B' beim Importieren erhalten bleiben.";
$_ARRAYLANG['TXT_CRM_ON_DUPLICATE_OVERWRITE_INFO']  = "Diese Option wählen, um Kontakte zu importieren und die bestehenden Kontakte zu überschreiben. Bsp: Zwei bestehende Einträge - 'A' und 'B' - in Kontakte. Die Einträge 'B' und 'C' werden importiert. Wird 'Überschreiben' ausgewählt, wird das bestehende 'B' durch das neue 'B' ersetzt.";
$_ARRAYLANG['TXT_CRM_ON_DUPLICATE_INFO']            = "Diese Option wählen, um dieselben Kontakte zu vedoppeln. Bsp: Zwei bestehende Einträge - 'A' und 'B' - in Kontakte. Die Einträge 'B' und 'C' werden importiert. Wird 'Doppelte Einträge' ausgewählt, wird ein zweiter Eintrag von 'B' erstellt.";
$_ARRAYLANG['TXT_CRM_IMPORT_HEADER']                = "Eine CSV Datei wählen um Kontakte zu importieren";
$_ARRAYLANG['TXT_CRM_IMPORT_NOTE']                  = "Folgende Dateigrösse kann nicht überschritten werden";
$_ARRAYLANG['TXT_CRM_IMPORT_NOTE_DESCRIPTION']      = "Eine CSV-Datei mit der richtigen Struktur muss auf der Festplatte Ihres Rechners gewählt werden. Sie muss durch das ausgewählte Trennzeichen abgetrennte Felder oder Spalten enthalten, die zum Importieren der Personen bzw. Unternehmen verwendet werden: 'Vorname' und 'Nachname' für Personen, 'Name des Unternehmens' für Unternehmen. Die Dateien, die mehr als 10000 Zeilen enthalten, müssen in kleinere Abschnitte geteilt werden, damit die Daten ordnungsgemäß importiert werden können. Stellen Sie sicher, dass Sie die Portalbenutzer gewählt haben, die den Zugriff auf diese Kontaktdaten haben sollten, sonst werden die Daten aus dieser CSV-Datei für alle Portalbenutzer zugänglich sein.";
$_ARRAYLANG['TXT_CRM_CSV_SETTINGS']                 = "Einstellungen der CSV Datei";
$_ARRAYLANG['TXT_CRM_SKIP']                         = "Überspringen";
$_ARRAYLANG['TXT_CRM_OVERWRITE']                    = "Überschreiben";
$_ARRAYLANG['TXT_CRM_DUPLICATE']                    = "Doppelte Einträge";
$_ARRAYLANG['TXT_CRM_IGNORE_FIRST_ROW']             = "Die erste Reihe beim Importieren auslassen";
$_ARRAYLANG['TXT_CRM_CONTINUE']                     = "Weiter";
$_ARRAYLANG['TXT_CRM_CANCEL']                       = "Löschen";
$_ARRAYLANG['TXT_CRM_VERIFY_FIELDS']                = "Bitte die Felder überprüfen";
$_ARRAYLANG['TXT_CRM_VERIFY_INFO']                  = "Passt die Spalten mit den entsprechenden CRM Feldern an. Um eine Person korrekt zu importieren muss mindestens eine Spalte dem 'Vornamen' und eine dem 'Nachnamen' im CRM zugeordnet werden. Dasselbe gilt für die 'Unternehmung'. Felder, die ein Datum enthalten müessen folgendes Format haben: YYYY-mm-dd.";
$_ARRAYLANG['TXT_CRM_FILE_COLUMN']                  = "Spalte";
$_ARRAYLANG['TXT_CRM_CORRESPONDING_FIELD']          = "Übereinstimmendes CRM Feld";
$_ARRAYLANG['TXT_CRM_CSV_VALUE']                    = "Wert";
$_ARRAYLANG['TXT_CRM_NO_MATCHES_FROM_LIST']         = "Keine Übereinstimmung im CRM, bitte Feld auswählen";
$_ARRAYLANG['TXT_CRM_DONT_IMPORT_FIELD']            = "Dieses Feld nicht importieren";
$_ARRAYLANG['TXT_CRM_BUSINESS1']                    = "Business";
$_ARRAYLANG['TXT_CRM_BUSINESS2']                    = "Business2";
$_ARRAYLANG['TXT_CRM_BUSINESS3']                    = "Business3";
$_ARRAYLANG['TXT_CRM_PRIVATE']                      = "Privat";
$_ARRAYLANG['TXT_CRM_CREATE_ACCOUNT_USER']          = "Benutzerkonten verwenden";
$_ARRAYLANG['TXT_CRM_CREATE_ACCOUNT_USER_TIP']      = "Diese Option erstellt zum CRM Kontakt ein Userprofil. Wenn die Kontaktinformation im CRM geändert wird, wird dies ebenfalls in das Userprofil übernommen.";
$_ARRAYLANG['TXT_CRM_ADD_NEW_ACCOUNT']              = "Neuer Kontakt anlegen";
$_ARRAYLANG['TXT_CRM_DATASOURCE']                   = "Datenquelle";
$_ARRAYLANG['TXT_CRM_SOCIAL_NETWORK']               = "Soziales Netzwerk";
$_ARRAYLANG['TXT_CRM_GENDER']                       = "Geschlecht";
$_ARRAYLANG['TXT_CRM_SALUTATION']                   = "Anrede";
$_ARRAYLANG['TXT_CRM_NOT_SPECIFIED']                = "Nicht festgelegt";
$_ARRAYLANG['TXT_CRM_GENDER_MALE']                  = "Männlich";
$_ARRAYLANG['TXT_CRM_GENDER_FEMALE']                = "Weiblich";
$_ARRAYLANG['TXT_CRM_SHOW_ON_MAP']                  = "Auf Karte aufzeigen";
$_ARRAYLANG['TXT_CRM_CHANGE_PHOTO']                 = "Foto wechseln";
$_ARRAYLANG['TXT_CRM_PROFILE_PHTO_TITLE']           = "Ein Profilfoto wählen";
$_ARRAYLANG['TXT_CRM_PROFILE_PHOTO_TITLE1']         = "Foto hochladen";
$_ARRAYLANG['TXT_CRM_PROFILE_PHOTO_TITLE2']         = "Standardbild wählen";
$_ARRAYLANG['TXT_CRM_PROFILE_PHOTO_DES']            = "Die Bildgrösse sollte 121 x 160 pixel gross sein. Ansonsten wird Ihr Bild verkleinert";
$_ARRAYLANG['TXT_CRM_EXPORT_COMPANY']               = "Unternehmensinformationen als CSV Datei exportieren";
$_ARRAYLANG['TXT_CRM_EXPORT_PERSON']                = "Personendetails als CSV Datei exportieren";
$_ARRAYLANG['TXT_CRM_EXPORT_ACTIVE_CUSTOMER']       = "Details der aktiven Kunden als CSV Datei exportieren";
$_ARRAYLANG['TXT_CRM_CONTACT_TYPE']                 = "Kontakttyp";
$_ARRAYLANG['TXT_CRM_EMPLOYEE']                     = "Angestellte";

$_ARRAYLANG['TXT_CRM_CONTACT'] = "Kontakt";
$_ARRAYLANG['TXT_CRM_TASK_DUE_DATE'] = "Fällig am";
$_ARRAYLANG['TXT_CRM_EMP_DEFAULT_USER_GROUP'] = "Benutzergruppe";
$_ARRAYLANG['TXT_CRM_FIND_CONTACT_BY_NAME'] = "Einen Kontakt suchen";
$_ARRAYLANG['TXT_CRM_FIND_COMPANY_BY_NAME'] = "Ein Unternehmen suchen";
$_ARRAYLANG['TXT_CRM_ENTER_SEARCH_TERM'] = "Suchbegriff eingeben";
$_ARRAYLANG['TXT_CRM_ACTIVITIES'] = "Aktivitäten";
$_ARRAYLANG['TXT_CRM_STATE']                        = "Kanton";
$_ARRAYLANG['TXT_CRM_ZIP_CODE']                     = "Postleitzahl";
$_ARRAYLANG['TXT_CRM_COMMA'] = "Komma";
$_ARRAYLANG['TXT_CRM_SEMICOLON'] = "Strichpunkt";
$_ARRAYLANG['TXT_CRM_COLON'] = "Doppelpunkt";
$_ARRAYLANG['TXT_CRM_DOUBLE_QUOTE'] = "doppeltes Anführungszeichen";
$_ARRAYLANG['TXT_CRM_SINGLE_QUOTE'] = "einfaches Anführungszeichen";
$_ARRAYLANG['TXT_CRM_ERROR_EMAIL_USED_BY_OTHER_PERSON'] = "Diese E-Mail wird bereits von einem anderen CRM-Profiel verwendet. Bitte wählen Sie eine andere.";
$_ARRAYLANG['TXT_CRM_FILTER_TASK_TYPE']             = "Filter Aufgaben";
$_ARRAYLANG['TXT_CRM_MAIL_TEMPLATE']                = "E-Mail Vorlagen";
$_ARRAYLANG['TXT_CRM_STAGES_SAVED']                 = "Verkaufschancen Hinzufügen erfolgreich hinzugefügen";
$_ARRAYLANG['TXT_CRM_ACCOUNT_ARE_MANTATORY']        = "Verwendung von Benutzerkonten ist zwingend";
$_ARRAYLANG['TXT_CRM_CONTACT_AMOUNT_ENABLED']       = "Betragfeld für Kontakte aktivieren";
$_ARRAYLANG['TXT_CRM_TITLE_CUSTOMER_ADDEDBY']      = "Hinzugefügt von";
$_ARRAYLANG['TXT_CRM_TASK_RESPONSIBLE']             = "Ansprechsperson";
$_ARRAYLANG['TXT_CRM_NOTIFY']                       = "Benachrichtigung";
$_ARRAYLANG['TXT_CRM_TASK_OPEN']                    = "offen";
$_ARRAYLANG['TXT_CRM_TASK_COMPLETED']               = "abgeschlossen";
$_ARRAYLANG['TXT_CRM_NO_ACCESS_TO_STATUS']          = "Sie sind nicht berechtigt den Status zu ändern";
$_ARRAYLANG['TXT_CRM_TASK_STATUS_CHANGED']          = "Der Status wurde erfolgreich gespeichert";
$_ARRAYLANG['TXT_CRM_FILTER_SORT_BY']               = "Sortieren";
$_ARRAYLANG['TXT_CRM_TASK_RESPONSIBLE_ERR']         = "Sie sind nicht berechtigt die Ansprechsperson zu ändern";
$_ARRAYLANG['TXT_CRM_TASK_RECENTLY_ADDED']          = "Kürzlich hinzugefügt";
$_ARRAYLANG['TXT_CRM_DOCUMENTS']                    = "Dokumente";
$_ARRAYLANG['TXT_CRM_DOCUMENT_NAME']                = "Name";
$_ARRAYLANG['TXT_CRM_ADDED_BY']                     = "Hinzugefügt von";
$_ARRAYLANG['TXT_CRM_ADDED_DATE']                   = "Hinzugefügt am";
$_ARRAYLANG['TXT_CRM_ADD_DOCUMENTS']                = "Dokumente hinzufügen";
$_ARRAYLANG['TXT_CRM_DOCUMENT_UPLOAD']              = "Dokument hochladen";
$_ARRAYLANG['TXT_CRM_UPLOAD_FILES']                 = "Dokumente hochladen";
$_ARRAYLANG['TXT_CRM_UPLOAD_FILES_DES']             = "Sie können maximal<strong> 2 MB </strong>hochladen.<br /> Die erlaubten Datentypen sind jpg, png, gif, doc, docx, pdf, txt, csv, xls";
$_ARRAYLANG['TXT_CRM_DOCUMNET_DELETE_SUCCESS']      = "Das ausgewählte Dokument wurde erfolgreich gelöscht.";
$_ARRAYLANG['TXT_CRM_ERROR_IN_DELETE_DOCUMENT']     = "Fehler beim Löschen der Dokumente";
$_ARRAYLANG['TXT_CRM_IMAGE_DOWNLOAD']               = "Download";
$_ARRAYLANG['TXT_CRM_LAST_UPDATED_BY']              = "Zuletzt bearbeitet von";
$_ARRAYLANG['TXT_CRM_CHANGE']                       = "Bearbeiten";
$_ARRAYLANG['TXT_CRM_LOADING']                      = "Laden";
$_ARRAYLANG['TXT_CRM_PREVIOUS_RECORD']              = "Vorheriger Eintrag";
$_ARRAYLANG['TXT_CRM_NEXT_RECORD']                  = "Nächster Eintrag";
$_ARRAYLANG['TXT_CRM_TITLE_SAVING_CONTACTS']        = "Kunde importieren";
$_ARRAYLANG['TXT_CRM_INTERFACE_FINAL_INFO']         = "... Kunden wurden importiert.";
$_ARRAYLANG['TXT_CRM_CHOOSE_NAME_ERROR']            = "Bitte weisen Sie zuert den Vornamen oder Nachnamen oder die Firma zu um die Daten zu importieren";
$_ARRAYLANG['TXT_CRM_RECORD_PROCESS']               = "Datensätze verarbeitet in";
$_ARRAYLANG['TXT_CRM_RECORD_IMPORT']                = "Importierte Datensätze -";
$_ARRAYLANG['TXT_CRM_RECORD_SKIPPED']               = "Übersprungene Datensätze -";
$_ARRAYLANG['TXT_CRM_RECORD_DONE']                  = "Erledigt";
$_ARRAYLANG['TXT_CRM_LOADING']                      = "Laden ...";
$_ARRAYLANG['TXT_CRM_ACCOUNT']                      = "Konto";
$_ARRAYLANG['TXT_CRM_PLACEHOLDERS']                 = "Platzhalter";
$_ARRAYLANG['TXT_CRM_CONTACT_TOOLTIP_HEAD']         = "Kontakt(e)";
$_ARRAYLANG['TXT_CRM_DEFAULT_COUNTRY']              = "Vorauswahl für Land";
$_ARRAYLANG['TXT_CRM_DEFAULT_CURRENCY_ERROR']       = "Währung kann nicht gelöscht werden.";
$_ARRAYLANG['TXT_CRM_DEFAULT_CURRENCY_STATUS_ERROR']       = "Währungsstatus kann nicht geändert werden.";
$_ARRAYLANG['TXT_CRM_DEFAULT_CUSTOMER_TYPE_STATUS_ERROR']  = "Customer type status cannot be changed.";
$_ARRAYLANG['TXT_CRM_SETTINGS_EMPLOYEE']  = "Mitarbeiter";
//$_ARRAYLANG['TXT_CRM_SETTINGS_EMPLOYEE_TOOLTIP']  = "Wählen Sie die Benutzergruppe aus, aus welcher die Mitglieder einer Aufgabe oder Verkaufschance zugewiesen werden können.";
$_ARRAYLANG['TXT_CRM_SETTINGS_EMPLOYEE_TOOLTIP']  = "Nur Mitglieder dieser Benutzergruppe können einer Aufgabe oder Verkaufschance zugewiesen werden.";
//$_ARRAYLANG['TXT_CRM_SETTINGS_EMPLOYEE_ACCESS_ERROR']  = "Die ausgewählte Benutzergruppe verfügt nicht über die benötigten Zugriffsrechte um aufs CRM zu zugreifen. Benutzer, welchen eine Aufgabe oder Verkaufschance zugewiesen wird, werden nicht in der Lage sein, diese zu betreuen wegen den fehlenden Zugriffsberechtigungen.";
$_ARRAYLANG['TXT_CRM_SETTINGS_EMPLOYEE_ACCESS_ERROR']  = "Der ausgewählten Benutzergruppe fehlen Zugriffsrechte auf das CRM. Wählen Sie eine andere Gruppe, oder weisen Sie der gewählten die nötigen Berechtigungen zu.";

/*placeholder Descriptions*/
$_ARRAYLANG['TXT_CRM_ASSIGNED_USER_EMAIL'] = 'Die ID der Benutzermailadresse .';
$_ARRAYLANG['TXT_CRM_ASSIGNED_USER_NAME']  = 'Der Benutzername im CRM.';
$_ARRAYLANG['TXT_CRM_CONTACT_DETAILS_LINK'] = 'Link der Detailseite des Kontaktes im CRM.';
$_ARRAYLANG['TXT_CRM_CONTACT_DETAILS_URL'] = 'URL der Detailseite des Kontaktes';
$_ARRAYLANG['TXT_CRM_TASK_NAME'] = 'Name der Aufgabe';
$_ARRAYLANG['TXT_CRM_TASK_LINK'] = 'Link zur Aufgabe im CRM';
$_ARRAYLANG['TXT_CRM_TASK_DUE_DATE'] = 'Das Zieldatum der Aufgabe';
$_ARRAYLANG['TXT_CRM_TASK_CREATED_USER'] = 'Bentzername des Aufgabenbesitzers';
$_ARRAYLANG['TXT_CRM_TASK_DESCRIPTION_TEXT_VERSION'] = 'Aufgabenbeschrieb für klar-text der E-mail';
$_ARRAYLANG['TXT_CRM_TASK_DESCRIPTION_HTML_VERSION'] = 'Aufgabenbeschrieb für HTML-Inhalt der E-mail';
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_EMAIL'] = 'Mailadresse des Kunden';
$_ARRAYLANG['TXT_CRM_CUSTOMER_COMPANY'] = 'Firmenname des Kunden';
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_USER_NAME'] = 'Name des Kunden';
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_PASSWORD'] = 'Passwort des Kunden';
$_ARRAYLANG['TXT_CRM_CONTACT_ALREADY_EXIST_ERROR'] = 'Der ausgewählte Benutzeraccount ist bereits mit dem CRM Benutzer %s verlink! Bitte geben Sie eine andere E-Mailadresse oder einen anderen Benutzer an!';
$_ARRAYLANG['TXT_CRM_TASK_LINK_SOURCE'] = 'URL der Aufgabenseite';
$_ARRAYLANG['TXT_CRM_DOMAIN'] = 'URL der Webseite';
$_ARRAYLANG['TXT_CRM_SALUATION_FEMALE'] = 'Sehr geehrte Frau';
$_ARRAYLANG['TXT_CRM_SALUATION_MALE'] = 'Sehr geehrter Herr';
$_ARRAYLANG['TXT_CRM_SALUATION'] = 'Guten Tag';
$_ARRAYLANG['TXT_CRM_CONTACT_FIRSTNAME'] = 'Vorname des CRM-Kontaktes';
$_ARRAYLANG['TXT_CRM_CONTACT_LASTNAME'] = 'Nachname des CRM-Kontaktes';
$_ARRAYLANG['TXT_CRM_CONTACT_SALUTATION'] = 'Anrede des im CRM ausgewählten Geschlechtes';
$_ARRAYLANG['TXT_CRM_CONTACT_GENDER'] = 'Geschlecht des Kontaktes im CRM';
$_ARRAYLANG['TXT_CRM_CONTACT_KEY'] = 'Schlüssel: ';
$_ARRAYLANG['TXT_CRM_OPPORTUNITY_QUOTE_PRICE_ERROR'] = 'Enter a valid quoted price.';
$_ARRAYLANG['TXT_CRM_TEMP_FOLDER_WRITE_ACCESS_ERROR'] = 'Auf das Verzeichnis <strong>%s</strong> besteht kein Schreibzugriff!<br />Ohne Schreibzugriff auf dieses Verzeichnis funktioniert der Datei-Upload nicht!';

/* settings company size */
$_ARRAYLANG['TXT_CRM_COMPANY_SIZE']         = "Unternehmensgrösse";
$_ARRAYLANG['TXT_CRM_ADD_COMPANY_SIZE']     = 'Hinzufügen einer Unternehmensgrösse';
$_ARRAYLANG['TXT_CRM_EDIT_COMPANY_SIZE']    = 'Bearbeite einer Unternehmensgrösse';
$_ARRAYLANG['TXT_CRM_NUMBER_OF_COMPANIES']  = 'Anzahl der Unternehmen';
$_ARRAYLANG['TXT_CRM_PROFILE_ATTRIBUT_INDUSTRY_TYPE']  = 'Profilattribut für Branche';
$_ARRAYLANG['TXT_CRM_PROFILE_ATTRIBUT_COMPANY_SIZE']  = 'Profilattribut für die Firmengrösse';
$_ARRAYLANG['TXT_CRM_PROFILE_ATTRIBUT_CUSTOMER_TYPE']  = 'Profilattribut für den Kundentypen';
$_ARRAYLANG['TXT_CRM_PROFILE_ATTRIBUT_INDUSTRY_TYPE']  = 'Profilattribut für Branche';
$_ARRAYLANG['TXT_CRM_PROFILE_ATTRIBUT_COMPANY_SIZE']  = 'Profilattribut für die Firmengrösse';
$_ARRAYLANG['TXT_CRM_PROFILE_ATTRIBUT_CUSTOMER_TYPE']  = 'Profilattribut für den Kundentypen';
$_ARRAYLANG['TXT_CRM_FILTER_STATUS'] = 'Statusfilter';
$_ARRAYLANG['TXT_CRM_TASK_STATUS_OPEN'] = 'Offen';
$_ARRAYLANG['TXT_CRM_TASK_STATUS_COMPLETED'] = 'Erledigt';

// Settings
$_ARRAYLANG['TXT_ENTER_SORTING']    = 'Geben Sie einen Sortierwert ein';
$_ARRAYLANG['TXT_SORTING_NUMERIC']  = 'Sortierwert sollte numerisch sein [0-9]';
$_ARRAYLANG['TXT_ENTRIES_MARKED']   = 'Aufwärtspfeil';

// Settings interface import success message
$_ARRAYLANG['TXT_CRM_SETTINGS_INTERFACE_IMPORT_SUCCESS'] = 'Datensätze wurden erfolgreich importiert.';
