<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  module_shop
 */
$_ARRAYLANG['TXT_SHOP_BUTTON_REGISTRATION'] = "Inscrivez-vous maintenant";
$_ARRAYLANG['TXT_SHOP_BUTTON_NO_REGISTRATION'] = "Continuer sans enregistrement";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ADDED_TO_CART'] = "L'objet a été ajouté à votre panier.";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DETAILS'] = "Détails";
$_ARRAYLANG['TXT_STOCK'] = "Stock";
$_ARRAYLANG['TXT_ALL_PRODUCT_GROUPS'] = "Tous les groupes de produits ";
$_ARRAYLANG['TXT_SHOPPING_CART'] = "Panier:";
$_ARRAYLANG['TXT_SHOPPING_CART_VALUE'] = "article(s) pour une valeur de";
$_ARRAYLANG['TXT_PRODUCTS'] = "Articles";
$_ARRAYLANG['TXT_SHIPPING_ADDRESS'] = "Adresse de livraison";
$_ARRAYLANG['TXT_PRODUCT_ID'] = "Code article";
$_ARRAYLANG['TXT_TAX_RATE'] = "Taux de TVA";
$_ARRAYLANG['TXT_ORDER_NOW'] = "Commander maintenant >>";
$_ARRAYLANG['TXT_CURRENCIES'] = "Monnaies";
$_ARRAYLANG['TXT_TAXES'] = "TVA";
$_ARRAYLANG['TXT_SHIPPING_METHODS'] = "Modes de livraison";
$_ARRAYLANG['TXT_PHONE_NUMBER'] = "Téléphone";
$_ARRAYLANG['TXT_FAX_NUMBER'] = "No de fax";
$_ARRAYLANG['TXT_NEXT'] = "Suite";
$_ARRAYLANG['TXT_EMPTY_SHOPPING_CART'] = "Votre panier est vide.";
$_ARRAYLANG['TXT_ORDER_NR'] = "No de commande";
$_ARRAYLANG['TXT_COUNTRY'] = "Pays";
$_ARRAYLANG['TXT_ZONE'] = "Zone";
$_ARRAYLANG['TXT_TAX_INCLUDED'] = "(TTC)";
$_ARRAYLANG['TXT_TAX_EXCLUDED'] = "(HT)";
$_ARRAYLANG['TXT_FEE'] = "Frais";
$_ARRAYLANG['TXT_PAYMENT_TYPE'] = "Type de paiement";
$_ARRAYLANG['TXT_PAYMENT_TYPES'] = "Types de paiement";
$_ARRAYLANG['TXT_SHIPPING_METHOD'] = "Mode de livraison";
$_ARRAYLANG['TXT_PRODUCT'] = "Article";
$_ARRAYLANG['TXT_UNIT_PRICE'] = "Prix unitaire";
$_ARRAYLANG['TXT_QUANTITY'] = "Quantité";
$_ARRAYLANG['TXT_TOTAL'] = "Total";
$_ARRAYLANG['TXT_INTER_TOTAL'] = "Total intermédiaire";
$_ARRAYLANG['TXT_SHIP_COUNTRY'] = "Pays de livraison";
$_ARRAYLANG['TXT_UPDATE'] = "Actualiser";
$_ARRAYLANG['TXT_ADD_TO_CARD'] = "Ajouter au panier";
$_ARRAYLANG['TXT_EMPTY_CART'] = "Vider le panier";
$_ARRAYLANG['TXT_CONTINUE_SHOPPING'] = "Continuer les achats";
$_ARRAYLANG['TXT_SEARCH'] = "Rechercher";
$_ARRAYLANG['TXT_CUSTOMER_ADDRESS'] = "Adresse client";
$_ARRAYLANG['TXT_REQUIRED_FIELDS'] = "Les champs marqués d'une * sont obligatoires";
$_ARRAYLANG['TXT_SAME_BILLING_ADDRESS'] = "Adresse de livraison identique à l'adresse de facturation.";
$_ARRAYLANG['TXT_COMPANY'] = "Société";
$_ARRAYLANG['TXT_GREETING'] = "Civilité";
$_ARRAYLANG['TXT_SURNAME'] = "Nom";
$_ARRAYLANG['TXT_FIRSTNAME'] = "Prénom";
$_ARRAYLANG['TXT_ADDRESS'] = "Adresse";
$_ARRAYLANG['TXT_POSTALE_CODE'] = "NPA";
$_ARRAYLANG['TXT_CITY'] = "Lieu";
$_ARRAYLANG['TXT_EMAIL'] = "E-mail";
$_ARRAYLANG['TXT_ORDER_SUM'] = "Total commande";
$_ARRAYLANG['TXT_EMAIL_ADDRESS'] = "E-Mail Adresse";
$_ARRAYLANG['TXT_PASSWORD'] = "Mot de passe";
$_ARRAYLANG['TXT_YOUR_ACCOUNT_DETAILS'] = "Vos données d'accès personnelles";
$_ARRAYLANG['TXT_PASSWORD_MIN_CHARS'] = "Veuillez choisir un mot de passe avec au minimum 6 caractères";
$_ARRAYLANG['TXT_RESET'] = "Réinitialiser";
$_ARRAYLANG['TXT_TOTALLY_GOODS'] = "Valeur totale";
$_ARRAYLANG['TXT_PRODUCT_S'] = "article(s)";
$_ARRAYLANG['TXT_COMMENTS'] = "Communications";
$_ARRAYLANG['TXT_ID'] = "ID";
$_ARRAYLANG['TXT_ADDRESS_CUSTOMER'] = "Adresse client";
$_ARRAYLANG['TXT_TAC'] = "Conditions générales";
$_ARRAYLANG['TXT_ACCEPT_TAC'] = "Je confirme l'exactitude des données saisies et j'accepte les <a href=\"index.php?section=Agb\" target=\"_blank\">Conditions Générales</a> et la <a href=\"index.php?section=Privacy\" target=\"_blank\">charte de confidentialité</a> dont j'ai pris connaissance.";
$_ARRAYLANG['TXT_TOTAL_PRICE'] = "Prix total";
$_ARRAYLANG['TXT_ORDER_INFOS'] = "Informations de commande";
$_ARRAYLANG['TXT_ORDER_PREPARED'] = "Commande prête au paiement.";
$_ARRAYLANG['TXT_ORDER_PROCESSED'] = "Votre commande a été traitée.<br />Un E-mail de confirmation vous a été envoyé avec les détails de votre commande.";
$_ARRAYLANG['TXT_NO_PENDING_ORDER'] = "Aucune commande à confirmer!";
$_ARRAYLANG['TXT_PRICE_NOW'] = "Maintenant";
$_ARRAYLANG['TXT_INSTEAD_OF'] = "au lieu de";
$_ARRAYLANG['TXT_NO_TAX'] = "Non soumis à taxe";
$_ARRAYLANG['TXT_MORE_INFORMATIONS'] = "Plus d'infos";
$_ARRAYLANG['TXT_SHOP_ID'] = "ID";
$_ARRAYLANG['TXT_ORDER_LINK_PREPARED'] = "Commande prête au paiement. Veuillez cliquer sur le lien ci-dessous pour accéder à la plateforme de paiement et y confirmer la transaction.";
$_ARRAYLANG['TXT_SELECT_SUB_GROUP'] = "Bitte wählen Sie eine Untergruppe aus.";
$_ARRAYLANG['TXT_MANUFACTURER_URL'] = "Link zum Hersteller";
$_ARRAYLANG['TXT_CHOOSE'] = "sélectionner";
$_ARRAYLANG['TXT_OPTIONS'] = "Options";
$_ARRAYLANG['TXT_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Veuillez compléter tous les champs requis.";
$_ARRAYLANG['TXT_SHOP_PRODUCT_METER'] = "mètre";
$_ARRAYLANG['TXT_SHOP_CART_CONTENT'] = "Contenu du panier:";
$_ARRAYLANG['TXT_SHOP_PRODUCT_COUNT'] = "Pièce";
$_ARRAYLANG['TXT_LOGGED_IN_AS'] = "Connecté avec l'utilisateur";
$_ARRAYLANG['TXT_LOGGED_IN_AS_SHOP_GUEST'] = "Connecté en tant qu'invité";
$_ARRAYLANG['TXT_SEE_LARGE_PICTURE'] = "Cliquer pour agrandir l'image";
$_ARRAYLANG['TXT_NO_PICTURE_AVAILABLE'] = "Aucune image disponible";
$_ARRAYLANG['TXT_DATABASE_QUERY_ERROR'] = "Erreur lors de l'accès à la base de données! Si cette erreur devait se produire régulièrement, veuillez prendre contact avec nous.";
$_ARRAYLANG['TXT_INVALID_PASSWORD'] = "Mot de passe invalide (min. 6 caractères).";
$_ARRAYLANG['TXT_INVALID_EMAIL_ADDRESS'] = "Adresse E-mail invalide!";
$_ARRAYLANG['TXT_MAKE_DECISION_FOR_OPTIONS'] = "Veuillez indiquer votre choix pour les options suivantes";
$_ARRAYLANG['TXT_SHOP_SHOW_CART'] = "Voir le panier";
$_ARRAYLANG['TXT_ACCEPT_AGB'] = "Veuiller confirmer que vous acceptez les conditions générales";
$_ARRAYLANG['TXT_EMAIL_USED_BY_OTHER_CUSTOMER'] = "Cette adresse E-mail est déjà utilisée par un autre client: <a href=\"%1\$s\">Connecter maintenant</a>";
$_ARRAYLANG['TXT_USERNAME_USED_BY_OTHER_CUSTOMER'] = "Cet identifiant est déjà utilsé par un autre client!";
$_ARRAYLANG['TXT_SHOP_PAYPAL_ITEM_NAME'] = "Achat";
$_ARRAYLANG['TXT_PAYPAL_SUBMIT_BUTTON'] = "Payer avec Paypal";
$_ARRAYLANG['TXT_PAYPAL_SUBMIT'] = "Vous allez être automatiquement redirigé sur le site de Paypal. Si la redirection ne devait pas fonctionner après quelques instants, veuillez cliquer ici:";
$_ARRAYLANG['TXT_SHOP_PASSWORD_CHANGED_SUCCESSFULLY'] = "Mot de passe mis à jour.";
$_ARRAYLANG['TXT_SHOP_WRONG_CURRENT_PASSWORD'] = "Le mot de passe et la confirmation sont différents!";
$_ARRAYLANG['TXT_SHOP_PASSWORD_NOT_CONFIRMED'] = "Le mot de passe et la confirmation sont différents!";
$_ARRAYLANG['TXT_SHOP_ENTER_CURRENT_PASSWORD'] = "Vous devez modifier votre mot de passe!";
$_ARRAYLANG['TXT_SHOP_SPECIFY_NEW_PASSWORD'] = "Vous devez saisir un nouveau mot de passe!";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_DETAILS_SENT_SUCCESSFULLY'] = "Vos données d'accès ont été envoyée à votre adresse E-mail!";
$_ARRAYLANG['TXT_SHOP_UNABLE_TO_SEND_EMAIL'] = "Impossible d'envoyer d'E-mails";
$_ARRAYLANG['TXT_SHOP_UNABLE_SET_NEW_PASSWORD'] = "Impossible de mettre à jour le mot de passe!";
$_ARRAYLANG['TXT_SHOP_NO_ACCOUNT_WITH_EMAIL'] = "Aucun compte utilisateur ne correspond à cette adresse E-mail!";
$_ARRAYLANG['TXT_SHOP_PRODUCT_CUSTOM_ID'] = "Code article";
$_ARRAYLANG['TXT_SHOP_IMAGE'] = "Image";
$_ARRAYLANG['TXT_SHOP_CART_IS_LOADING'] = "La panier est en cours de chargement...";
$_ARRAYLANG['TXT_SHOP_COULD_NOT_LOAD_CART'] = "Impossible de charger le panier!";
$_ARRAYLANG['TXT_TAX_NOT_SET'] = "Aucun taux TVA";
$_ARRAYLANG['TXT_TAX_RATES'] = "Taux de TVA";
$_ARRAYLANG['TXT_HP'] = "Revendeurs";
$_ARRAYLANG['TXT_EKP'] = "Client final";
$_ARRAYLANG['TXT_TAX'] = "TVA";
$_ARRAYLANG['TXT_TAX_PREFIX_INCL'] = "TTC";
$_ARRAYLANG['TXT_TAX_PREFIX_EXCL'] = "HT";
$_ARRAYLANG['TXT_NET_PRICE'] = "Prix net";
$_ARRAYLANG['TXT_WEIGHT'] = "Poid";
$_ARRAYLANG['TXT_TOTAL_WEIGHT'] = "Poid total";
$_ARRAYLANG['TXT_WARNING_SHIPPER_WEIGHT'] = "Attention: le poid total des articles commandés est trop élevé pour ce mode de livraison!";
$_ARRAYLANG['TXT_WEIGHT_INVALID_IGNORED'] = "Poid invalide, modifications ignorées!";
$_ARRAYLANG['TXT_SHIPPING_MAX_WEIGHT'] = "Poid maximal";
$_ARRAYLANG['TXT_SHIPPER_NO_GOOD'] = "Le mode de livraison n'est pas adapté à votre commande. Veuillez en choisir un dans la liste!";
$_ARRAYLANG['TXT_NOT_AVAILABLE'] = "Aucune donnée";
$_ARRAYLANG['TXT_ACCOUNT_HOLDER'] = "Détenteur du compte";
$_ARRAYLANG['TXT_ACCOUNT_BANK'] = "Institut financier";
$_ARRAYLANG['TXT_ACCOUNT_BLZ'] = "Code banque (y.c. guichet)";
$_ARRAYLANG['TXT_PAYMENT_LSV'] = "Débit direct (LSV)";
$_ARRAYLANG['TXT_PAYMENT_LSV_NOTE'] = "Important: Complétez le formulaire <a href='?section=Shop&lsvnote' target='note'>Autorisation de débit</a>, et renvoyez-le nous par poste ou par fax. .<br />Vous trouverez nos coordonnées <a href='?section=Shop&lsvcontact' target='contact'>ici</a>.<br />Nous vous livrerons votre commande dès confirmation du débit de votre compte.<br />";
$_ARRAYLANG['TXT_PAYMENT_LSV_FEE'] = "Frais pour LSV";
$_ARRAYLANG['TXT_ERROR_INSERTING_ORDER_ITEM_ATTRIBUTE'] = "Erreur lors de la création des paramètres";
$_ARRAYLANG['TXT_ERROR_INSERTING_ORDER_ITEM'] = "Erreur lors de la création de la commande";
$_ARRAYLANG['TXT_ERROR_LOOKING_UP_ORDER'] = "Erreur lors de la consultation de la commande";
$_ARRAYLANG['TXT_ERROR_INSERTING_ACCOUNT_INFORMATION'] = "Erreur lors de la création des données du compte";
$_ARRAYLANG['TXT_ERROR_ACCOUNT_INFORMATION_NOT_AVAILABLE'] = "Erreur: aucune donnée de compte";
$_ARRAYLANG['TXT_ERROR_STORING_CUSTOMER_DATA'] = "Erreur lors de la mise à jour des données client";
$_ARRAYLANG['TXT_ORDER_ALREADY_PLACED'] = "Votre commande a déjà été enregistrée!";
$_ARRAYLANG['TXT_SHOP_LSV_EE_TITLE'] = "Autorisation de débit direct";
$_ARRAYLANG['TXT_SHOP_LSV_EE_INFO'] = "Veuillez compléter ce formulaire dans votre navigateur de manière <b>exhaustive</b>, puis l'imprimer.";
$_ARRAYLANG['TXT_SHOP_LSV_EE_ADDRESS'] = "Notre adresse:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_FAX'] = "Fax:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_TEXT'] = "Par la présente j’autorise mon institut financier, sous réserve de révocation, à debiter sur mon compte les recouvrements directs émis par le bénéficiaire ci-dessus.<br />Si mon compte ne présente pas la couverture suffisante, il n’existe pour mon institut financier aucune obligation de débit.";
$_ARRAYLANG['TXT_SHOP_LSV_EE_RECIPIENT'] = "Destinataire du paiement:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_REASON'] = "Raison du paiement";
$_ARRAYLANG['TXT_SHOP_LSV_EE_DESCRIPTION'] = "(Description de l'article)";
$_ARRAYLANG['TXT_SHOP_LSV_EE_CUSTOMER'] = "Détenteur du compte:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_NAMES'] = "Prénom / Nom";
$_ARRAYLANG['TXT_SHOP_LSV_EE_STREETNO'] = "Rue / No";
$_ARRAYLANG['TXT_SHOP_LSV_EE_ZIPCITY'] = "NPA / Lieu";
$_ARRAYLANG['TXT_SHOP_LSV_EE_PHONE'] = "Téléphone";
$_ARRAYLANG['TXT_SHOP_LSV_EE_FAXNO'] = "Fax:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_EMAIL'] = "E-mail";
$_ARRAYLANG['TXT_SHOP_LSV_EE_BANK'] = "Institut financier";
$_ARRAYLANG['TXT_SHOP_LSV_EE_BANKCODE'] = "Code banque (y.c. guichet)";
$_ARRAYLANG['TXT_SHOP_LSV_EE_ACCOUNT'] = "Numéro de compte";
$_ARRAYLANG['TXT_SHOP_LSV_EE_DATE'] = "Lieu et Date";
$_ARRAYLANG['TXT_SHOP_LSV_EE_SIGNATURE'] = "Signature";
$_ARRAYLANG['TXT_SHOP_LSV_EE_PRINT'] = "Imprimer autorisation de débit direct";
$_ARRAYLANG['TXT_SHOP_PRODUCT_WEIGHT'] = "Poid:";
$_ARRAYLANG['TXT_SHOP_WEIGHT_UNLIMITED'] = "illimité";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_CONDITIONS'] = "Conditions de livraison";
$_ARRAYLANG['TXT_SHOP_COST_FREE'] = "gratuit";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_COUNTRIES'] = "Pays de livraison";
$_ARRAYLANG['TXT_GALLERY_CATEGORY_HINT_HIERARCHY'] = "Vous êtes ici:";
$_ARRAYLANG['TXT_GALLERY_CATEGORY_HINT_FLAT'] = "Galeries:";
$_ARRAYLANG['SHOP_PASSWORD_CURRENT'] = "Mot de passe actuel";
$_ARRAYLANG['SHOP_PASSWORD_NEW'] = "Nouveau mot de passe";
$_ARRAYLANG['SHOP_PASSWORD_CONFIRM'] = "Confirmer mot de passe";
$_ARRAYLANG['SHOP_PASSWORD_CHANGE'] = "modifier";
$_ARRAYLANG['SHOP_PASSWORD_ENTER_EMAIL'] = "Veuillez saisir l'adresse E-mail de votre compte.<br />Vous recevrez un nouveau mot de passe par E-mail.";
$_ARRAYLANG['SHOP_ACCOUNT_TITLE'] = "Rien de plus simple qu'une commande en ligne.";
$_ARRAYLANG['SHOP_ACCOUNT_NEW_CUSTOMER'] = "Je suis un nouveau client.";
$_ARRAYLANG['SHOP_ACCOUNT_NOTE'] = "L'inscription sur notre site vous permet de commander plus rapidement, de connaître en tout temps l'état de vos commandes et d'avoir une vue d'ensemble de toutes les commandes que vous avez passées.";
$_ARRAYLANG['SHOP_ACCOUNT_EXISTING_CUSTOMER'] = "Je suis déjà client.";
$_ARRAYLANG['SHOP_ACCOUNT_LOGIN'] = "Se connecter &gt;&gt;";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_TITLE'] = "Rien de plus simple qu'une commande en ligne.";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_NEW_CUSTOMER'] = "Je suis un nouveau client.";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_NOTE'] = "L'inscription sur notre site vous permet de commander plus rapidement, de connaître en tout temps l'état de vos commandes et d'avoir une vue d'ensemble de toutes les commandes que vous avez passées.";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_NOTE_NO_REGISTRATION'] = "Sie sind momentan nicht angemeldet und können ohne Registrierung bestellen.";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_EXISTING_CUSTOMER'] = "Je suis déjà client.";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_LOGIN'] = "Se connecter";
$_ARRAYLANG['TXT_SHOP_CATEGORIES'] = "Catégories";
$_ARRAYLANG['TXT_PRODUCTS_IN_CATEGORY'] = "Articles de la catégorie";
$_ARRAYLANG['TXT_SHOP_GO_TO_CATEGORY'] = "Aller à la catégorie";
$_ARRAYLANG['TXT_SHOP_LSV_EE_FIRST_NAME'] = "Prénom";
$_ARRAYLANG['TXT_SHOP_LSV_EE_LAST_NAME'] = "Nom";
$_ARRAYLANG['TXT_SHOP_LSV_EE_ZIP'] = "Numéro postal d'achememinement";
$_ARRAYLANG['TXT_SHOP_LSV_EE_CITY'] = "Ville";
$_ARRAYLANG['TXT_CODE'] = "Code";
$_ARRAYLANG['TXT_SHOP_LATEST_PRODUCTS'] = "Nouveaux produits en ligne:";
$_ARRAYLANG['TXT_SHOP_LATEST_PRODUCTS_NONE_FOUND'] = "Aucun produit trouvé.";
$_ARRAYLANG['TXT_SHOP_LATEST_PRODUCTS_FAILED'] = "Erreur lors de l'accès aux articles";
$_ARRAYLANG['TXT_ALL_MANUFACTURER'] = "Tous les fabricants";
$_ARRAYLANG['TXT_SHOP_BACK_TO_OVERVIEW'] = "Aperçu";
$_ARRAYLANG['TXT_SHOP_BACK'] = "Retour";
$_ARRAYLANG['TXT_SHOP_GOTO_DETAIL_VIEW'] = "Vue détaillée";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CANCELLED'] = "Paiement interrompu.";
$_ARRAYLANG['TXT_SHOP_ORDER_CANCELLED'] = "Commande annulée.";
$_ARRAYLANG['TXT_SHOP_ORDER_STILL_IN_CART'] = "Votre commande reste dans le panier.";
$_ARRAYLANG['TXT_SHOP_BACK_TO_SHOP'] = "Retour à la boutique en ligne";
$_ARRAYLANG['TXT_SHOP_BACK_TO_PAYMENT'] = "Modifier le mode de paiement";
$_ARRAYLANG['TXT_SHOP_SAFERPAY_INIT_ERROR'] = "Impossible d'initialiser le paiement avec SaferPay";
$_ARRAYLANG['TXT_SHOP_PAYMENT_FAILED'] = "Echec de la transaction de paiement.";
$_ARRAYLANG['TXT_SHOP_ORDER_PENDING'] = "Votre transaction n'a pas encore été validée par votre institut financier.";
$_ARRAYLANG['TXT_SHOP_VIRTUAL_CATEGORY_OUTLET'] = "Liquidation";
$_ARRAYLANG['TXT_SHOP_VIRTUAL_CATEGORY_NEW'] = "Nouveautés";
$_ARRAYLANG['TXT_SHOP_VIRTUAL_CATEGORY_PRESENT'] = "Idées de cadeaux";
$_ARRAYLANG['TXT_SHOP_NORMALPRICE'] = "Prix";
$_ARRAYLANG['TXT_SHOP_DISCOUNTPRICE'] = "Prix discount";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_TODAY'] = "Rabais du jour:";
$_ARRAYLANG['TXT_SHOP_PRICE_TODAY'] = "Prix du jour:";
$_ARRAYLANG['TXT_ERROR_QUERYING_STOCK'] = "Erreur lors de l'accès au stock";
$_ARRAYLANG['TXT_ERROR_UPDATING_STOCK'] = "Erreur lors de la mise à jour du stock";
$_ARRAYLANG['TXT_SHOP_CART_PRODUCTS_VALUE'] = "articles, pour uen valeur totale de";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD'] = "Paiement par carte de crédit";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD_NOTE'] = "Veuillez saisir touets les données concernant votre carte de crédit";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD_NAME'] = "Nom du détenteur (tel que sur la carte)";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD_NUMBER'] = "No de carte";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD_CODE'] = "Code CVC (au dos de la carte)";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD_DATE'] = "Carte valable jusqu'à (Mois/Année)";
$_ARRAYLANG['TXT_SHOP_CHOOSE_MONTH'] = "Mois";
$_ARRAYLANG['TXT_SHOP_CHOOSE_YEAR'] = "Année";
$_ARRAYLANG['TXT_SHOP_ORDER_WILL_BE_CONFIRMED'] = "Un E-mail avec les détail de votre commande vous sera envoyé dès réception de la confirmation.";
$_ARRAYLANG['TXT_SHOP_UNKNOWN_CUSTOMER_ACCOUNT'] = "Données de compte invalides";
$_ARRAYLANG['TXT_SHOP_URI_FOR_DOWNLOAD'] = "Adresse serveur";
$_ARRAYLANG['TXT_SHOP_LOGINNAME'] = "Identifiant:";
$_ARRAYLANG['TXT_SHOP_LOGINDATA'] = "Données de connexion pour le téléchargement:";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_LINK'] = "Fabricant:";
$_ARRAYLANG['TXT_SHOP_EXTERNAL_LINK'] = "Informations externes";
$_ARRAYLANG['TXT_SHOP_PASSWORD'] = "Mot de passe:";
$_ARRAYLANG['TXT_SHOP_ERROR_WRONG_FILETYPE'] = "Les fichiers avec l'extension '%1\$s' ne sont pas supportés";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_FROM'] = "de";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_TO'] = ":";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT'] = "Rabais de quantité";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_RATE_CUSTOMER'] = "Votre rabais:";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_RATE_DEDUCTED'] = "-";
$_ARRAYLANG['TXT_SHOP_CHANGE_PASSWORD'] = "Modifier mot de passe";
$_ARRAYLANG['TXT_DIRECTORY_VOTE'] = "Vois";
$_ARRAYLANG['TXT_DIRECTORY_VOTES_TEMPLATE'] = "(%1\$s&nbsp;%2\$s,&nbsp;&Oslash;&nbsp;%3\$s)";
$_ARRAYLANG['TXT_DIRECTORY_VOTING_FAILED_TEXT'] = "Impossible d'enregistrer votre évaluation. Causes possibles: vous avez déjà soumis une évaluation ou les données n'ont pas été transmises correctement.";
$_ARRAYLANG['TXT_SHOP_MAKE_ORDER'] = "Voir le panier";
$_ARRAYLANG['TXT_SHOP_NEW_ORDER'] = "Vider le panier";
$_ARRAYLANG['TXT_SHOP_LOGIN_INFO'] = "Informationen";
$_ARRAYLANG['TXT_SHOP_CONTINUE_ARROW'] = "Suite &gt;&gt;";
$_ARRAYLANG['TXT_SHOP_VAT_EXCLUDED'] = "hors TVA";
$_ARRAYLANG['TXT_SHOP_VAT_INCLUDED'] = "TVA Inkluse";
$_ARRAYLANG['TXT_SHOP_VAT_PREFIX_EXCL'] = "HT";
$_ARRAYLANG['TXT_SHOP_VAT_PREFIX_INCL'] = "TTC";
$_ARRAYLANG['TXT_SHOP_VAT_RATE'] = "taux de TVA";
$_ARRAYLANG['TXT_SHOP_PSP_FAILED_TO_INITIALISE_SAFERPAY'] = "Fehler beim initialisieren von Saferpay";
$_ARRAYLANG['TXT_SHOP_PSP_FAILED_TO_INITIALISE_YELLOWPAY'] = "Fehler beim initialisieren von Yellowpay";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_PLEASE_SELECT'] = "-- Bitte wählen --";
$_ARRAYLANG['TXT_SHOP_PAYMENT_PLEASE_SELECT'] = "-- Bitte wählen --";

$_ARRAYLANG['TXT_DISTRIBUTION_COUPON'] = "Coupon";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_PASSWORD_HINT'] = "Le mot de passe doit être au moins 6 caractères.";
$_ARRAYLANG['TXT_SHOP_AMOUNT_NONE'] = "-.--";
$_ARRAYLANG['TXT_SHOP_BACK_TO_PRODUCTS'] = "Retour à la boutique";
$_ARRAYLANG['TXT_SHOP_CART'] = "Panier";
$_ARRAYLANG['TXT_SHOP_CART_COLON'] = "Panier:";
$_ARRAYLANG['TXT_SHOP_CART_JS_FORMAT_PRODUCT'] = "{SHOP_JS_PRODUCT_QUANTITY}x {SHOP_JS_PRODUCT_TITLE}<br />({SHOP_JS_PRODUCT_PRICE} {SHOP_JS_TOTAL_PRICE_UNIT})";
$_ARRAYLANG['TXT_SHOP_CART_JS_FORMAT_TOTAL'] = "Total {SHOP_JS_PRODUCT_COUNT} article(s) d'une valeur de<br /><b>{SHOP_JS_TOTAL_PRICE} {SHOP_JS_TOTAL_PRICE_UNIT}</b>";
$_ARRAYLANG['TXT_SHOP_CATEGORY_ALL'] = "Alle Kategorien";
$_ARRAYLANG['TXT_SHOP_CATEGORY_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_SHOP_CATEGORY_NAME'] = "Kategorie";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ANY'] = "beliebig";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ERROR_STORING'] = "Fehler: Die Kundendaten konnten nicht gespeichert werden";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_DATE_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ADDED_SUCCESSFULLY'] = "Der Gutscheincode '%1\$s' wurde erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT'] = "Guthaben";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT_FORMAT'] = "%1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT_STRING_FORMAT'] = "Rabais: %2\$s %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT_TOTAL'] = "Rabais total";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT_TOTAL_STRING_FORMAT'] = "Rabais total: %2\$s %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODE'] = "Code promo";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODES_ACTIVATE'] = "Activer codes promos";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODE_FORMAT'] = "Code promo: %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CUSTOMER'] = "Kunde";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_DELETED_SUCCESSFULLY'] = "Der Gutscheincode %1\$s wurde erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_DELETE_CONFIRM'] = "Wollen Sie diesen Gutscheincode wirklich löschen?";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_END_TIME'] = "Gültig bis";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_END_TIME_UNLIMITED'] = "unlimitiert";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_CODE_EXISTS'] = "Fehler beim hinzufügen des Gutscheins: Ein Gutschein mit dem Code '%1\$s' existiert bereits";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_EITHER_GLOBAL_OR_CUSTOMER'] = "Fehler beim hinzufügen des Gutscheins: Es darf nur eine Anzahl global oder pro Kunde angegeben werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_EITHER_RATE_OR_AMOUNT'] = "Fehler beim hinzufügen des Gutscheins: Es dürfen nicht Rabatt und Guthaben zusammen angegeben werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_CODE'] = "Fehler beim hinzufügen des Gutscheins: Ungültiger Code. Der Code muss mindestens sechs Zeichen enthalten";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_END_TIME'] = "Fehler beim hinzufügen des Gutscheins: Das Ende der Gültigkeit muss in der Zukunft liegen";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_USES'] = "Fehler beim hinzufügen des Gutscheins: Die Zahl der Verwendungen muss mindestens 1 sein";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_MISSING_RATE_OR_AMOUNT'] = "Fehler beim hinzufügen des Gutscheins: Es muss ein Rabatt oder ein Guthaben angegeben werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_QUERY_FAILED'] = "Fehler beim hinzufügen des Gutscheins: Ein Gutschein mit dem Code '%1\$s' existiert bereits";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_DELETING'] = "Fehler beim löschen des Gutscheincodes %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_DELETING_RELATIONS'] = "Fehler beim löschen der Einträge des Gutscheincodes %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_GLOBALLY'] = "Global";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_MINIMUM_AMOUNT_FORMAT'] = "Mindestbetrag (%1\$s)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PAYMENT'] = "Bezahlung";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PAYMENT_FORMAT'] = "%2\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PER_CUSTOMER'] = "Pro Kunde";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PRODUCT'] = "Produkt";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PRODUCT_FORMAT'] = "%2\$s (%1\$u)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_RATE'] = "Rabais";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_RATE_FORMAT'] = "%1\$u%%";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_RATE_STRING_FORMAT'] = "Rabais: %1\$u%%";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_SCOPE'] = "Gültigkeit";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_START_TIME'] = "Gültig ab";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_UPDATED_SUCCESSFULLY'] = "Der Gutscheincode '%1\$s' wurde erfolgreich aktualisiert";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES'] = "Verwendungen";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES_UNLIMITED'] = "unbegrenzt";
$_ARRAYLANG['TXT_SHOP_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_SHOP_EMAIL_ADDRESS'] = "E-Mail Adresse";
$_ARRAYLANG['TXT_SHOP_EMPTY_CART'] = "Vider le panier";
$_ARRAYLANG['TXT_SHOP_ERROR_INVALID_ATTRIBUTE_ID'] = "Ungültiges Produktmerkmal";
$_ARRAYLANG['TXT_SHOP_ERROR_INVALID_OPTION_ID'] = "Ungültige Option";
$_ARRAYLANG['TXT_SHOP_ERROR_STORING_ORDER'] = "Die Bestellung konnte nicht gespeichert werden.";
$_ARRAYLANG['TXT_SHOP_ERROR_USERGROUP_INVALID'] = "Ungültige Kundengruppe. Bitte kontaktieren Sie uns.";
$_ARRAYLANG['TXT_SHOP_GENDER_FEMALE'] = "Madame";
$_ARRAYLANG['TXT_SHOP_GENDER_MALE'] = "Monsieur";
$_ARRAYLANG['TXT_SHOP_GENDER_UNDEFINED'] = "Unbekannt";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ALL'] = "Alle Hersteller";
$_ARRAYLANG['TXT_SHOP_NO_PRODUCTS'] = "Keine Artikel gefunden";
$_ARRAYLANG['TXT_SHOP_OPTION_ANY'] = "beliebig";
$_ARRAYLANG['TXT_SHOP_ORDERITEMS_AMOUNT_MAX'] = "Achtung!<br />Der Gesamtbetrag Ihrer Bestellung übersteigt das Limit für online Bestellungen.<br />Bitte beschränken Sie Ihre Bestellung auf maximal %2\$s %1\$s.<br />Besten Dank für Ihr Verständnis.";
$_ARRAYLANG['TXT_SHOP_ORDER_BY'] = "Sortieren nach";
$_ARRAYLANG['TXT_SHOP_ORDER_PRICE'] = "Preis";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_0'] = "pendent";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_1'] = "bestätigt";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_2'] = "gelöscht";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_3'] = "annuliert";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_4'] = "abgeschlossen";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_5'] = "bezahlt";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_6'] = "versandt";
$_ARRAYLANG['TXT_SHOP_ORDER_TITLE'] = "Artikelname";
$_ARRAYLANG['TXT_SHOP_PASSWORD_ERROR_UPDATING'] = "Beim Aktualisieren des Passwortes ist ein Fehler aufgetreten.";
$_ARRAYLANG['TXT_SHOP_PASSWORD_INVALID'] = "Le mot de passe doit être d'au moins 6 caractères.";
$_ARRAYLANG['TXT_SHOP_PAYMENT_ANY'] = "beliebig";
$_ARRAYLANG['TXT_SHOP_PAYMENT_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_PAYMENT_NONE_AVAILABLE'] = "Für Ihr Land steht keine Bezahlmethode zur Verfügung.";
$_ARRAYLANG['TXT_SHOP_PLEASE_SELECT'] = "-- Bitte wählen --";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_FAILED_TO_DETERMINE_ACTIVE_CURRENCY'] = "Fehler: Die aktive Währung kann nicht bestimmt werden";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_FAILED_TO_DETERMINE_SIGNATURE'] = "Fehler: Die Signatur für die Initialisierung der Bezahlung kann nicht bestimmt werden";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_FAILED_TO_DETERMINE_WEBUSER'] = "Fehler: Der Benutzername für die Initialisierung der Bezahlung kann nicht bestimmt werden";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_INVALID_AMOUNT'] = "Fehler: Ungültiger Betrag";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_INVALID_ORDER_ID'] = "Fehler: Ungültige Bestellungs ID";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_INVALID_SIGNATURE'] = "Fehler: Ungültige Signatur";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_AMOUNT'] = "Fehler: Betrags-Parameter fehlt";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_CURRENCY'] = "Fehler: Währungs-Parameter fehlt";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_MOSOAUTH'] = "Fehler: Mosoauth Parameter fehlt";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_ORDERID'] = "Fehler: Bestellungs ID fehlt";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_POSTREF'] = "Fehler: Postref Parameter fehlt";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_SIGN'] = "Fehler: Signatur Parameter fehlt";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_STATE'] = "Fehler: Status Parameter fehlt";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_SUBMIT'] = "Bezahlung starten";
$_ARRAYLANG['TXT_SHOP_PRICE'] = "Preis";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_LOADING'] = "Die Preisliste konnte nicht geladen werden";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_MISSING_LIST_ID'] = "Keine Preisliste ID angegeben";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_SENDING'] = "Die Preisliste konnte nicht versandt werden";
$_ARRAYLANG['TXT_SHOP_PRICELIST_FORMAT_PAGENUMBER'] = "{PAGENUM} von {TOTALPAGENUM}";
$_ARRAYLANG['TXT_SHOP_PRICE_DISCOUNT'] = "Jetzt nur";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_IN_CATEGORY'] = "Produits dans la catégorie %1\$s";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ANY'] = "beliebig";
$_ARRAYLANG['TXT_SHOP_PRODUCT_CODE'] = "Art. Nr.";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NAME'] = "Produkt Name";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_RATE_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_FEMALE'] = "%4\$s %1\$s %2\$s";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_MALE'] = "%4\$s %1\$s %2\$s";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_UNDEFINED'] = "Bonjour";
$_ARRAYLANG['TXT_SHOP_SEARCH'] = "Recherche";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_NONE_FOR_COUNTRY'] = "Für das gewählte Lieferland stehen keine Versandmöglichkeiten zur Auswahl";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_TOO_HEAVY'] = "Das Gesamtgewicht Ihrer Bestellung übersteigt die verfügbaren Versandarten!";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_FEMALE'] = "Madame";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_MALE'] = "Monsieur";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_UNDEFINED'] = "Mesdames et Messieurs";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INSERTING'] = "Fehler beim Einfügen des Produkts in die Bestellung";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_ITEM_ID'] = "Ungültige Item ID";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_PRODUCT_ID'] = "Ungültige Produkt ID";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_QUANTITY'] = "Ungültige Menge";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_WEIGHT'] = "Ungültiges Gewicht";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_UPDATING'] = "Fehler beim Aktualisieren des Produkts in der Bestellung";
// 20111003
$_ARRAYLANG['TXT_SHOP_REMOVE_ITEM'] = "Produkt entfernen";
// 20111004
$_ARRAYLANG['TXT_SHOP_CUSTOMER_REGISTERED_EMAIL'] = "Un client avec cette adresse e-mail est déjà enregistré. Vous devez vous connecter pour clore votre commande.";
$_ARRAYLANG['TXT_SHOP_FORM_RESET_CONFIRM'] = "Veuillez confirmer que vous souhaitez réinitialiser vos entrées.";
$_ARRAYLANG['TXT_SHOP_CANCELLATION_TERMS_ACCEPTED'] = "Die <a href=\"index.php?section=Shop&amp;cmd=terms\" target=\"_blank\">Widerrufsbelehrung</a> habe ich zur Kenntnis genommen.";
$_ARRAYLANG['TXT_SHOP_CANCELLATION_TERMS_PLEASE_ACCEPT'] = "Bitte bestätigen Sie die Kenntnisnahme der Widerrufsbelehrung.";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_DONT_REGISTER'] = "Continuer sans enregistrement";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_DONT_REGISTER_NOTE'] = "Cochez cette case si vous voulez commander sans inscription.";
$_ARRAYLANG['TXT_FREE_OF_CHARGE'] = "Gebührenfrei ab";
$_ARRAYLANG['TXT_SHOP_ORDER_QUANTITY'] = "Quantité";
$_ARRAYLANG['TXT_SHOP_MINIMUM_ORDER_QUANTITY'] = "Quantité minimale de commande";
// Headers for Product ordering in list view
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_ORD'] = "Vorgabe";
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_TITLE'] = "Produktname";
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_CODE'] = "Artikelnummer";
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_PRICE'] = "Preis";
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_DATE'] = "Erstelldatum";
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_BESTSELLER'] = "Beliebtheit";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DISCOUNTPRICE_TEXTBLOCK_1'] = "au lieu";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DISCOUNTPRICE_TEXTBLOCK_2'] = "seulement";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_LOST_PASSWORD'] = "Avez-vouz oublié le mot de passe?";
