<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  lang
 */
$_ARRAYLANG['TXT_INTERNAL'] = "internal";
$_ARRAYLANG['TXT_CORE_SEARCH_USER_INFO'] = "Enter at least %s character(s).";
$_ARRAYLANG['TXT_CORE_SEARCH_USER'] = "Search user";
$_ARRAYLANG['TXT_CORE_FILTER'] = "Filter";
$_ARRAYLANG['TXT_CORE_EMAIL_MARKETING'] = "E-Mail Marketing";
$_ARRAYLANG['TXT_CORE_EMAIL_CAMPAIGNS'] = "E-Mail Campaigns";
$_ARRAYLANG['TXT_CORE_LISTS'] = "Lists";
$_ARRAYLANG['TXT_CORE_TEMPLATES'] = "Templates";
$_ARRAYLANG['TXT_CORE_RECIPIENTS'] = "Recipients";
$_ARRAYLANG['TXT_CORE_NEWS'] = "News";
$_ARRAYLANG['TXT_CORE_VISITOR_DETAILS'] = "Visitor details";
$_ARRAYLANG['TXT_CORE_VISITORS_AND_PAGE_VIEWS'] = "Visitors and page views";
$_ARRAYLANG['TXT_CORE_REFERER'] = "Referer";
$_ARRAYLANG['TXT_CORE_STATS'] = "Stats";
$_ARRAYLANG['TXT_CORE_SEARCH_ENGINES'] = "Search engines";
$_ARRAYLANG['TXT_CORE_SEARCH_TERMS'] = "Search terms";
$_ARRAYLANG['TXT_CORE_MEDIA'] = "Media";
$_ARRAYLANG['TXT_CORE_ECOMMERCE'] = "E-Commerce";
$_ARRAYLANG['TXT_FILE_UPLOADS'] = "File uploads";
$_ARRAYLANG['TXT_ATTACHEMENTS'] = "Attachements";
$_ARRAYLANG['TXT_DASHBOARD'] = "Dashboard";
$_ARRAYLANG['TXT_SYSTEM_LOGS'] = "System Logs";
$_ARRAYLANG['TXT_DASHBOARD_NEWS_ALERT'] = "Showing news is disabled in the global configuration.";
$_ARRAYLANG['TXT_DASHBOARD_STATS_ALERT'] = "Showing statistics is disabled in the global configuration.";
$_ARRAYLANG['TXT_CORE_VISITORS'] = "Visitors";
$_ARRAYLANG['TXT_CORE_REQUESTS'] = "Requests";
$_ARRAYLANG['TXT_CORE_STATS_FROM'] = "Statistics from";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_LEFT'] = "Alle Elemente";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_RIGHT'] = "Ausgewählte Elemente";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_BUTTON_MOVE_RIGHT'] = " >> ";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_BUTTON_MOVE_LEFT'] = " << ";
$_ARRAYLANG['TXT_CORE_HTML_SELECT_ALL'] = "Alle auswählen";
$_ARRAYLANG['TXT_CORE_HTML_DESELECT_ALL'] = "Auswahl aufheben";
$_ARRAYLANG['TXT_CORE_EDIT_PAGE_LAYOUT'] = "Edit page layout";
$_ARRAYLANG['TXT_CORE_SHOW_FRONTEND_VIEW'] = "Show frontend view";
$_ARRAYLANG['TXT_FRONTEND'] = 'Frontend';
$_ARRAYLANG['TXT_CORE_GENERAL'] = "General";
$_ARRAYLANG['TXT_CORE_PLACEHOLDERS'] = "Placeholders";
$_ARRAYLANG['TXT_ACTIVE'] = "Attivo";
$_ARRAYLANG['TXT_APP_VIEW'] = "App-View";
$_ARRAYLANG['TXT_ALL_FIELDS_REQUIRED'] = "Diese Felder sind erforderlich.";
$_ARRAYLANG['TXT_PASSWORD_NOT_USERNAME_TEXT'] = "Das Passwort und der Benutzername können nicht identisch sein! ";
$_ARRAYLANG['TXT_GENERAL_OPTIONS'] = "Datumsgesteuerte Veröffentlichung";
$_ARRAYLANG['TXT_SAVE_CHANGES'] = "Salva modifiche";
$_ARRAYLANG['TXT_LOGGED_IN_AS'] = "Sie sind angemeldet als";
$_ARRAYLANG['TXT_BACKUP_SUBMIT'] = "Correre";
$_ARRAYLANG['TXT_USER'] = "Benutzer";
$_ARRAYLANG['TXT_ADD_USER'] = "Benutzer hinzufügen";
$_ARRAYLANG['TXT_USER_LIST'] = "Benutzer Liste";
$_ARRAYLANG['TXT_USERNAME'] = "Benutzername";
$_ARRAYLANG['TXT_USER_ADMINISTRATION'] = "Benutzer und Rechte";
$_ARRAYLANG['TXT_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_IMAGE_ADMINISTRATION'] = "Bilderverwaltung";
$_ARRAYLANG['TXT_ADMINISTRATION'] = "Amministrazione";
$_ARRAYLANG['TXT_CONTENT_MANAGEMENT'] = "Content Management";
$_ARRAYLANG['TXT_CONTENT_MANAGER'] = "Content Manager";
$_ARRAYLANG['TXT_DATE'] = "Data";
$_ARRAYLANG['TXT_DESIGN_MANAGEMENT'] = "Layout";
$_ARRAYLANG['TXT_ACTION_IS_IRREVERSIBLE'] = "Diese Aktion kann nicht rückgängig gemacht werden!";
$_ARRAYLANG['TXT_BACKUP_CREATE'] = "Backup erstellen";
$_ARRAYLANG['TXT_END_DATE'] = "Enddatum";
$_ARRAYLANG['TXT_EXPERT_MODE'] = "Expert Modus";
$_ARRAYLANG['TXT_GENERATED_IN'] = "Generiert in ";
$_ARRAYLANG['TXT_EDIT_GROUP'] = "Gruppe editieren";
$_ARRAYLANG['TXT_ADD_GROUP'] = "Gruppe hinzufügen";
$_ARRAYLANG['TXT_ADD'] = "Hinzufügen";
$_ARRAYLANG['TXT_NO_MODULE'] = "Kein Modul";
$_ARRAYLANG['TXT_LAST_EDIT'] = "Letzte Bearbeitung";
$_ARRAYLANG['TXT_LOGIN_NAME'] = "Login Benutzername";
$_ARRAYLANG['TXT_LOGIN_PASSWORD'] = "Login Passwort";
$_ARRAYLANG['TXT_DELETE'] = "Löschen";
$_ARRAYLANG['TXT_MEDIA_MANAGER'] = "Media";
$_ARRAYLANG['TXT_MENU_NAME'] = "Linkname (für die Navigation)";
$_ARRAYLANG['TXT_META_DESCRIPTION'] = "Meta Beschreibung";
$_ARRAYLANG['TXT_META_INFORMATIONS'] = "Meta Informationen";
$_ARRAYLANG['TXT_META_KEYWORD'] = "Meta Schlüsselwörter";
$_ARRAYLANG['TXT_META_TITLE'] = "Meta Seitentitel";
$_ARRAYLANG['TXT_MODULE'] = "Applications";
$_ARRAYLANG['TXT_LAST_NAME'] = "Nachnahme";
$_ARRAYLANG['TXT_NAME'] = "Name";
$_ARRAYLANG['TXT_GROUP_NAME'] = "Name der Gruppe";
$_ARRAYLANG['TXT_NEW_CATEGORY'] = "Neue Kategorie";
$_ARRAYLANG['TXT_NEW_PAGE'] = "Neue Seite";
$_ARRAYLANG['TXT_NEWS_MANAGER'] = "News";
$_ARRAYLANG['TXT_NEWSLETTER'] = "Newsletter";
$_ARRAYLANG['TXT_SOURCE_MODE'] = "Quelltext Mode:";
$_ARRAYLANG['TXT_REDIRECT'] = "Redirekt URL";
$_ARRAYLANG['TXT_PAGE'] = "Seite";
$_ARRAYLANG['TXT_PAGE_ID'] = "Seiten ID";
$_ARRAYLANG['TXT_PAGE_NAME'] = "Seitenname";
$_ARRAYLANG['TXT_SECONDS'] = "Sekunden";
$_ARRAYLANG['TXT_TRANSLATION'] = "Übersetzung";
$_ARRAYLANG['TXT_BROWSERLANGUAGE'] = "Sprache";
$_ARRAYLANG['TXT_START_DATE'] = "Startdatum";
$_ARRAYLANG['TXT_STATS'] = "Statistik";
$_ARRAYLANG['TXT_STATS_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_PROTECTION_CHANGE'] = "Frontend Zugangsberechtigung";
$_ARRAYLANG['TXT_SYSTEM_SETTINGS'] = "Basic settings";
$_ARRAYLANG['TXT_THUMBNAIL_GALLERY'] = "Bilder Galerie";
$_ARRAYLANG['TXT_FROM'] = "von";
$_ARRAYLANG['TXT_PAGING_OUT_OF'] = "di";
$_ARRAYLANG['TXT_PAGING_TO'] = "a";
$_ARRAYLANG['TXT_FIRST_NAME'] = "Vorname";
$_ARRAYLANG['TXT_PASSWORD_FIELD_EMPTY'] = "Wenn das Passwortfeld leer bleibt, wird das aktuelle Passwort beibehalten! ";
$_ARRAYLANG['TXT_VALUE'] = "Wert";
$_ARRAYLANG['TXT_SIZE'] = "Dateigrösse";
$_ARRAYLANG['TXT_DATABASE_QUERY_ERROR'] = "Fehler beim Ausführen der Datenbankabfrage!";
$_ARRAYLANG['TXT_CREATE_HOME_MODULE'] = "Die erste Seite einer neuen/bestehenden Seite muss zum Modul home gehören. Modul wurde automatisch gesetzt.";
$_ARRAYLANG['TXT_PAGE_WITH_SAME_MODULE_EXIST'] = "Eine Seite mit gleichem Modul und Befehl ist bereits vorhanden. Befehl wurde korrigiert zu '%s'.";
$_ARRAYLANG['TXT_TO'] = "bis";
$_ARRAYLANG['TXT_MONTH_ARRAY'] = "Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember";
$_ARRAYLANG['TXT_DAY_ARRAY'] = "Sonntag,Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag";
$_ARRAYLANG['TXT_USER_NOT_DELETED'] = "<b> l'utente non può essere eliminato. <br /> almeno un utente attiva con lo status di amministratore è obbligatorio. </ b>";
$_ARRAYLANG['TXT_COLLAPS_LINK'] = "Alles zuklappen";
$_ARRAYLANG['TXT_PAGE_NOT_DELETED_DELETE_SUBCATEGORIES_FIRST'] = "Die Seite konnte nicht gelöscht werden. Bitte löschen Sie zuerst alle Unterkategorien!";
$_ARRAYLANG['TXT_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Bitte füllen Sie alle erforderlichen Felder aus.";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL'] = "Der Datensatz wurde erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_LOG_OUT'] = "Fuori";
$_ARRAYLANG['TXT_MODULE_MANAGER'] = "Applications";
$_ARRAYLANG['TXT_EXPAND_LINK'] = "Alles aufklappen";
$_ARRAYLANG['TXT_GUESTBOOK_MODULE_DESCRIPTION'] = "Stellt ein Gästebuch auf der Webseite bereit";
$_ARRAYLANG['TXT_USER_LINK_INACTIVE'] = "Inaktive Benutzer";
$_ARRAYLANG['TXT_SHOP'] = "Shop";
$_ARRAYLANG['TXT_THIS_MODULE_DOESNT_EXISTS'] = "This module doesn't exist.";
$_ARRAYLANG['TXT_PROTECTION'] = "Seite ist passwortgeschützt";
$_ARRAYLANG['TXT_GROUPS_DEST'] = "Zugeordnete Gruppen";
$_ARRAYLANG['TXT_GROUPS'] = "Vorhandene Gruppen";
$_ARRAYLANG['TXT_EXTERNAL'] = "External";
$_ARRAYLANG['TXT_STATUS'] = "Status";
$_ARRAYLANG['TXT_ADDED_USERS'] = "Zugeordnete Benutzer";
$_ARRAYLANG['TXT_DESELECT_ALL'] = "Markierung löschen";
$_ARRAYLANG['TXT_RECURSIVE_CHANGE'] = "A pagine secondarie ereditare";
$_ARRAYLANG['TXT_META_ROBOTS'] = "Meta Robots (erlauben)";
$_ARRAYLANG['TXT_TABLES'] = "Tabellen";
$_ARRAYLANG['TXT_BACKUP_LIST'] = "Backup list";
$_ARRAYLANG['TXT_CONFIRM_RESTORE_DATA'] = "Datensatz wirklich wiederherstellen?";
$_ARRAYLANG['TXT_DATA_RECORD_RESTORE_SUCCESSFUL'] = "Der Datensatz wurde erfolgreich wieder hergestellt.";
$_ARRAYLANG['TXT_DATABASE'] = "Datenbank";
$_ARRAYLANG['TXT_CONTENT_BACKUP'] = "Content Sicherung";
$_ARRAYLANG['TXT_DOWNLOAD'] = "Herunterladen";
$_ARRAYLANG['TXT_RESTORE'] = "Wiederherstellen";
$_ARRAYLANG['TXT_SHOP_BACKUP'] = "Shop Sicherung";
$_ARRAYLANG['TXT_TEMPLATE'] = "Come modello";
$_ARRAYLANG['TXT_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_LOG_ADMINISTRATION'] = "Login Informationen";
$_ARRAYLANG['TXT_LOG_INDEX'] = "Logging Index";
$_ARRAYLANG['TXT_ADD_REPOSITORY'] = "Zum Repository hinzufügen";
$_ARRAYLANG['TXT_CONFIRM_REPOSITORY'] = "Wollen Sie dieses Modul wirklich ins Repository aufnehmen?";
$_ARRAYLANG['TXT_CALENDAR'] = "Calendar of Events";
$_ARRAYLANG['TXT_CALENDAR_MODULE_DESCRIPTION'] = "Event Kalendersystem";
$_ARRAYLANG['TXT_SHOP_MODULE_DESCRIPTION'] = "B2B e B2C negozio online soluzione";
$_ARRAYLANG['TXT_SITEMAP_MODULE_DESCRIPTION'] = "Dynamische Website Strukturanzeige";
$_ARRAYLANG['TXT_IDS_MODULE_DESCRIPTION'] = "Integriertes Abwehrschutz System ( IDS )";
$_ARRAYLANG['TXT_ERROR_MODULE_DESCRIPTION'] = "Fehleranzeige System";
$_ARRAYLANG['TXT_HOME_MODULE_DESCRIPTION'] = "CMS Startseiten Module";
$_ARRAYLANG['TXT_SERVER_INFO'] = "Server Info";
$_ARRAYLANG['TXT_PHP_INFO'] = "PHP Informationen";
$_ARRAYLANG['TXT_WELCOME_MESSAGE'] = "Willkommen";
$_ARRAYLANG['TXT_ADMINISTSRATORS_ONLINE'] = "Administrators online";
$_ARRAYLANG['TXT_LAST_LOGIN'] = "Last login";
$_ARRAYLANG['TXT_LAST_LOGINS'] = "Last logins";
$_ARRAYLANG['TXT_CONTREXX_NEWS'] = "Cloudrexx News";
$_ARRAYLANG['TXT_CREATING_AND_PUBLISHING'] = "Creating and publishing";
$_ARRAYLANG['TXT_EVALUATE_AND_VIEW'] = "Evaluate and view";
$_ARRAYLANG['TXT_MANAGE'] = "Manage";
$_ARRAYLANG['TXT_ADD_NEWS'] = "Add news";
$_ARRAYLANG['TXT_ADD_BLOCK'] = "Add block";
$_ARRAYLANG['TXT_ADD_FORM'] = "Add form";
$_ARRAYLANG['TXT_FORMS'] = "Forms";
$_ARRAYLANG['TXT_USER_ACTIVATED'] = "Das Benutzerkonto wurde aktiviert.";
$_ARRAYLANG['TXT_USER_DEACTIVATED'] = "Das Benutzerkonto wurde deaktiviert.";
$_ARRAYLANG['TXT_TYPE'] = "Type";
$_ARRAYLANG['TXT_ALLOW'] = "Erlauben";
$_ARRAYLANG['TXT_CANNOT_DELETE_STANDARD_GROUPS'] = "Die Standard Gruppen können nicht gelöscht werden!";
$_ARRAYLANG['TXT_GROUP_ID'] = "ID";
$_ARRAYLANG['TXT_CANNOT_DELETE_ADMINS'] = "Tutti gli utenti con gli amministratori di diritti non sono stati standard backend gruppo cancellato!";
$_ARRAYLANG['TXT_SECURITY_CODE_IS_INCORRECT'] = "Der Sicherheitscode ist unkorrekt.";
$_ARRAYLANG['TXT_PASSWORD_OR_USERNAME_IS_INCORRECT'] = "Das Passwort oder der Benutzername ist falsch.";
$_ARRAYLANG['TXT_CONFIRM_CHANGESTATUS'] = "Möchten Sie wirklich den Status dieser Seite ändern? (Sichtbar/Unsichtbar)";
$_ARRAYLANG['TXT_STATUS_VISIBLE'] = "Status : sichtbar  -> Ändern auf unsichtbar";
$_ARRAYLANG['TXT_STATUS_INVISIBLY'] = "Status : unsichtbar  -> Ändern auf sichtbar";
$_ARRAYLANG['TXT_MORE_OPTIONS'] = "Erweiterte Optionen";
$_ARRAYLANG['TXT_THEMES'] = "Design Vorlage";
$_ARRAYLANG['TXT_THEME_PREVIEW'] = 'Preview';
$_ARRAYLANG['TXT_CREATE_BACKEND_GROUP'] = "Backend gruppo";
$_ARRAYLANG['TXT_CREATE_FRONTEND_GROUP'] = "Frontend Gruppe erstellen";
$_ARRAYLANG['TXT_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_EXISTING_USERS'] = "Vorhandene Benutzer";
$_ARRAYLANG['TXT_PROTECT_EXISTING_RANGES'] = "Vorhandene Bereiche schützen";
$_ARRAYLANG['TXT_ASSIGNED_RANGES'] = "Zugeordnete Bereiche";
$_ARRAYLANG['TXT_BASIC_DATA'] = "Grunddaten";
$_ARRAYLANG['TXT_FRONTEND_PERMISSION'] = "Frontend Zugangsberechtigung";
$_ARRAYLANG['TXT_BACKEND_RELATEDNESS'] = "Backend gruppo incarichi";
$_ARRAYLANG['TXT_PUBLIC_PAGE'] = "Seite ist öffentlich";
$_ARRAYLANG['TXT_BACKEND_RELEASE'] = "Freigeben für alle Backend Gruppen";
$_ARRAYLANG['TXT_LIMIT_GROUP_RIGHTS'] = "Rechte einschränken";
$_ARRAYLANG['TXT_STANDARD'] = "Standard";
$_ARRAYLANG['TXT_TARGET'] = "Ziel";
$_ARRAYLANG['TXT_HOME'] = "Home";
$_ARRAYLANG['TXT_NOT_DELETE_REQUIRED_MODULES'] = "Systemmodule können nicht gelöscht werden";
$_ARRAYLANG['TXT_COPY_CONTENT'] = "Content kopieren";
$_ARRAYLANG['TXT_COPY'] = "Kopieren";
$_ARRAYLANG['TXT_CONFIRM_DELETE_CONTENT'] = "Komplette Website wirklich löschen?";
$_ARRAYLANG['TXT_EDIT'] = "Editieren";
$_ARRAYLANG['TXT_STANDARD_SITE_NOT_DELETED'] = "Die standard Site kann nicht gelöscht werden!";
$_ARRAYLANG['TXT_CONTENT'] = "Inhalt";
$_ARRAYLANG['TXT_COPY_CONTENT_OF_TO'] = "Inhalt <b></b> kopieren nach";
$_ARRAYLANG['TXT_THIS_PROCEDURE_DELETES_ALL_EXISTING_ENTRIES_OF_THE_SELECTED_LANGUAGE'] = "Dieser Vorgang löscht alle vorhandenen Einträge der ausgewählten Sprache";
$_ARRAYLANG['TXT_WARNING'] = "Warnung";
$_ARRAYLANG['TXT_DO_YOU_WANT_TO_CONTINUE'] = "Wollen Sie fortfahren?";
$_ARRAYLANG['TXT_SEARCH'] = "Search";
$_ARRAYLANG['TXT_MSG_NEW_DIR'] = "The new folder was built successfully!";
$_ARRAYLANG['TXT_USER_ADMIN_RIGHTS'] = "User get administrator permissions.";
$_ARRAYLANG['TXT_SELECT_ALL'] = "Select All";
$_ARRAYLANG['TXT_NEW_DESIGN'] = "New theme";
$_ARRAYLANG['TXT_LANGUAGE'] = "Sprache";
$_ARRAYLANG['_STATUS_CANNOT_DELETE'] = "Kann nicht gelöscht werden.";
$_ARRAYLANG['TXT_DEFAULT'] = "Default";
$_ARRAYLANG['TXT_GUESTBOOK'] = "Gästebuch";
$_ARRAYLANG['TXT_ADMIN_STATUS'] = "Amministratore";
$_ARRAYLANG['TXT_USER_NAME'] = "Benutzername";
$_ARRAYLANG['TXT_MORE_NEWS'] = "More News";
$_ARRAYLANG['TXT_GALLERY_MENU_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_GALLERY_MENU_NEW_CATEGORY'] = "Neue Kategorie";
$_ARRAYLANG['TXT_GALLERY_MENU_UPLOAD'] = "Bilder heraufladen";
$_ARRAYLANG['TXT_GALLERY_MENU_VALIDATE'] = "Bilder bestätigen";
$_ARRAYLANG['TXT_GALLERY_MENU_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_DELETE_PAGES'] = "Delete pages";
$_ARRAYLANG['TXT_EDIT_PAGES'] = "Edit pages";
$_ARRAYLANG['TXT_ACCESS_CONTROL'] = "Access Control";
$_ARRAYLANG['TXT_MODIFY_MEDIA_FILES'] = "Modify media files";
$_ARRAYLANG['TXT_UPLOAD_MEDIA_FILES'] = "Upload media files";
$_ARRAYLANG['TXT_DELETE_USERS'] = "Delete Users";
$_ARRAYLANG['TXT_ADD_USERS'] = "Add Users";
$_ARRAYLANG['TXT_EDIT_USERINFOS'] = "Eigene Benutzerdaten editieren";
$_ARRAYLANG['TXT_DELETE_GROUPS'] = "Delete Groups";
$_ARRAYLANG['TXT_ADD_GROUPS'] = "Add Groups";
$_ARRAYLANG['TXT_EDIT_GROUPS'] = "Edit Groups";
$_ARRAYLANG['TXT_RESET_STATS'] = "Reset Stats";
$_ARRAYLANG['TXT_ACTIVATE_SKINS'] = "Activate Skins";
$_ARRAYLANG['TXT_EDIT_SKINS'] = "Edit Skins";
$_ARRAYLANG['TXT_EDIT_LANGUAGE_SETTINGS'] = "Edit Language settings";
$_ARRAYLANG['TXT_DELETE_LANGUAGES'] = "Delete Languages";
$_ARRAYLANG['TXT_REGISTER_MODULES'] = "Register Modules";
$_ARRAYLANG['TXT_INST_REMO_MODULES'] = "Install/Remove Modules";
$_ARRAYLANG['TXT_COPY_DELETE_SITES'] = "Copy/Delete complete Sites";
$_ARRAYLANG['TXT_ENTER_SECURITY_CODE'] = "Sicherheitscode eingeben";
$_ARRAYLANG['TXT_SHOP_ADMINISTRATION'] = "Shop Administration";
$_ARRAYLANG['TXT_STATISTIC'] = "Statistic";
$_ARRAYLANG['TXT_SEARCH_STATISTIC'] = "Statistik-Suche";
$_ARRAYLANG['TXT_GALLERY_TITLE'] = "Thumbnail Gallery";
$_ARRAYLANG['TXT_ACCESS_DENIED'] = "Zugriff verweigert!";
$_ARRAYLANG['TXT_ACCESS_DENIED_DESCRIPTION'] = "Ihr Benutzerstatus hat keine Berechtigung, diese Aktion auszuführen.<br>Falls Sie Zugriff auf diese Ressource benötigen, wenden Sie Sich bitte an Ihren Administrator";
$_ARRAYLANG['TXT_CORE_MODULE_DESCRIPTION'] = "CMS Bestandteil Module ( core )";
$_ARRAYLANG['TXT_STATS_MODULE_DESCRIPTION'] = "Umfangreiche Besucherstatistik";
$_ARRAYLANG['TXT_GALLERY_MODULE_DESCRIPTION'] = "Picture Gallery automatico delle categorie";
$_ARRAYLANG['TXT_NEWSLETTER_MODULE_DESCRIPTION'] = "Gruppenbasiertes Newsletter System";
$_ARRAYLANG['TXT_SEARCH_MODULE_DESCRIPTION'] = "Volltextsuche über alle Seiten und das News Modul";
$_ARRAYLANG['TXT_CONTACT_MODULE_DESCRIPTION'] = "Erstellt ein Kontaktformular";
$_ARRAYLANG['TXT_NEWS_MODULE_DESCRIPTION'] = "Kategorisiertes News Archiv";
$_ARRAYLANG['TXT_MEDIA_MODULE_DESCRIPTION'] = "Media download Archiv";
$_ARRAYLANG['TXT_LOGIN_MODULE_DESCRIPTION'] = "Iscriviti";
$_ARRAYLANG['TXT_TARGET_BLANK'] = "New Window";
$_ARRAYLANG['TXT_TARGET_TOP'] = "Topmost Window";
$_ARRAYLANG['TXT_TARGET_PARENT'] = "Parent Window";
$_ARRAYLANG['TXT_TARGET_SELF'] = "Same Window";
$_ARRAYLANG['TXT_YES'] = "Ja";
$_ARRAYLANG['TXT_NO'] = "Nein";
$_ARRAYLANG['TXT_NETWORK_TOOLS'] = "Netzwerk Tools";
$_ARRAYLANG['TXT_BACK'] = "zurück";
$_ARRAYLANG['TXT_LOOKUP'] = "Lookup";
$_ARRAYLANG['TXT_LOOKUP_FAILED'] = "Lookup Anfrage ist fehlgeschlagen!";
$_ARRAYLANG['TXT_HOSTNAME_OF'] = "Rechnername von";
$_ARRAYLANG['TXT_IP_ADDRESS_OF'] = "IP-Adresse von";
$_ARRAYLANG['TXT_LOOKUP_REQUEST'] = "Lookup Anfrage";
$_ARRAYLANG['TXT_LOOKUP_TEXT'] = "Geben Sie entweder eine IP-Adresse an um den dazugehörigen Rechnernamen zu erhalten, oder einen Rechnernamen um die dazugehörige IP-Adresse zu erhalten.";
$_ARRAYLANG['TXT_WHOIS_REQUEST'] = "Whois Anfrage";
$_ARRAYLANG['TXT_PING'] = "Ping";
$_ARRAYLANG['TXT_PING_REQUEST'] = "Ping ausführen";
$_ARRAYLANG['TXT_PING_TEXT'] = "Geben Sie eine IP-Adresse oder einen Domainnamen an, an den ein ICMP Echo-Request-Paket gesendet werden soll.";
$_ARRAYLANG['TXT_INVALID_TARGET'] = "Ungültige Zieladresse";
$_ARRAYLANG['TXT_NO_RESULT'] = "Kein Resultat";
$_ARRAYLANG['TXT_CHECK_PORT'] = "Port überprüfen";
$_ARRAYLANG['TXT_CHECK'] = "Überprüfen";
$_ARRAYLANG['TXT_CHECK_PORT_TEXT'] = "Geben Sie eine Adresse und ein Port an, dessen Status überprüft werden soll.<br />Syntax <i>hostname:port</i>";
$_ARRAYLANG['TXT_PORT_IS_OPEN'] = "Port ist offen";
$_ARRAYLANG['TXT_PORT_IS_CLOSED'] = "Port ist geschlossen";
$_ARRAYLANG['TXT_INVALID_PORT'] = "Ungültiger Port";
$_ARRAYLANG['TXT_UNABLE_TO_WHOIS_TARGET'] = "Nicht imstande, whois-Informationen vom Ziel zu erhalten!";
$_ARRAYLANG['TXT_CHANGE_PASSWORD'] = "Passwort ändern";
$_ARRAYLANG['TXT_CHANGE'] = "Cambiare";
$_ARRAYLANG['TXT_CONFIRM_PASSWORD'] = "Confirm Password";
$_ARRAYLANG['TXT_RESTORE_PASSWORD'] = "Restore Password";
$_ARRAYLANG['TXT_PW_RESTORE_SUCCESS'] = "Zurücksetzung erfolgreich angefordert. Sie erhalten in Kürze eine E-Mail";
$_ARRAYLANG['TXT_WRONG_EMAIL'] = "Wrong E-Mail";
$_ARRAYLANG['TXT_ENTER_NEW_PW'] = "Restore successfully. Please enter new Password.";
$_ARRAYLANG['TXT_NO_DATA_FOUND'] = "No data found";
$_ARRAYLANG['TXT_WRONG_KEY'] = "Wrong Key";
$_ARRAYLANG['TXT_NO_KEY'] = "No key";
$_ARRAYLANG['TXT_NEW_PW_SUCCESS'] = "Passwort erfolgreich geändert";
$_ARRAYLANG['TXT_NEW_PW_ERROR'] = "Passwort konnte nicht geändert werden";
$_ARRAYLANG['TXT_RESTORE_MAIL_TITLE'] = "Zurücksetzung Ihres Passwortes";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART1'] = "Jemand hat für Ihr ";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART2'] = "CMS account utente, nome utente:";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART3'] = ", Un rinvio della password angefordert.nnFalls questa reticenza non è richiesto di voi, potete invia disprezzo. Questo messaggio è stato solo per l'indirizzo inviato questo account.";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART4'] = "Si deve dare Se non si dispone di preoccuparsi per il vostro account utente machen.nnUm una nuova password, si prega di utilizzare il seguente link:";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART5'] = "Diese Zurückstellung wurde angefordert von:";
$_ARRAYLANG['TXT_NEWPW_MAIL_TITLE'] = "Ihr Passwort wurde geändert";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART1'] = "Ihr Passwort für das ";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART2'] = "CMS account utente, nome utente:";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART3'] = ", È stato cambiato con successo. Per motivi di sicurezza, la nuova password non è elencato.";
$_ARRAYLANG['TXT_NEWPW_MAIL_USER'] = "Benutzername: ";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART4'] = "Falls diese Änderung nicht durch Sie erfolgte, können Sie sich mit folgendem Link ein neues Passwort setzen.";
$_ARRAYLANG['TXT_PW_TO_SHORT'] = "Das angegebene Passwort ist zu kurz. Bitte min. 6 Zeichen angeben.";
$_ARRAYLANG['TXT_PW_DONOT_MATCH'] = "Die beiden Passwörter stimmen nicht überein.";
$_ARRAYLANG['TXT_LOST_PW_TEXT'] = "Falls Sie Ihr Kennwort vergessen haben, können Sie eine E-Mail anfordern, in der Ihr Benutzername und eine Anleitung zur Zurücksetzung Ihres Passwortes steht.";
$_ARRAYLANG['TXT_LOGOUT'] = "Logout";
$_ARRAYLANG['TXT_DOWNLOAD_MANAGER'] = "Download manager";
$_ARRAYLANG['TXT_DOWNLOAD_MODULE_DESCRIPTION'] = "Mit dem DownloadManager können Sie Ihre Downloads bequem verwalten. Mit Registrier- und Zähler Funktionen";
$_ARRAYLANG['TXT_EXECUTE_SQL_QUERY'] = "SQL-Befehl(e) ausführen";
$_ARRAYLANG['TXT_OR_FILE'] = "oder Datei:";
$_ARRAYLANG['TXT_EXECUTE'] = "Correre";
$_ARRAYLANG['TXT_ERRORS_WHILE_READING_THE_FILE'] = "Fehler beim lesen der Datei!";
$_ARRAYLANG['TXT_NO_VALID_SQL_QUERY'] = "Keine gültige SQL-Abfrage!";
$_ARRAYLANG['Stripslashes'] = "Stripslashes";
$_ARRAYLANG['TXT_PERMISSIONS'] = "Berechtigungen";
$_ARRAYLANG['TXT_AREAS'] = "Bereiche";
$_ARRAYLANG['TXT_MX_LOOKUP'] = "MX-Lookup";
$_ARRAYLANG['TXT_MX_LOOKUP_TEXT'] = "Geben Sie einen Domain Namen ein und klicken Sie anschliessend auf MX-Lookup, um die Mail-Server der eingegebenen Domain anzuzeigen.";
$_ARRAYLANG['TXT_PREFERENCE'] = "Präferenz";
$_ARRAYLANG['TXT_TOO_MANY_FORWARDS'] = "Die Abfrage wurde unterbrochen, da sie zu oft weitergeleitet wurde. (Maximal 4 Weiterleitungen erlaubt)";
$_ARRAYLANG['TXT_NO_MX_RECORDS_FOUND'] = "Keine Mail-Server zur Domain %DOMAIN% gefunden.";
$_ARRAYLANG['TXT_DNS_SERVER_REQUEST_TIMEOUT'] = "Zeitlimite überschritten bei der Anfrage an den DNS-Server %HOST%";
$_ARRAYLANG['TXT_DNS_SERVER_BLOCK'] = "Konnte die Abfrage nicht durchführen, da der DNS-Server %HOST% die Anfrage verweigerte.";
$_ARRAYLANG['TXT_COULD_NOT_CONNECT_DNS_SERVER'] = "Konnte keine Verbindung zum DNS-Server %HOST% herstellen.";
$_ARRAYLANG['TXT_MAX_FILESIZE'] = "Maximale Dateigrösse";
$_ARRAYLANG['TXT_CORE_CSSNAME'] = "Optional CSS Name";
$_ARRAYLANG['TXT_COMMUNITY'] = "Community";
$_ARRAYLANG['TXT_SEND_ACTIVATION_USER_EMAIL'] = "Möchten Sie diesem Benutzer ein Informations E-mail schicken?";
$_ARRAYLANG['TXT_ACCOUNT_ACTIVATION_MAIL'] = "Hello %USERNAME%\n\nYour user account at %HOST% was just activated and can now be used.";
$_ARRAYLANG['TXT_ACCOUNT_ACTIVATED'] = "Ihr Benutzerkonto auf %HOST% wurde aktiviert";
$_ARRAYLANG['TXT_EMAIL_SEND_SUCCESSFULLY'] = "Email erfolgreich an %EMAIL% gesendet";
$_ARRAYLANG['TXT_EMAIL_NOT_SENT'] = "Konnte keine Email an %EMAIL% gesendet werden!";
$_ARRAYLANG['TXT_ACTIVATE_DEACTIVATE_USERS'] = "Benutzer aktivieren / deaktivieren";
$_ARRAYLANG['TXT_RESTORE_PASSWORD_MAIL'] = "Dear %USERNAME%,\n\nTo choose a new password, please go to the following URL and enter your new password.\n\nPLEASE NOTE: This URL will expire in 60 minutes from the time the email was sent. If you need more time, simply enter your email address again.\n\nYour URL is:\n%URL%\n\n\nRegards,\n%SENDER%";
$_ARRAYLANG['TXT_ACCOUNT_WITH_EMAIL_DOES_NOT_EXIST'] = "Ein Benutzerkonto mit dieser E-Mail Adresse existiert nicht!";
$_ARRAYLANG['TXT_INVALID_USER_ACCOUNT'] = "Ungültiges Benutzerkonto angegeben!";
$_ARRAYLANG['TXT_USER_ACCOUNT'] = "Benutzerkonto";
$_ARRAYLANG['TXT_USER_GROUP_S'] = "Benutzergruppe(n)";
$_ARRAYLANG['TXT_PROFILE'] = "Profil";
$_ARRAYLANG['TXT_EDIT_USER_ACCOUNT'] = "Benutzerkonto bearbeiten";
$_ARRAYLANG['TXT_INVALID_PASSWORD'] = "Das Passwort ist ungültig (min. 6 Zeichen).";
$_ARRAYLANG['TXT_NOTEPAD'] = "Notepad";
$_ARRAYLANG['TXT_COMMUNITY_MODULE_DESCRIPTION'] = "Stellte das Basissystem für eine Community Plattform zur Verfügung.";
$_ARRAYLANG['TXT_RESIDENCE'] = "Wohnort";
$_ARRAYLANG['TXT_PROFESSION'] = "Beruf";
$_ARRAYLANG['TXT_INTERESTS'] = "Interessen";
$_ARRAYLANG['TXT_WEBPAGE'] = "Webseite";
$_ARRAYLANG['TXT_DEACTIVATE_USER_ACCOUNT'] = "Benutzerkonto deaktivieren";
$_ARRAYLANG['TXT_ACTIVATE_USER_ACCOUNT'] = "Benutzerkonto aktivieren";
$_ARRAYLANG['TXT_CANCEL'] = "Cancellare";
$_ARRAYLANG['TXT_FILEBROWSER_DESCRIPTION'] = "Datei Browser";
$_ARRAYLANG['TXT_GALLERY_MENU_IMPORT'] = "Import pictures";
$_ARRAYLANG['TXT_EXISTING_RANGES'] = "Vorhandene Bereiche";
$_ARRAYLANG['TXT_BANNER_ADMINISTRATION'] = "Banner Administration";
$_ARRAYLANG['TXT_BANNER_MODULE_DESCRIPTION'] = "Banner Administration";
$_ARRAYLANG['TXT_BANNER_MENU_OVERVIEW'] = "Show groups";
$_ARRAYLANG['TXT_BANNER_MENU_BANNER_NEW'] = "Add New Banner";
$_ARRAYLANG['TXT_BANNER_MENU_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_BANNER_MENU_GROUP_ADD'] = "Add Group";
$_ARRAYLANG['TXT_DELETE_PAGE_JS'] = "Do you really want to delete this page?";
$_ARRAYLANG['TXT_CHANGELOG'] = "Changes on page";
$_ARRAYLANG['TXT_CATEGORY'] = "Category";
$_ARRAYLANG['TXT_ACTIVATE_HISTORY'] = "Recover page";
$_ARRAYLANG['TXT_DELETE_HISTORY'] = "Do you really want to remove this entry from the history?";
$_ARRAYLANG['TXT_ACTIVATE_HISTORY_MSG'] = "Do you really want to load this site from history?";
$_ARRAYLANG['TXT_HISTORY_RESTORED'] = "The page was recovered successfully.";
$_ARRAYLANG['TXT_HISTORY_DELETE_DONE'] = "The page was completly removed from the history.";
$_ARRAYLANG['TXT_HISTORY_DELETE_ACTIVE'] = "The currently activated page can not be deleted.";
$_ARRAYLANG['TXT_CONTENT_HISTORY'] = "History";
$_ARRAYLANG['TXT_DELETED_RESTORE'] = "Restore deleted page";
$_ARRAYLANG['TXT_HISTORY_DELETED'] = "This page was already removed.";
$_ARRAYLANG['TXT_MULTISELECT_SELECT'] = "Scegli azione";
$_ARRAYLANG['TXT_MULTISELECT_PUBLISH'] = "Publish selected";
$_ARRAYLANG['TXT_MULTISELECT_ACTIVATE'] = "Activate selected";
$_ARRAYLANG['TXT_MULTISELECT_DEACTIVATE'] = "Deactivate selected";
$_ARRAYLANG['TXT_MULTISELECT_SHOW'] = "Show selected";
$_ARRAYLANG['TXT_MULTISELECT_HIDE'] = "Hide selected";
$_ARRAYLANG['TXT_MULTISELECT_DELETE'] = "Delete selected";
$_ARRAYLANG['TXT_DELETE_HISTORY_ALL'] = "Do you really want to delete all selected items?";
$_ARRAYLANG['TXT_SUBMIT'] = "Save";
$_ARRAYLANG['TXT_PAGE_ACTIVATE'] = "Activate / deactivate page";
$_ARRAYLANG['TXT_BLOCK_SYSTEM'] = "Block System";
$_ARRAYLANG['TXT_BLOCK_MODULE_DESCRIPTION'] = "Block System";
$_ARRAYLANG['TXT_WORKFLOW_NOT_ACTIVE'] = "Achtung: Die Verlaufsfunktion ist momentan deaktiviert. Aktivieren Sie die Funktion zuerst unter \"System Einstellung\".";
$_ARRAYLANG['TXT_HISTORY_DELETE_ENTRY'] = "Delete history";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE'] = "Modifiche rilascio";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_ACCEPT'] = "Accettare il cambiamento";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_DECLINE'] = "Cambia respingere";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL_VALIDATE'] = "The page was added successfully. Because of your limited userrights, an administrator has to validate and activate the page before publishing on the page.";
$_ARRAYLANG['TXT_DATA_RECORD_DELETED_SUCCESSFUL_VALIDATE'] = "You're not allowed to delete this page directly. The page was marked for deleting and will be checked by an administrator.";
$_ARRAYLANG['TXT_TICKET'] = "Support ticket";
$_ARRAYLANG['TXT_LIVECAM'] = "Livecam";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_NEW_ACCEPT'] = "The new page has been successfully activated.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_NEW_DECLINE'] = "The new page has been deleted.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_DELETE_DECLINE'] = "Richiesta di cancellazione il sito è stato eliminato.";
$_ARRAYLANG['TXT_DATA_RECORD_UPDATED_SUCCESSFUL_VALIDATE'] = "Your changes have been inserted into database. Because of your limited user-rights, an administrator has to check your update before it appears on the webpage.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_UPDATE_ACCEPT'] = "The update has been accepted and is now active.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_UPDATE_DECLINE'] = "The update has been rejected, all depending data was deleted.";
$_ARRAYLANG['TXT_CACHING_STATUS'] = "Caching activated";
$_ARRAYLANG['TXT_CONTACTS'] = "Kontakte";
$_ARRAYLANG['TXT_CONTENT_HISTORY_WORKFFLOW'] = "Content History & Workflowsystem";
$_ARRAYLANG['TXT_WORKFLOW'] = "Workflow";
$_ARRAYLANG['TXT_CONTACT_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_SYSTEM_DEVELOPMENT'] = "Development";
$_ARRAYLANG['TXT_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_DIRECTORY_MANAGE_CATEGORIES'] = "Kategorien verwalten";
$_ARRAYLANG['TXT_DIRECTORY_CONFIRM'] = "Dateien bestätigen";
$_ARRAYLANG['TXT_DIRECTORY_MANAGE_FILES'] = "Dateien verwalten";
$_ARRAYLANG['TXT_DIRECTORY_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_DIRECTORY_ADD_FILES'] = "Dateien hinzufügen";
$_ARRAYLANG['TXT_DIRECTORY_ADD_CATEGORIES'] = "Kategorien hinzufügen";
$_ARRAYLANG['TXT_SUBMIT_SELECT'] = "Scegli azione";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_PHP'] = "PHP errors";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB'] = "ADODB: all queries";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB_TRACE'] = "ADODB: trace queries";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB_ERROR'] = "ADODB: errors only";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_LOG_FIREPHP'] = "Output to FirePHP";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_LOG_FILE'] = "Output to file";
$_ARRAYLANG['TXT_SETTINGS_TITLE_SUBSYSTEM'] = "Subsystems";
$_ARRAYLANG['TXT_SETTINGS_HISTORY'] = "Content history & Workflowsystem";
$_ARRAYLANG['TXT_SETTINGS_MENU_SYSTEM'] = "System";
$_ARRAYLANG['TXT_IMPORT'] = "Import";
$_ARRAYLANG['TXT_CHOOSE_FILE'] = "Choose the file";
$_ARRAYLANG['TXT_ADD_PAIR'] = "Add pair";
$_ARRAYLANG['TXT_SEPARATOR'] = "Separator";
$_ARRAYLANG['TXT_ENCLOSURE'] = "Enclosure";
$_ARRAYLANG['TXT_DESC_DELIMITER'] = "This is the character which delimits the single values. Normally it is a semicolon or a comma.<br /><br />If you are not sure, you can look for it by opening the exported file. Look for repeatinging single characters which demlit the values.";
$_ARRAYLANG['TXT_DESC_ENCLOSURE'] = "This is the character which enclosures the values. Normally this is a double quotation character \".<br /><br />If you are not sure which character is used in your file, you can check that by opening the file and by looking for character which enclosures the single values.<br /><br />Warning: It is possible that no such character is used in the file. If true, just enter the default value \".";
$_ARRAYLANG['TXT_FIELDSELECT_SELECT_DESC'] = "Here you can assign two fields together.<br /><br />In the left column are all fields found in the imported file. In the right column are the fields which can be filled with the values. ";
$_ARRAYLANG['TXT_FIELDSELECT_SHOW_DESC'] = "Here you can see your equivalences.";
$_ARRAYLANG['TXT_SETTINGS_DOMAIN_URL'] = "URL of homepage";
$_ARRAYLANG['TXT_RESERVATION_MODULE_DESCRIPTION'] = "Reservation system";
$_ARRAYLANG['TXT_RESERVATION'] = "Reservations";
$_ARRAYLANG['TXT_RESERVATION_MODULE'] = "Reservation system";
$_ARRAYLANG['TXT_THEME_IMPORT_EXPORT'] = "Import/Export";
$_ARRAYLANG['TXT_LOGOUT_WARNING'] = "We recommend to clear your browser cache for security reason.  Do you really want to logout the administration console?  ";
$_ARRAYLANG['TXT_EXPORT'] = "Export";
$_ARRAYLANG['TXT_THEME_PRINT'] = "Print preview";
$_ARRAYLANG['TXT_SETTINGS_LANG_DEBUG'] = "Sprachen Debugmode";
$_ARRAYLANG['TXT_LANG_DEBUG_HELP'] = "Legt fest, ob IDs der Sprachvariablen angezeigt werden sollen oder nicht.";
$_ARRAYLANG['TXT_MUST_DEFINE_RSS_TITLE_OR_DESCRIPTION'] = "Sie müssen mindestens einen RSS Titel oder eine Beschreibung angeben!";
$_ARRAYLANG['TXT_UNABLE_TO_WRITE_TO_FILE'] = "Das System kann in die Datei %s nicht schreiben!";
$_ARRAYLANG['TXT_UNABLE_TO_CREATE_FILE'] = "Kann die Datei %s nicht erstellen!";
$_ARRAYLANG['TXT_NO_CHARACTER_ENCODING_DEFINED'] = "Kein character encoding definiert!";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_DESCRIPTION'] = "RSS: Channel description ist nicht definiert!";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_LINK'] = "RSS: Channel link ist nicht definiert!";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_TITLE'] = "RSS: Channel title ist nicht definiert!";
$_ARRAYLANG['TXT_COMPANY'] = "Company";
$_ARRAYLANG['TXT_LIVECAM_MODULE_DESCRIPTION'] = "Webcam Archiv";
$_ARRAYLANG['TXT_EGOVERNMENT'] = "Online-Desk";
$_ARRAYLANG['TXT_EGOVERNMENT_MODULE_DESCRIPTION'] = "Der Gemeinde-Schalter ermöglicht es Geschäfte (Bestellungen, Anträge, Ab/Anmeldungen usw.) mit der Gemeinde direkt über das Internet abzuwickeln.";
$_ARRAYLANG['TXT_CONTENT_TYPE'] = "Page type";
$_ARRAYLANG['TXT_CONTENT_TYPE_REDIRECT'] = "Redirect";
$_ARRAYLANG['TXT_CONTENT_TYPE_DEFAULT'] = "Normal page";
$_ARRAYLANG['TXT_BROWSE'] = "Browse";
$_ARRAYLANG['TXT_CONTENT_TYPE_HELP'] = "If you want to link on a external page, you have to use http:// in your URI.";
$_ARRAYLANG['TXT_NAVIGATION'] = "Navigation";
$_ARRAYLANG['TXT_ALIAS_MODULE_DESCRIPTION'] = "URL-alias administration";
$_ARRAYLANG['TXT_ALIAS_ADMINISTRATION'] = "Alias di gestione";
$_ARRAYLANG['TXT_IMAGE'] = "Image";
$_ARRAYLANG['TXT_EXP_SEARCH'] = "expanded Search";
$_ARRAYLANG['TXT_POPUP_MODULE_DESCRIPTION'] = "Erstellen von PupUp Fenster";
$_ARRAYLANG['TXT_POPUP_SYSTEM'] = "PopUp System";
$_ARRAYLANG['TXT_NO_DEFAULT_THEME'] = "DB error, no default theme, this should NOT happen. please contact the administrator";
$_ARRAYLANG['TXT_HOTEL_MANAGEMENT'] = "Hotels";
$_ARRAYLANG['TXT_HOTEL_MODULE_DESCRIPTION'] = "Hotelmanagement";
$_ARRAYLANG['TXT_IMPRINT_MODULE_DESCRIPTION'] = "Imprint";
$_ARRAYLANG['TXT_AGB_MODULE_DESCRIPTION'] = "Termini e condizioni";
$_ARRAYLANG['TXT_PRIVACY_MODULE_DESCRIPTION'] = "Privacy";
$_ARRAYLANG['TXT_SETTINGS_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_SETTINGS_SERVER_CONFIGURATION'] = "Serverkonfiguration";
$_ARRAYLANG['TXT_SETTINGS_SAVE'] = "Speichern";
$_ARRAYLANG['TXT_SETTINGS_SMTP_SERVER_DAEMON'] = "SMTP Dienst dieses Servers";
$_ARRAYLANG['TXT_DATABASE_DOES_NOT_EXISTS'] = "Database not available!";
$_ARRAYLANG['TXT_CANNOT_CONNECT_TO_DB_SERVER'] = "Unable to connect to database server!";
$_ARRAYLANG['TXT_DELETED'] = "deleted";
$_ARRAYLANG['TXT_ASSIGN_BLOCK'] = "Assign Content Block";
$_ARRAYLANG['TXT_SUPPORT_SYSTEM'] = "Support System";
$_ARRAYLANG['TXT_MODULE_SUPPORT_SYSTEM'] = "Support System";
$_ARRAYLANG['TXT_MODULE_SUPPORT_SYSTEM_DESCRIPTION'] = "Support System zum generieren, bearbeiten und verwalten von Support Tickets";
$_ARRAYLANG['TXT_CORE_SORTING_ASCENDING'] = "ascendente";
$_ARRAYLANG['TXT_CORE_SORTING_DESCENDING'] = "discendere";
$_ARRAYLANG['TXT_DATABASE_MANAGER'] = "Datenbank";
$_ARRAYLANG['TXT_CORE_SORTING_ORDER'] = "Sortierung";
$_ARRAYLANG['TXT_THEME_PDF'] = "PDF-Ansicht";
$_ARRAYLANG['TXT_VISIBLE'] = "Visible";
$_ARRAYLANG['TXT_DOWNLOADS'] = "Digital Asset Management";
$_ARRAYLANG['TXT_DOWNLOADS_MODULE_DESCRIPTION'] = "Categorized download list with file information (description, size, screen shot, rating)";
$_ARRAYLANG['TXT_CONTENT_SAVE_CHANGES'] = "Wollen Sie die Änderungen speichern?";
$_ARRAYLANG['TXT_MODULE_NOT_PRESENT__PAGE_STORED_WITHOUT'] = "Das Modul ist nicht vorhanden. Die Seite wurde ohne die gewählte Einstellung gespeichert.";
$_ARRAYLANG['TXT_CONTENT_MISSING_ID'] = "Die Angabe der ID fehlt";
$_ARRAYLANG['TXT_CONTENT_INVALID_ID'] = "Ungültige ID";
$_ARRAYLANG['TXT_HISTORY_ACTION'] = "Azione";
$_ARRAYLANG['TXT_RESTORED_PAGES'] = "Wiederhergestellte Seiten";
$_ARRAYLANG['TXT_CHANGED_PAGES'] = "Seitenänderungen";
$_ARRAYLANG['TXT_CONTENT_DISCARD_CHANGE'] = "Änderung verwerfen";
$_ARRAYLANG['TXT_CONTENT_DELETE_HISTORY'] = "löschen";
$_ARRAYLANG['TXT_CONTENT_CONFIRM_DECLINE_ALL'] = "Wollen Sie die markierten Änderungen ablehnen?";
$_ARRAYLANG['TXT_CONTENT_CONFIRM_DELETE_ALL'] = "Wollen Sie die markierten Änderungen löschen?";
$_ARRAYLANG['TXT_CONTENT_ERROR_VALIDATING'] = "Fehler beim aktualisieren der Seite";
$_ARRAYLANG['TXT_CONTENT_ERROR_HISTORY'] = "Fehler beim aktualisieren der Seite";
$_ARRAYLANG['TXT_CONTENT_RESTORE'] = "Inhalt wiederherstellen";
$_ARRAYLANG['TXT_CONTENT_SHOW_SECOND'] = "Ulteriori Editor";
$_ARRAYLANG['TXT_CORE_CSSNAME2'] = "Optionaler CSS Name für zusätzlichen Inhalt";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS'] = "Bearbeitungsstatus";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_0'] = "unbekannt";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_1'] = "in Bearbeitung";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_2'] = "übersetzt";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_3'] = "kontrolliert";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_4'] = "veröffentlicht";
$_ARRAYLANG['TXT_TARGET_EDIT_PAGE'] = "Seite weiter bearbeiten";
$_ARRAYLANG['TXT_TARGET_OVERVIEW'] = "Content Manager";
$_ARRAYLANG['TXT_TARGET_NEW_PAGE'] = "Neue Seite erstellen";
$_ARRAYLANG['TXT_TARGET_PAGE_AFTER_STORING'] = "Ziel nach dem speichern:";
$_ARRAYLANG['TXT_CONTENT_LOST_N_FOUND_DESCRIPTION'] = "Wiederhergestellte Seiten werden hier abgelegt.";
$_ARRAYLANG['TXT_USER_SEARCH'] = "Suchen";
$_ARRAYLANG['TXT_USER_GROUP_FILTER'] = "Gruppenfilter";
$_ARRAYLANG['TXT_USER_SEARCH_TERM'] = "Suchbegriff";
$_ARRAYLANG['TXT_USER_ALL'] = "Tutto";
$_ARRAYLANG['TXT_USER_USERNAME'] = "Benutzername";
$_ARRAYLANG['TXT_USER_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_USER_FIRSTNAME'] = "Vorname";
$_ARRAYLANG['TXT_USER_LASTNAME'] = "Nachname";
$_ARRAYLANG['TXT_USER_GROUP_INVERT_RESULT'] = "Gruppenfilter umkehren";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_DESCRIPTION'] = "Hier können Sie Einträge, welche älter als ein bestimmtes Datum sind, aus dem Verlauf entfernen lassen. Wir empfehlen Ihnen, den Verlauf nur dann zu löschen, wenn Ihre Datenbank sehr viel Speicher belegt. In diesem Fall ist es ratsam, ältere Einträge aus der Datenbank löschen zu lassen. Geben Sie im nachfolgend Feld an, wie viele Tage alt die Archivversionen mindestens sein müssen, um gelöscht werden zu können. Beachten Sie, dass die gerade aktiven Verlaufsversionen nicht gelöscht werden können. Somit ist es möglich, dass Sie auch nach Durchführung der Operation noch Verlaufsdaten vorhanden sind. Es handelt sich dabei um keinen Fehler.";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_OCCUPIED'] = "Belegter Datenbankspeicher";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_MINIMUM_AGE'] = "Minimales Alter";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_DAYS'] = "Tag(e)";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_CONFIRM'] = "Sind Sie sicher, dass Sie den Verlauf leeren möchten? Achtung: Diese Aktion kann nicht rückgängig gemacht werden!";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_SUCCESS'] = "Tutte le voci di età superiore a [DAYS] giorni sono stati rimossi.";
$_ARRAYLANG['TXT_REGDATE'] = "Datum";
$_ARRAYLANG['TXT_PAGES'] = "Seiten";
$_ARRAYLANG['TXT_AMOUNT'] = "No";
$_ARRAYLANG['TXT_NEW_PAGE_ON_FIRST_LEVEL'] = "Create new page on the  upper most level of the page tree";
$_ARRAYLANG['TXT_USERS_VALIDITY'] = "Zeitbegrenzung";
$_ARRAYLANG['TXT_USERS_DAY'] = "Tag";
$_ARRAYLANG['TXT_USERS_MONTH'] = "Monat";
$_ARRAYLANG['TXT_USERS_YEAR'] = "Jahr";
$_ARRAYLANG['TXT_USERS_DAYS'] = "Tage";
$_ARRAYLANG['TXT_USERS_MONTHS'] = "Monate";
$_ARRAYLANG['TXT_USERS_YEARS'] = "Jahre";
$_ARRAYLANG['TXT_USERS_UNLIMITED'] = "unlimitiert";
$_ARRAYLANG['TXT_DEFAULT_ALIAS'] = "";
$_ARRAYLANG['TXT_CORE_ALIAS_EXISTS_ALREADY'] = "";
$_ARRAYLANG['document.getElementById(\'errormessagetarget\').'] = "You need to define at least the link name.";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_TITLE'] = "Editiermodus wählen";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_TEXT'] = "Bei der aktuellen Seite handelt es sich um eine Modulseite. Möchten Sie das Seitenlayout oder die Modulinhalte verändern?";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_MODE_PAGE'] = "Seitenlayout";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_MODE_CONTENT'] = "Modulinhalt";
$_ARRAYLANG['TXT_ACCESS_ACTIVATION_LINK_DESC'] = "Aktivierungslink";
$_ARRAYLANG['TXT_ACCESS_COULD_NOT_SET_PERMISSIONS'] = "Die Zugriffsberechtigungen konnten nicht gesetzt werden! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_COULD_NOT_SET_USER_ASSOCIATIONS'] = "Die Benutzerzugehörigkeiten konnten nicht gesetzt werden! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_DUPLICATE_GROUP_NAME'] = "Der gewählte Gruppenname wird bereits von einer anderen Gruppe verwendet! Wählen Sie bitte einen anderen Namen für die Gruppen!";
$_ARRAYLANG['TXT_ACCESS_EMAIL_DEL_FAILED'] = "Beim Löschen des E-Mails trat ein Fehler auf!";
$_ARRAYLANG['TXT_ACCESS_EMPTY_GROUP_NAME'] = "Sie müssen einen Namen für die Benutzergruppe definieren!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_CREATE_GROUP'] = "Beim Erstellen der Gruppe trat ein Fehler auf! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_UPDATE_GROUP'] = "Beim Aktualisieren der Gruppe trat ein Fehler auf! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_GROUP_DELETE_FAILED'] = "Die Gruppe %s konnte nicht gelöscht werden, da ein Fehler auftrat!";
$_ARRAYLANG['TXT_ACCESS_HOST_DESC'] = "Hostname dieses Webservers";
$_ARRAYLANG['TXT_ACCESS_HOST_LINK_DESC'] = "Link zum Webportal";
$_ARRAYLANG['TXT_ACCESS_HTML_UC'] = "HTML";
$_ARRAYLANG['TXT_ACCESS_INVALID_SENDER_ADDRESS'] = "Die eingegebene Absender E-Mail Adresse ist ungültig!";
$_ARRAYLANG['TXT_ACCESS_MAIL_ADDED_FAILED'] = "Beim Hinzufügen des E-Mails trat ein Fehler auf!";
$_ARRAYLANG['TXT_ACCESS_MAIL_UPDATED_FAILED'] = "Beim Aktualisieren des E-Mails trat ein Fehler auf!";
$_ARRAYLANG['TXT_ACCESS_MANAGE_USER_LINK_DESC'] = "Link um den neu registrierten Benutzer zu verwalten";
$_ARRAYLANG['TXT_ACCESS_MULTIPART'] = "Multipart (Text/HTML)";
$_ARRAYLANG['TXT_ACCESS_NEW_USER_REGISTRATION'] = "Neue Benutzerregistrierung";
$_ARRAYLANG['TXT_ACCESS_NO_USER_WITH_ID'] = "Ein Benutzer mit der ID %s gibt es nicht!";
$_ARRAYLANG['TXT_ACCESS_ONLY_TEXT'] = "nur Text";
$_ARRAYLANG['TXT_ACCESS_REGISTER_CONFIRMATION'] = "Registrationsbestätigung";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDER_IN_HTML'] = "Der Platzhalter %s muss bei der HTML-Nachricht zwingend verwendet werden!";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDER_IN_TEXT'] = "Der Platzhalter %s muss bei der Textnachricht zwingend verwendet werden!";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDERS_IN_HTML'] = "Die folgenden Platzhalter müssen bei der HTML-Nachricht zwingend verwendet werden: %s";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDERS_IN_TEXT'] = "Die folgenden Platzhalter müssen bei der Textnachricht zwingend verwendet werden: %s";
$_ARRAYLANG['TXT_ACCESS_RESET_PASSWORD'] = "Kennwort zurücksetzen";
$_ARRAYLANG['TXT_ACCESS_RESET_PW_URL_DESC'] = "Link um das Kennwort zurückzusetzen";
$_ARRAYLANG['TXT_ACCESS_SENDER_DESC'] = "Name des Absenders";
$_ARRAYLANG['TXT_ACCESS_SET_SENDER_NAME'] = "Sie müssen einen Namen auswählen, der als Absender angegeben werden soll!";
$_ARRAYLANG['TXT_ACCESS_UNKNOWN_TYPE_SPECIFIED'] = "Der gewählte E-Mail Typ ist unbekannt!";
$_ARRAYLANG['TXT_ACCESS_UNKOWN_FORMAT_SPECIFIED'] = "Das gewählte E-Mail Format ist unbekannt!";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNT_ACTIVATED'] = "Benutzerkonto aktiviert";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNT_DEACTIVATED'] = "Benutzerkonto deaktiviert";
$_ARRAYLANG['TXT_ACCESS_USERNAME_DESC'] = "Benutzername";
$_ARRAYLANG['TXT_ACCESS_ADDRESS'] = "Adresse";
$_ARRAYLANG['TXT_ACCESS_ALL'] = "Alle";
$_ARRAYLANG['TXT_ACCESS_BIRTHDAY'] = "Geburtstag";
$_ARRAYLANG['TXT_ACCESS_CHANGE_PERM_LAST_ADMIN_USER'] = "Dem Benutzer %s konnten die Administrator-Rechte nicht entzogen werden, da es der einzige Administrator ist!";
$_ARRAYLANG['TXT_ACCESS_CHANGE_WEBSITE'] = "Webseite ändern";
$_ARRAYLANG['TXT_ACCESS_CITY'] = "Ort";
$_ARRAYLANG['TXT_ACCESS_COMPANY'] = "Firma";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_OPEN_URL'] = "Möchten Sie diese Seite trotzdem besuchen?";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_PASSWORD'] = "Kennwort bestätigen";
$_ARRAYLANG['TXT_ACCESS_COUNTRY'] = "Land";
$_ARRAYLANG['TXT_ACCESS_CURRENT_PASSWORD'] = "Aktuelles Kennwort";
$_ARRAYLANG['TXT_ACCESS_DEFAULT'] = "Standard";
$_ARRAYLANG['TXT_ACCESS_DELETE_DATE'] = "Datum löschen";
$_ARRAYLANG['TXT_ACCESS_DELETE_ENTRY'] = "Eintrag Löschen";
$_ARRAYLANG['TXT_ACCESS_DELETE_IMAGE'] = "Bild löschen";
$_ARRAYLANG['TXT_ACCESS_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_ACCESS_EMAIL_ALREADY_USED'] = "Diese E-Mail Adresse wird bereits von einem anderen Benutzerkonto verwendet!";
$_ARRAYLANG['TXT_ACCESS_EVERYONE_ALLOWED_SEEING_EMAIL'] = "Jeder darf die E-Mail Adresse einsehen";
$_ARRAYLANG['TXT_ACCESS_EVERYONE_ALLOWED_SEEING_PROFILE'] = "Jeder darf die Profiledaten einsehen";
$_ARRAYLANG['TXT_ACCESS_FAILED_STORE_PROFILE'] = "Beim Speichern der Profildaten trat ein Fehler auf!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_ADD_USER_ACCOUNT'] = "Beim Hinzufügen des Benutzerkontos trat ein Fehler auf! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_UPDATE_USER_ACCOUNT'] = "Beim Aktualisieren des Benutzerkontos trat ein Fehler auf! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_FEMALE'] = "Femmina";
$_ARRAYLANG['TXT_ACCESS_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Sie müssen alle erforderlichen Felder ausfüllen!";
$_ARRAYLANG['TXT_ACCESS_FIRSTNAME'] = "First name";
$_ARRAYLANG['TXT_ACCESS_GENDER'] = "Geschlecht";
$_ARRAYLANG['TXT_ACCESS_INTERESTS'] = "Interessen";
$_ARRAYLANG['TXT_ACCESS_INVALID_EMAIL_ADDRESS'] = "Sie müssen eine gültige E-Mail Adresse angeben!";
$_ARRAYLANG['TXT_ACCESS_INVALID_PASSWORD'] = "The password is invalid. It must contain at least 6 characters.";
$_ARRAYLANG['TXT_ACCESS_INVALID_PASSWORD'] = "The password is invalid. It must be at least 6 characters long as well as contain at least one upper and one lower case character and one number.";
$_ARRAYLANG['TXT_ACCESS_INVALID_USERNAME'] = "Der Benutzername darf nur aus Alphanumerischen Zeichen (a-z/A-Z/0-9) und den folgenden Sonderzeichen bestehen: -_";
$_ARRAYLANG['TXT_ACCESS_LANGUAGE'] = "Sprache";
$_ARRAYLANG['TXT_ACCESS_LAST_ADMIN_USER'] = "Der Benutzer %s konnte nicht gelöscht werden, da es der einzige Administrator ist!";
$_ARRAYLANG['TXT_ACCESS_LASTNAME'] = "Nachname";
$_ARRAYLANG['TXT_ACCESS_MALE'] = "Maschio";
$_ARRAYLANG['TXT_ACCESS_MEMBERS_ONLY_ALLOWED_SEEING_EMAIL'] = "Nur Mitglieder dürfen die E-Mail Adresse einsehen";
$_ARRAYLANG['TXT_ACCESS_MEMBERS_ONLY_ALLOWED_SEEING_PROFILE'] = "Nur Mitglieder dürfen die Profiledaten einsehen";
$_ARRAYLANG['TXT_ACCESS_NOBODY_ALLOWED_SEEING_EMAIL'] = "Niemand darf die E-Mail Adresse einsehen";
$_ARRAYLANG['TXT_ACCESS_NOBODY_ALLOWED_SEEING_PROFILE'] = "Niemand darf die Profiledaten einsehen";
$_ARRAYLANG['TXT_ACCESS_NO_PICTURE'] = "Kein Bild";
$_ARRAYLANG['TXT_ACCESS_NO_SPECIFIED'] = "Keine angegeben!";
$_ARRAYLANG['TXT_ACCESS_PASSWORD'] = "Kennwort";
$_ARRAYLANG['TXT_ACCESS_PASSWORD_NOT_CONFIRMED'] = "Das Bestätigungskennwort stimmt nicht mit Ihrem gewählten Kennwort überein!";
$_ARRAYLANG['TXT_ACCESS_PHONE_FAX'] = "Fax";
$_ARRAYLANG['TXT_ACCESS_PHONE_MOBILE'] = "Tel. Mobile";
$_ARRAYLANG['TXT_ACCESS_PHONE_OFFICE'] = "Tel. Büro";
$_ARRAYLANG['TXT_ACCESS_PHONE_PRIVATE'] = "Tel. Privat";
$_ARRAYLANG['TXT_ACCESS_PIC_TOO_BIG'] = "Das Bild %s ist zu gross!";
$_ARRAYLANG['TXT_ACCESS_PREFESSION'] = "Beruf";
$_ARRAYLANG['TXT_ACCESS_PROFILE'] = "Profil";
$_ARRAYLANG['TXT_ACCESS_PROFILE_PIC'] = "Profilbild";
$_ARRAYLANG['TXT_ACCESS_SET_ADDRESS_OF_WEBSITE'] = "Geben Sie die Adresse einer Webseite an:";
$_ARRAYLANG['TXT_ACCESS_SIGNATURE'] = "Signatur";
$_ARRAYLANG['TXT_ACCESS_SKYPE_NAME'] = "Skype-Name";
$_ARRAYLANG['TXT_ACCESS_TITLE'] = "Anrede";
$_ARRAYLANG['TXT_ACCESS_UNABLE_DELETE_YOUR_USER'] = "Sie können Ihren eigenen Benutzer nicht löschen!";
$_ARRAYLANG['TXT_ACCESS_UNABLE_STORE_PROFILE_ATTIRBUTE'] = "Die Profileigenschaft %s konnte nicht gespeichert werden!";
$_ARRAYLANG['TXT_ACCESS_UNKNOWN'] = "Unbekannt";
$_ARRAYLANG['TXT_ACCESS_URL_OPEN_RISK_MSG'] = "Wenn Ihnen die Adresse %s unbekannt ist, kann es ein Sicherheitsrisiko sein diese Seite zu besuchen!";
$_ARRAYLANG['TXT_ACCESS_USER_DELETE_FAILED'] = "Der Benutzer %s konnte nicht gelöscht werden, da ein Fehler auftrat!";
$_ARRAYLANG['TXT_ACCESS_USERNAME'] = "Username";
$_ARRAYLANG['TXT_ACCESS_USERNAME_ALREADY_USED'] = "Der gewählte Benutzername wird bereits von einem anderen Benutzer verwendet! Wählen Sie bitte einen anderen Benutzernamen!";
$_ARRAYLANG['TXT_ACCESS_VISIT_WEBSITE'] = "Webseite besuchen";
$_ARRAYLANG['TXT_ACCESS_WEBSITE'] = "Webseite";
$_ARRAYLANG['TXT_ACCESS_ZIP'] = "Zip";
$_ARRAYLANG['CONTENT_ALIAS_HELPTEXT'] = "";
$_ARRAYLANG['TXT_ERROR_NO_TITLE'] = "This page does not have a link name. It has not been saved.";
$_ARRAYLANG['TXT_CREATE_BACKUPS'] = "Backup erstellen";
$_ARRAYLANG['TXT_RESTORE_BACKUP'] = "Backup zurückspielen";
$_ARRAYLANG['TXT_DELETE_BACKUPS'] = "Backups löschen";
$_ARRAYLANG['TXT_DOWNLOAD_BACKUPS'] = "Backup herunterladen";
$_ARRAYLANG['TXT_VIEW_BACKUPS'] = "Backups anzeigen";
$_ARRAYLANG['TXT_BACKUP'] = "Backup";
$_ARRAYLANG['TXT_SYSTEM_UPDATE'] = "System Update";
$_ARRAYLANG['TXT_DATA_ENTRY_MANAGE_TITLE'] = "Manage message";
$_ARRAYLANG['TXT_PARTNERS_MODULE'] = "Partners";
$_ARRAYLANG['TXT_SETTINGS_FILE_UPLOADER'] = "File Uploader";
$_ARRAYLANG['TXT_FILEUPLOADER_MODULE_DESCRIPTION'] = "Provides the ability to upload large files.";
$_ARRAYLANG['TXT_SETTINGS_ERROR_NO_WRITE_ACCESS'] = "The file <strong>%s</strong> is write-protected!<br />No changes to the settings can be made until the write protection on that file has been removed!";
$_ARRAYLANG['TXT_DOWNLOADS_ADMINISTER'] = "Administer";
$_ARRAYLANG['TXT_ACTIVE_MOBILE_TEMPLATE'] = "Mobile";
$_ARRAYLANG['TXT_ACCESS_ADD_NEW_ENTRY'] = "Add new entry";
$_ARRAYLANG['TXT_KNOWLEDGE_SETTINGS_TITLE'] = "Einstellungen";
$_ARRAYLANG['TXT_KNOWLEDGE_ARTICLES'] = "Artikel";
$_ARRAYLANG['TXT_KNOWLEDGE_CATEGORIES'] = "Kategorien";
$_ARRAYLANG['TXT_KNOWLEDGE_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_KNOWLEDGE'] = "Wissensdatenbank";
$_ARRAYLANG['TXT_KNOWLEDGE_MODULE_DESCRIPTION'] = "Wissensdatenbank";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_OVERVIEW'] = "Artikel";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_EDIT_ARTICLES'] = "Artikel bearbeiten/hinzufügen";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_CATEGORIES'] = "Kategorien";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_EDIT_CATEGORIES'] = "Kategorien bearbeiten/hinzufügen";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_CORE_LANGUAGE_FRONTEND_COLON'] = "Frontend Sprache:";
$_ARRAYLANG['TXT_CORE_KILOBYTE_ABBREV'] = "%1\$s KB";
$_ARRAYLANG['TXT_CORE_KILOBYTE'] = "%1\$s Kilobyte";
$_ARRAYLANG['TXT_CORE_KILOBYTES'] = "%1\$s Kilobytes";
$_ARRAYLANG['TXT_DBM_CSV'] = "CSV";
$_ARRAYLANG['TXT_DBM_CSV_EXPORT'] = "nach CSV exportieren";
$_ARRAYLANG['TXT_DBM_CSV_IMPORT'] = "von CSV importieren";
$_ARRAYLANG['TXT_DBM_CSV_IMPORT_TRUNCATE_TABLE'] = "Tabellen vor dem Import leeren";
$_ARRAYLANG['TXT_DBM_ERROR_GETTING_TABLE_INFO'] = "Fehler:  Konnte keine Informationen über Tabelle '%1\$s' lesen";
$_ARRAYLANG['TXT_DBM_ERROR_EXPORTING_TABLE'] = "Fehler:  Konnte Tabelle '%1\$s' nicht exportieren";
$_ARRAYLANG['TXT_DBM_ERROR_OPENING_FILE_FOR_WRITING'] = "Fehler:  Konnte Datei '%1\$s' nicht zum schreiben öffnen";
$_ARRAYLANG['TXT_DBM_ERROR_TABLE_DOES_NOT_EXIST'] = "Fehler:  Tabelle '%1\$s' existiert nicht";
$_ARRAYLANG['TXT_DBM_ERROR_OPENING_FILE_FOR_READING'] = "Fehler:  Konnte Datei '%1\$s' nicht zum lesen öffnen";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORT_DIFFERING_TABLE'] = "Fehler:  Tabelle '%1\$s' und Datei '%2\$s' haben unterschiedliche Strukturen";
$_ARRAYLANG['TXT_DBM_ERROR_TRUNCATING_TABLE'] = "Fehler:  Konnte Tabelle '%1\$s' nicht leeren";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORTING_TABLE_FROM_CSV_FILE'] = "Fehler:  Konnte Tabelle '%1\$s' nicht aus Datei '%2\$s' importieren";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORTING_TABLE_FROM_CSV_FILE_WITH_QUERY'] = "Fehler:  Konnte Tabelle '%1\$s' nicht aus Datei '%2\$s' importieren; Query:<br />'%3\$s'";
$_ARRAYLANG['TXT_DBM_ERROR_NO_SOURCE_FILES'] = "Fehler:  Keine Quelldateien gewählt";
$_ARRAYLANG['TXT_DBM_SUCCEEDED_IMPORTING_CSV_FILES'] = "Erfolgreich importierte CSV Dateien: %1\$s";
$_ARRAYLANG['TXT_DBM_FAILED_IMPORTING_CSV_FILES'] = "Nicht importierte CSV Dateien: %1\$s";
$_ARRAYLANG['TXT_DBM_ERROR_NO_SOURCE_TABLES'] = "Fehler:  Keine Tabellen als Quelle gewählt";
$_ARRAYLANG['TXT_DBM_ERROR_NO_TARGET_FOLDER'] = "Fehler:  Kein Zielverzeichnis angegeben";
$_ARRAYLANG['TXT_DBM_SUCCEEDED_EXPORTING_TABLES'] = "Erfolgreich exportierte Tabellen: %1\$s";
$_ARRAYLANG['TXT_DBM_FAILED_EXPORTING_TABLES'] = "Nicht exportierte Tabellen: %1\$s";
$_ARRAYLANG['TXT_CORE_TEXT_MISSING'] = "*Text fehlt*";
$_ARRAYLANG['TXT_JOBS_MODULE_DESCRIPTION'] = "Stellenangebote zum Verwalten von Jobs";
$_ARRAYLANG['TXT_JOBS_MANAGER'] = "Stellenangebote";
$_ARRAYLANG['TXT_JOBS_MODULE'] = "Stellenangebote";
$_ARRAYLANG['TXT_AUCTION_MODULE_DESCRIPTION'] = "Auktionen";
$_ARRAYLANG['TXT_AUCTION_TITLE'] = "Auktionen";
$_ARRAYLANG['TXT_CORE_XML_SITEMAP_NOT_WRITABLE'] = "Unable to update the XML sitemap %s due it's write-protected!";
$_ARRAYLANG['TXT_CORE_HTACCESS_FILE_NOT_WRITABLE'] = "The file %s can't be updated due it's write-protected! Please remove the write-protection for letting the system working properly.";
$_ARRAYLANG['TXT_CORE_INVALID_HTACCESS_FORMAT'] = "Unable to read the HtAccess file %s due to invalid Cloudrexx specific directives!";
$_ARRAYLANG['TXT_CORE_APACHE_MOD_REWRITE_REQUIRED'] = "This function depends on a system running on an Apache web server. As well does it require the Apache module mod_rewrite. The system was unable to determine if those requirements are fulfilled!";
$_ARRAYLANG['TXT_DBM_ERROR_GETTING_TABLES_INFO'] = "Fehler:  Konnte keine Informationen über vorhandene Tabellen lesen";
$_ARRAYLANG['TXT_DBM_CSV_FOLDER'] = "Verzeichnis: '%1\$s'";
$_ARRAYLANG['TXT_CONTENT_ASSIGN_BLOCK'] = "Assign blocks";
$_ARRAYLANG['TXT_USE_OWN_CSS_IN_EDITOR'] = "Eigenen Style im WYSIWYG Editor verwenden";
$_ARRAYLANG['TXT_USE_OWN_CSS_IN_EDITOR_HELP'] = "Ist diese Funktion aktiviert, wird im WYSIWYG-Editor die Datei <b>style.css</b> des aktuellen Standard-Templates eingebunden.";
$_ARRAYLANG['TXT_SUBMIT_NEWS'] = "Submit news";
$_ARRAYLANG['TXT_DELETE_ADVERTISEMENT'] = "Delete advertisement";
$_ARRAYLANG['TXT_MODIFY_ADVERTISEMENT'] = "Modify advertisement";
$_ARRAYLANG['TXT_ADD_ADVERTISEMENT'] = "Add advertisement";
$_ARRAYLANG['TXT_ACCESS_COMMUNITY_EVENTS'] = "Access community events";
$_ARRAYLANG['TXT_MEDIADIR_MODULE'] = "Meda Directory";
$_ARRAYLANG['TXT_CONTENT_NO_TITLE'] = "Unbenannt";
$_ARRAYLANG['TXT_ERROR_COULD_NOT_INSERT_PAGE'] = "Seite konnte nicht in die Datenbank eingefügt werden";
$_ARRAYLANG['TXT_SUCCESS_PAGE_SAVED'] = "Seite gespeichert:";
$_ARRAYLANG['TXT_ERROR_COULD_NOT_GET_DATA'] = "Daten konnten nicht vom Server geholt werden";
$_ARRAYLANG['TXT_CONTENT_PLEASE_WAIT'] = "Bitte warten...";
$_ARRAYLANG['TXT_DETAIL'] = "Detail";
$_ARRAYLANG['TXT_PRINTSHOP_MODULE_DESCRIPTION'] = "Online Shop für Drucksachen";
$_ARRAYLANG['TXT_PRINTSHOP_MODULE'] = "Printshop";
$_ARRAYLANG['TXT_PLEASE_WAIT_SITEMAP'] = "Sitemap wird geschrieben. Dies kann je nach Anzahl Sprachen eine Weile dauern.";
$_ARRAYLANG['TXT_LANGUAGE_ALREADY_EXIST'] = "Die Sprache existiert bereits!";
$_ARRAYLANG['TXT_HOTELCARD'] = "Hotelcard";
$_ARRAYLANG['TXT_HOTELCARD_MODULE_DESCRIPTION'] = "Verwaltung und Angebot der Hotelcard";
$_ARRAYLANG['TXT_CORE_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_CORE_SETTING_STORE'] = "Speichern";
$_ARRAYLANG['TXT_CORE_SETTING_NAME'] = "Beschreibung";
$_ARRAYLANG['TXT_CORE_SETTING_VALUE'] = "Einstellung";
$_ARRAYLANG['TXT_CORE_SETTINGS_ERROR_RETRIEVING'] = "Fehler bei der Abfrage der Einstellungen";
$_ARRAYLANG['TXT_CORE_SETTINGS_NONE_FOUND'] = "Keine Einstellungen gefunden";
$_ARRAYLANG['TXT_CSRF_TITLE'] = "Cloudrexx security information";
$_ARRAYLANG['TXT_CSRF_DESCR'] = 'You are changing the system configuration. If you see this message<ul><li>after clicking a link in the administration interface, click <a href="%1$s">save changes</a></li><li>after clicking a link inside an e-mail message or outside the administration interface, click <a href="%2$s">discard changes</a></li></ul>';
$_ARRAYLANG['TXT_CSRF_ABORT'] = "discard changes";
$_ARRAYLANG['TXT_CSRF_CONTINUE'] = "save changes";
$_ARRAYLANG['TXT_ALIAS_MUST_NOT_BE_A_FILE'] = "The alias %s couldn't be used, because it is physically present!";
$_ARRAYLANG['UPLOAD_FINISHED'] = 'Upload finished';
$_ARRAYLANG['TXT_MEDIADIR_ADD_ENTRY'] = 'Add entry';
$_ARRAYLANG['TXT_MEDIADIR_MODIFY_ENTRY'] = 'Modify entry';
$_ARRAYLANG['TXT_MEDIADIR_MANAGE_LEVELS'] = 'Manage levels';
$_ARRAYLANG['TXT_MEDIADIR_MANAGE_CATEGORIES'] = 'Manage categories';
$_ARRAYLANG['TXT_MEDIADIR_INTERFACES'] = 'Interfaces';
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS'] = 'Settings';
$_ARRAYLANG['TXT_MEDIADIR_MODULE_DESCRIPTION'] = 'Flexible and customizable media directory.';
$_ARRAYLANG['TXT_LICENSE_KEY'] = 'License key';
$_ARRAYLANG['TXT_LICENSE_KEY_HELP'] = 'Enter here your license key to activate this Cloudrexx© installation.';

$_ARRAYLANG['ADD_FILES'] = "Dateien hinzufügen";
$_ARRAYLANG['ADD_INSTRUCTIONS'] = "Fügen Sie die Dateien zur Warteschlange hinzu und drücken Sie auf Start.";
$_ARRAYLANG['DRAG_FILES_HERE'] = "Ziehen Sie Dateien hierhin";
$_ARRAYLANG['FILENAME'] = "Dateiname";
$_ARRAYLANG['FORM_UPLOADER'] = "Einfach";
$_ARRAYLANG['JUMP_UPLOADER'] = "Grosse Dateien mit Drag & Drop";
$_ARRAYLANG['OTHER_UPLOADERS'] = "Erweiterte Optionen";
$_ARRAYLANG['PL_UPLOADER'] = "Grosse Dateien";
$_ARRAYLANG['SELECT_FILES'] = "Dateien auswählen";
$_ARRAYLANG['SIZE'] = "Grösse";
$_ARRAYLANG['STATUS'] = "Status";
$_ARRAYLANG['STOP_CURRENT_UPLOAD'] = "Momentanen Upload abbrechen";
$_ARRAYLANG['TXT_ACCESS_GROUP_NAME_INVALID'] = "Der gewählte Gruppenname ist nicht gültig! Wählen Sie bitte einen anderen Namen für die Gruppe.";
$_ARRAYLANG['TXT_ACCESS_MENU_MULTI'] = "Menu mit Mehrfachauswahl";
$_ARRAYLANG['TXT_ACCESS_MENU_OPTION_MULTI'] = "Menu";
$_ARRAYLANG['TXT_ACCESS_PLEASE_SELECT'] = "Bitte wählen";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNTS_ACTIVATED'] = "Benutzerkonten aktiviert";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNTS_DEACTIVATED'] = "Benutzerkonten aktiviert";
$_ARRAYLANG['TXT_ALIAS_DOMAIN_MAPPING'] = "Domain-Mappings";
$_ARRAYLANG['TXT_ARRAY_COULD_NOT_SET_NEWSLETTER_ASSOCIATIONS'] = "Konnte die Newsletter-Listen nicht speichern";
$_ARRAYLANG['TXT_CALENDAR_ADD_ENTRIES'] = "Veranstaltungen hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_MANAGE_ENTRIES'] = "Einträge verwalten";
$_ARRAYLANG['TXT_CALENDAR_MANAGE_KATEGORIES'] = "Kategorien verwalten";
$_ARRAYLANG['TXT_CALENDAR_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_CAPTCHA'] = "Sicherheitscode";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_BACKEND_PERMISSION'] = "Wollen Sie die Backend Berechtigunen wirklich für alle Seiten (%s) setzen?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_CACHINGSTATUS'] = "Wollen Sie den Cachingstatus wirklich für alle Seiten (%s) setzen?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_CSSNAME'] = "Wollen Sie den CSS Name %s wirklich für alle Seiten (%s) übernehmen?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_CSSNAME_NAV'] = "Wollen Sie den CSS Navigation Name %s wirklich für alle Seiten (%s) übernehmen?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_FRONTEND_PERMISSION'] = "Wollen Sie die Frontend Berechtigungen wirklich für alle Seiten (%s) setzen?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_REDIRECT_TARGET'] = "Wollen Sie das Zielfenster wirklich für alle Seiten (%s) übernehmen?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_ROBOTS'] = "Wollen Sie den Meta Robot Status wirklich für alle Seiten (%s) setzen?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_THEMES_ID'] = "Wollen Sie die Design Vorlage %s wirklich für alle Seiten (%s) übernehmen?";
$_ARRAYLANG['TXT_CONNECT_ACCT_EXPIRED_OR_INACTIVE'] = "Ihr Account ist abgelaufen oder wurde deaktiviert. Bitte wenden Sie sich an Ihren Administrator.";
$_ARRAYLANG['TXT_CONNECT_DISABLED'] = "Diese Seite erlaub keine Anmeldungen über CloudrexxConnect.";
$_ARRAYLANG['TXT_CONNECT_IDENTITY_NOT_REGISTERED'] = "Ihre Identität wurde von Ihrem IdP bestätigt, ist aber mit keinem Account in unserem System verbunden.";
$_ARRAYLANG['TXT_CONNECT_IDP_RETURNED'] = "Ihr IdP hat folgende Fehlermeldung zurückgegeben: ";
$_ARRAYLANG['TXT_CONNECT_OPENID_LOG_IN_CANCELLED'] = "Anmeldung vom Benutzer abgebrochen.";
$_ARRAYLANG['TXT_CONNECT_OPENID_NO_ENDPOINT_FOUND'] = "Für die angegebene OpenID konnte kein Identity Provider gefunden werden.";
$_ARRAYLANG['TXT_CONNECT_OPENID_NO_URL'] = "Die angegebene OpenID ist kein gültiger URL.";
$_ARRAYLANG['TXT_CONNECT_OPENID_SIGNATURE_MISMATCH'] = "Die erhaltenen Zugangsdaten stimmen nicht mit ihrer Signatur überein. Versuchen Sie's nochmal.";
$_ARRAYLANG['TXT_CONNECT_SUISSEID_NO_CERT_FOUND'] = "Es konnte keine SuisseID gefunden werden.";
$_ARRAYLANG['TXT_CONTENT_CANNOT_REFERENCE_ITSELF'] = "Die Sprache %s kann sich nicht selber referenzieren.";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS'] = "Bearbeitungsstatus";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS_CONTROLLED'] = "kontrolliert";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS_DRAFT'] = "in Bearbeitung";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS_PUBLISHED'] = "veröffentlicht";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS_READY_FOR_TRANSLATION'] = "bereit zum Übersetzen";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS_TRANSLATED'] = "übersetzt";
$_ARRAYLANG['TXT_CONTENT_PARENT_PAGE'] = "Übergeordnete Seite";
$_ARRAYLANG['TXT_CONTENT_TARGET_MUST_BE_NORMAL_CONTENTSITE'] = "%s: Die Sprache %s muss eine normale Contentseite sein, wenn diese als Vorlage verwendet werden soll.";
$_ARRAYLANG['TXT_CONTENT_TYPE_USE_CONTENT_FROM_LANG'] = "Inhalt von anderer Sprache verwenden";
$_ARRAYLANG['TXT_CONTENT_USED_BY_ANOTHER_LANGUAGE'] = "Die Sprache %s wird noch als Vorlage für folgende Sprache(n) verwendet: %s";
$_ARRAYLANG['TXT_COPY_TO_EDITOR'] = "In Editor kopieren";
$_ARRAYLANG['TXT_CORE_ACTIVE_FROM'] = "von";
$_ARRAYLANG['TXT_CORE_ACTIVE_FROM_TO'] = "Datumsgesteuerte Veröffentlichung";
$_ARRAYLANG['TXT_CORE_ACTIVE_TO'] = "bis";
$_ARRAYLANG['TXT_CORE_APPLICATION'] = "Anwendung";
$_ARRAYLANG['TXT_CORE_APPLICATION_AREA'] = "Anwendungsspezifisches";
$_ARRAYLANG['TXT_CORE_AREA'] = "Bereich";
$_ARRAYLANG['TXT_CORE_CACHING'] = "Caching aktiviert";
$_ARRAYLANG['TXT_CORE_CALENDAR_OPEN'] = "Kalender öffnen";
$_ARRAYLANG['TXT_CORE_CLEAR_IMAGE'] = "Bild entfernen";
$_ARRAYLANG['TXT_CORE_COUNTRY'] = "Länder";
$_ARRAYLANG['TXT_CORE_COUNTRY_ACTIVE'] = "Aktiv";
$_ARRAYLANG['TXT_CORE_COUNTRY_CONFIRM_DELETE'] = "Wollen Sie das Land wirklich löschen?";
$_ARRAYLANG['TXT_CORE_COUNTRY_EDIT'] = "Länder bearbeiten";
$_ARRAYLANG['TXT_CORE_COUNTRY_ERROR_STORING'] = "Fehler beim Speichern des Landes %2\$s (ID %1\$u)";
$_ARRAYLANG['TXT_CORE_COUNTRY_ID'] = "ID";
$_ARRAYLANG['TXT_CORE_COUNTRY_ISO2'] = "Alpha-2";
$_ARRAYLANG['TXT_CORE_COUNTRY_ISO3'] = "Alpha-3";
$_ARRAYLANG['TXT_CORE_COUNTRY_IS_ACTIVE'] = "Aktiv";
$_ARRAYLANG['TXT_CORE_COUNTRY_NAME'] = "Name";
$_ARRAYLANG['TXT_CORE_COUNTRY_NEW'] = "Neues Land hinzufügen";
$_ARRAYLANG['TXT_CORE_COUNTRY_NEW_INFO_BODY'] = "Beachten Sie, dass die beiden Felder Alpha-2 und Alpha-3 zwingend ausgefüllt und eindeutig sein müssen. Es wird empfohlen, für eigene Erweiterungen die Bereiche XA bis XZ für Alpha-2 und XAA bis XZZ für Alpha-3 zu verwenden.";
$_ARRAYLANG['TXT_CORE_COUNTRY_NEW_INFO_HEAD'] = "Neues Land hinzufügen";
$_ARRAYLANG['TXT_CORE_COUNTRY_ORD'] = "Ord.";
$_ARRAYLANG['TXT_CORE_COUNTRY_PER_PAGE_BACKEND'] = "Anzahl Länder pro Seite im Backend";
$_ARRAYLANG['TXT_CORE_COUNTRY_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_CORE_COUNTRY_STORED_SUCCESSULLY'] = "Die Länder wurden erfolgreich gespeichert";
$_ARRAYLANG['TXT_CORE_CUSTOMCONTENT'] = "Benutzerdefinierte Inhaltsvorlage";
$_ARRAYLANG['TXT_CORE_DAY_ABBREV2_ARRAY'] = "So,Mo,Di,Mi,Do,Fr,Sa";
$_ARRAYLANG['TXT_CORE_DAY_ABBREV3_ARRAY'] = "Son,Mon,Die,Mit,Don,Fre,Sam";
$_ARRAYLANG['TXT_CORE_DAY_ARRAY'] = "Sonntag,Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag";
$_ARRAYLANG['TXT_CORE_ENGLISH'] = "Englisch";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_0'] = "OK";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_1'] = "Die Datei existiert nicht";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_101'] = "Die Datei kann nicht erstellt werden";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_102'] = "Das Verzeichnis kann nicht erstellt werden";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_111'] = "Die Datei kann nicht ins Zielverzeichnis verschoben werden";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_2'] = "Das Verzeichnis existiert nicht";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_201'] = "Der Dateityp wird nicht akzeptiert";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_202'] = "Die maximale Dateigrösse wurde überschritten";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_301'] = "Ein notwendiger Parameter fehlt";
$_ARRAYLANG['TXT_CORE_FRENCH'] = "Französisch";
$_ARRAYLANG['TXT_CORE_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_CORE_GERMAN'] = "Deutsch";
$_ARRAYLANG['TXT_CORE_HTML_CHOOSE_IMAGE'] = "Wählen Sie eine Bilddatei";
$_ARRAYLANG['TXT_CORE_HTML_CONFIRM_DELETE_IMAGE'] = "Wollen Sie dieses Bild wirklich entfernen?\\n\\nDiese Aktion kann nicht rückgängig gemacht werden.";
$_ARRAYLANG['TXT_CORE_HTML_COPY'] = "Kopie bearbeiten";
$_ARRAYLANG['TXT_CORE_HTML_DELETE'] = "Löschen";
$_ARRAYLANG['TXT_CORE_HTML_DELETE_IMAGE'] = "Bild entfernen";
$_ARRAYLANG['TXT_CORE_HTML_EDIT'] = "Bearbeiten";
$_ARRAYLANG['TXT_CORE_HTML_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_CORE_HTML_IMAGETYPE_NAME'] = "Bildtyp: %1\$s";
$_ARRAYLANG['TXT_CORE_HTML_IMAGE_CURRENT'] = "Aktuelles Bild: %1\$s";
$_ARRAYLANG['TXT_CORE_HTML_IMAGE_PREVIEW'] = "Vorschau";
$_ARRAYLANG['TXT_CORE_HTML_MARK_DELETED'] = "In den Abfalleimer legen";
$_ARRAYLANG['TXT_CORE_HTML_MARK_UNDELETED'] = "Wiederherstellen";
$_ARRAYLANG['TXT_CORE_HTML_TOGGLE_CLOSE'] = "schliessen";
$_ARRAYLANG['TXT_CORE_HTML_TOGGLE_OPEN'] = "öffnen";
$_ARRAYLANG['TXT_CORE_HTML_VIEW'] = "Details";
$_ARRAYLANG['TXT_CORE_IMAGETYPES_EDIT'] = "Bildtypen";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_ACTION_IS_IRREVERSIBLE'] = "Diese Aktion kann nicht rückgängig gemacht werden!";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_CONFIRM_DELETE_IMAGETYPE'] = "Wollen Sie diesen Bildtyp wirklich löschen?";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_DELETED_SUCCESSFULLY'] = "Der Bildtyp wurde erfolgreich gelöscht";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_DELETE_CONFIRM'] = "Wollen Sie diesen Bildtyp wirklich löschen?\\n\\nDiese Aktion kann nicht rückgängig gemacht werden.";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_ERROR_DELETING'] = "Der Bildtyp konnte nicht gelöscht werden";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_ERROR_RETRIEVING'] = "Die Bildtypen konnten nicht abgefragt werden";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_ERROR_STORING'] = "Die Bildtypen konnten nicht gespeichert werden";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_HEIGHT'] = "Höhe";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_HEIGHT_THUMB'] = "Höhe Vorschau";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_KEY'] = "Schlüssel";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_NAME'] = "Name";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_NEW'] = "Neuer Bildtyp";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_PIXEL'] = "Pixel";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_QUALITY'] = "Qualität";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_QUALITY_THUMB'] = "Qualität Vorschau";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_STORE'] = "Speichern";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_STORED_SUCCESSFULLY'] = "Die Bildtypen wurden erfolgreich gespeichert";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_WARNING_NONE_FOUND_FOR_MODULE'] = "Hinweis: Es sind keine Bildtypen für dieses Modul (ID %1\$u) vorhanden";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_WIDTH'] = "Breite";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_WIDTH_THUMB'] = "Breite Vorschau";
$_ARRAYLANG['TXT_CORE_LINK'] = "Linkspezifisches";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATES'] = "Mailvorlagen";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ADD'] = "Mailvorlage hinzufügen";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ATTACHMENTS'] = "Anhänge";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ATTACHMENT_UPLOAD'] = "Datei hochladen:";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_BACK_TO_OVERVIEW'] = "&lt;&lt; Zurück zur Übersicht";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_BCC'] = "E-Mail Adresse für Blindkopie (bcc:)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_CANCEL'] = "Abbrechen und zurück zur Übersicht";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_CC'] = "E-Mail Adresse für Kopie (cc:)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_DELETED_SUCCESSFULLY'] = "Die Mailvorlage wurde erfolgreich gelöscht.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_DELETE_CONFIRM'] = "Wollen Sie diese Vorlage wirklich löschen?\\n\\nDiese Aktion kann nicht rückgängig gemacht werden.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_DELETING_FAILED'] = "Die Mailvorlage konnte nicht gelöscht werden.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_EDIT'] = "Mailvorlage bearbeiten";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ERROR_NO_KEY'] = "Es ist kein Schlüssel für die Mailvorlage angegeben";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ERROR_NO_NAME'] = "Es ist kein Name für die Mailvorlage angegeben";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ERROR_SENDING_KEY_TO'] = "Die Mailvorlage \"%1\$s\" konnte nicht an %2\$s gesendet werden";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_FROM'] = "Absender E-Mail Adresse (from:)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_HTML'] = "HTML Format verwenden";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_INLINE'] = "Eingebettete Bilder";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_IS_HTML'] = "HTML";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_IS_PROTECTED'] = "Diese Vorlage ist geschützt und kann nicht gelöscht werden.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_KEY'] = "Schlüssel";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_KEY_SENT_SUCCESSFULLY_TO'] = "Die Mailvorlage \"%1\$s\" wurde erfolgreich an %2\$s gesendet";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_MESSAGE'] = "Nachricht";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_MESSAGE_HTML'] = "Nachricht (HTML)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NAME'] = "Name der Vorlage";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NEW'] = "Neue Mailvorlage hinzufügen";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_BCC'] = "Trennen Sie mehrere E-Mail Adressen durch Kommas.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_CC'] = "Trennen Sie mehrere E-Mail Adressen durch Kommas.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_FROM'] = "Nur eine E-Mail Adresse.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_PLACEHOLDERS'] = "Verwenden Sie für die Felder einen fixen Wert, sofern dieser bekannt und immer gültig ist. Setzen Sie einen Platzhalter ein, wenn er automatisch eingesetzt wird.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_REPLY'] = "Nur eine E-Mail Adresse.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_TO'] = "Trennen Sie mehrere E-Mail Adressen durch Kommas.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NO_MESSAGE'] = "(Kein Inhalt)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NO_SUBJECT'] = "(Kein Betreff)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_PAGING'] = "Mailvorlagen";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_PROTECTED'] = "Geschützt";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_REPLY'] = "Antwort E-Mail Adresse (reply-to:)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_SENDER'] = "Absender Name";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_STORE'] = "Speichern";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_STORED_SUCCESSFULLY'] = "Die Mailvorlage wurde erfolgreich gespeichert";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_STORE_TO_SWITCH_EDITOR'] = "(Speichern Sie die Vorlage, um den Bearbeitungsmodus zu wechseln)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_STORING_FAILED'] = "Die Mailvorlage konnte nicht gespeichert werden.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_SUBJECT'] = "Betreff";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_ATTACHMENTS_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_BCC_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_CC_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_FROM_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_INLINE_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_MESSAGE_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_NAME_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_REPLY_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_SENDER_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_SUBJECT_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_TO_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TO'] = "Empfänger E-Mail Adresse (to:)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TO_TEST'] = "Geben Sie hier Ihre E-Mail Adresse an, um nach dem Speichern einen Testversand auszulösen:";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_WARNING_NONE'] = "Es sind keine Mailvorlagen vorhanden";
$_ARRAYLANG['TXT_CORE_META_DESC'] = "Beschreibung";
$_ARRAYLANG['TXT_CORE_META_INFORMATION'] = "Meta-Informationen";
$_ARRAYLANG['TXT_CORE_META_KWORDS'] = "Stichworte";
$_ARRAYLANG['TXT_CORE_META_ROBOTS'] = "Durch Suchmaschinen erfassen lassen";
$_ARRAYLANG['TXT_CORE_META_TITLE'] = "Titel";
$_ARRAYLANG['TXT_CORE_MONTH_ABBREV3_ARRAY'] = "M_0,Jan,Feb,Mär,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez";
$_ARRAYLANG['TXT_CORE_MONTH_ARRAY'] = "MONTH_0,Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember";
$_ARRAYLANG['TXT_CORE_OPTICS_STYLE'] = "Optisches";
$_ARRAYLANG['TXT_CORE_PERFORMANCE_OPTIMIZATION'] = "Geschwindigkeitsoptimierung";
$_ARRAYLANG['TXT_CORE_REDIRECTION'] = "Weiterleitung";
$_ARRAYLANG['TXT_CORE_PREVIEW'] = "Vorschau";
$_ARRAYLANG['TXT_CORE_SAVE_PUBLISH'] = "Veröffentlichen";
$_ARRAYLANG['TXT_CORE_SAVE'] = "Als Entwurf speichern";
$_ARRAYLANG['TXT_CORE_SUBMIT_FOR_RELEASE'] = "Zur Freigabe einreichen";
$_ARRAYLANG['TXT_CORE_REFUSE_RELEASE'] = "Freigabe ablehnen";
$_ARRAYLANG['TXT_CORE_SETTING'] = "Einstellungen";
$_ARRAYLANG['TXT_CORE_SETTING_ERROR_RETRIEVING'] = "Fehler bei der Abfrage der Einstellungen";
$_ARRAYLANG['TXT_CORE_SETTING_ERROR_STORING'] = "Fehler beim Speichern der Einstellungen";
$_ARRAYLANG['TXT_CORE_SETTING_ERROR_STORING_UNKNOWN_SETTING'] = "Fehler: Die unbekanne Einstellung \"%1\$s\" konnte nicht aktualisiert werden";
$_ARRAYLANG['TXT_CORE_SETTING_INFORMATION_NO_CHANGE'] = "Die Einstellungen wurden nicht geändert";
$_ARRAYLANG['TXT_CORE_SETTING_NAME'] = "Beschreibung";
$_ARRAYLANG['TXT_CORE_SETTING_NONE_FOUND'] = "Keine Einstellungen gefunden";
$_ARRAYLANG['TXT_CORE_SETTING_STORE'] = "Speichern";
$_ARRAYLANG['TXT_CORE_SETTING_STORED_SUCCESSFULLY'] = "Die Einstellungen wurden erfolgreich gespeichert";
$_ARRAYLANG['TXT_CORE_SETTING_VALUE'] = "Einstellung";
$_ARRAYLANG['TXT_CORE_SETTING_WARNING_EMPTY'] = "Hinweis: Leerer Wert für Einstellung '%1\$s' (Schlüssel '%2\$s')";
$_ARRAYLANG['TXT_CORE_SETTING_WARNING_MISSING_LANGUAGE'] = "Fehlender Spracheintrag für Schlüssel '%2\$s' (Index '%1\$s')";
$_ARRAYLANG['TXT_CORE_SETTING_WARNING_NONE_FOUND_FOR_TAB_AND_SECTION'] = "Hinweis: Keine Einstellungen gefunden für Tab %1\$s, Sektion %2\$s";
$_ARRAYLANG['TXT_CORE_SITE_ACCESS'] = "Zugriff";
$_ARRAYLANG['TXT_CORE_SITE_CONTENT'] = "Inhalt";
$_ARRAYLANG['TXT_CORE_SITE_HISTORY'] = "Verlauf";
$_ARRAYLANG['TXT_CORE_SITE_SETTINGS'] = "Seiteneinstellungen";
$_ARRAYLANG['TXT_CORE_SITE_TYPE'] = "Seitentyp";
$_ARRAYLANG['TXT_CORE_SKIN'] = "Design Vorlage";
$_ARRAYLANG['TXT_CORE_SLUG'] = "Linkname (für die Navigation)";
$_ARRAYLANG['TXT_CORE_SPECIAL_CONTENT_PAGE'] = "Spezielle Inhaltsvorlage";
$_ARRAYLANG['TXT_CORE_STORE'] = "Speichern";
$_ARRAYLANG['TXT_CORE_TARGET'] = "Ziel";
$_ARRAYLANG['TXT_CORE_TODAY'] = "Heute";
$_ARRAYLANG['TXT_CORE_TOTAL'] = "(total %1\$u)";
$_ARRAYLANG['TXT_CORE_TYPE_APP'] = "Anwendung";
$_ARRAYLANG['TXT_CORE_TYPE_APP_DESCRIPTION'] = "Um Funktionalität einer Anwendung erweiterte Inhaltsseite.";
$_ARRAYLANG['TXT_CORE_TYPE_CONTENT'] = "Inhalt";
$_ARRAYLANG['TXT_CORE_TYPE_CONTENT_DESCRIPTION'] = "Eine normale Inhaltsseite.";
$_ARRAYLANG['TXT_CORE_TYPE_EXPLANATION'] = "Bitte wählen Sie einen der untenstehenden Seitentypen aus, um die Funktionalität dieser Seite festzulegen.";
$_ARRAYLANG['TXT_CORE_TYPE_REDIRECTION'] = "Weiterleitung";
$_ARRAYLANG['TXT_CORE_TYPE_REDIRECTION_DESCRIPTION'] = "Wenn der Besucher diese Seite ansurft, wird er auf eine andere Seite weitergeleitet.";
$_ARRAYLANG['TXT_CORE_UNLIMITED'] = "unbegrenzt";
$_ARRAYLANG['TXT_CSRF_BUTTON'] = "Klicken Sie hier, um fortzufahren.";
$_ARRAYLANG['TXT_ELEARNING'] = "e-Learning";
$_ARRAYLANG['TXT_ELEARNING_ADMINISTRATION'] = "e-Learning Administration";
$_ARRAYLANG['TXT_ELEARNING_MODULE_DESCRIPTION'] = "e-Learning";
$_ARRAYLANG['TXT_ENABLE_CONNECT'] = "Logins über CloudrexxConnect erlauben.";
$_ARRAYLANG['TXT_LANGUAGE_ANY'] = "beliebig";
$_ARRAYLANG['TXT_LANGUAGE_BACKEND'] = "Backend";
$_ARRAYLANG['TXT_LANGUAGE_BACKEND_COLON'] = "Backend (admin.class.php):";
$_ARRAYLANG['TXT_LANGUAGE_CLEAR_INPUT_FIELDS'] = "Eingabefelder löschen";
$_ARRAYLANG['TXT_LANGUAGE_CODE_EXISTS'] = "Eine Sprache mit dem Kürzel %1\$s existiert bereits";
$_ARRAYLANG['TXT_LANGUAGE_DELETE_VARIABLE'] = "Variable löschen";
$_ARRAYLANG['TXT_LANGUAGE_ERROR_OPENING_FILE_FOR_WRITING'] = "Fehler: Konnte Datei '%1\$s' nicht zum schreiben öffnen";
$_ARRAYLANG['TXT_LANGUAGE_ERROR_QUERYING_VARIABLE'] = "Fehler beim nachschlagen der Variable '%1\$s'";
$_ARRAYLANG['TXT_LANGUAGE_ERROR_STORING_VARIABLE'] = "Konnte die Variable '%1\$s' nicht speichern";
$_ARRAYLANG['TXT_LANGUAGE_ERROR_WRITING_FILES'] = "Konnte die Sprachdateien nicht speichern";
$_ARRAYLANG['TXT_LANGUAGE_FRONTEND'] = "Frontend";
$_ARRAYLANG['TXT_LANGUAGE_FRONTEND_COLON'] = "Frontend (index.class.php):";
$_ARRAYLANG['TXT_LANGUAGE_ID'] = "ID";
$_ARRAYLANG['TXT_LANGUAGE_IMPORT_VARIABLES_FROM_ARRAYLANG'] = "Sprachvariablen von \$_ARRAYLANG[] importieren";
$_ARRAYLANG['TXT_LANGUAGE_LANGUAGE'] = "Sprache";
$_ARRAYLANG['TXT_LANGUAGE_MISSING'] = "Die Sprache %1\$s ist nicht vorhanden";
$_ARRAYLANG['TXT_LANGUAGE_MISSING_ALL'] = "Es konnten keine Sprachinformationen gefunden werden";
$_ARRAYLANG['TXT_LANGUAGE_MODULE'] = "Modul";
$_ARRAYLANG['TXT_LANGUAGE_NONE_FOUND'] = "Keine Variable gefunden";
$_ARRAYLANG['TXT_LANGUAGE_SCOPE'] = "Bereich";
$_ARRAYLANG['TXT_LANGUAGE_SCOPE_ANY'] = "beliebig";
$_ARRAYLANG['TXT_LANGUAGE_SCOPE_BACKEND'] = "Backend";
$_ARRAYLANG['TXT_LANGUAGE_SCOPE_FRONTEND'] = "Frontend";
$_ARRAYLANG['TXT_LANGUAGE_SEARCHTERM'] = "Suchbegriff";
$_ARRAYLANG['TXT_LANGUAGE_SEARCH_NOTE'] = "Wenn Sie eine ID angeben, werden die anderen Parameter ignoriert.";
$_ARRAYLANG['TXT_LANGUAGE_SHOW_VARIABLE_WITH_ID'] = "Sprachvariable mit dieser ID anzeigen";
$_ARRAYLANG['TXT_LANGUAGE_STATUS'] = "Status";
$_ARRAYLANG['TXT_LANGUAGE_STATUS_ANY'] = "beliebig";
$_ARRAYLANG['TXT_LANGUAGE_STATUS_UNVERIFIED'] = "nicht verifiziert";
$_ARRAYLANG['TXT_LANGUAGE_STATUS_VERIFIED'] = "verifiziert";
$_ARRAYLANG['TXT_LANGUAGE_STORE'] = "Speichern";
$_ARRAYLANG['TXT_LANGUAGE_TRUNCATE_CONFIRM'] = "Diese Aktion löscht alle Inhalte dieser Sprache und verwendet dafür den Inhalt der Standardsprache!";
$_ARRAYLANG['TXT_LANGUAGE_TRUNCATE_CONTENT'] = "Inhalte löschen";
$_ARRAYLANG['TXT_LANGUAGE_TRUNCATE_SUCCESS'] = "Inhalte wurden erfolgreich gelöscht.";
$_ARRAYLANG['TXT_LANGUAGE_VARIABLES_FOUND'] = "%1\$u passende Sprachvariabel(n) gefunden";
$_ARRAYLANG['TXT_LANGUAGE_VARIABLE_ID'] = "Variable ID";
$_ARRAYLANG['TXT_LANGUAGE_WRITE_FILES'] = "Sprachdateien schreiben";
$_ARRAYLANG['TXT_LINKCHECKER'] = "Link Checker";
$_ARRAYLANG['TXT_LINKCHECKER_MODULE_DESCRIPTION'] = "Das Modul zur automatischen Link-Prüfung.";
$_ARRAYLANG['TXT_LOGIN_OPENID'] = "OpenID";
$_ARRAYLANG['TXT_LOGIN_SIGN_UP'] = "Haben Sie noch kein Account? Jetzt registrieren";
$_ARRAYLANG['TXT_LOGIN_SUBMIT_OPENID'] = "Mit OpenID anmelden";
$_ARRAYLANG['TXT_MEDIADIR_MODULE_DESCTIPTION'] = "Nach Kategorien und Ebenen strukturiertes Medien Verzeichnis";
$_ARRAYLANG['TXT_MODULE_MISSING'] = "Das Modul %1\$s ist nicht vorhanden";
$_ARRAYLANG['TXT_MODULE_MISSING_ALL'] = "Es konnten keine Modulinformationen gefunden werden";
$_ARRAYLANG['TXT_PARTNERS_MODULE_DESCRIPTION'] = "Verwaltung und Präsentation von Geschäftspartnern";
$_ARRAYLANG['TXT_SITEMAP_COPY'] = "Kopie";
$_ARRAYLANG['TXT_SITEMAP_ROOTSITE'] = "Seitenstamm";
$_ARRAYLANG['TXT_UPDATE_ALL_SITES'] = "Für alle Seiten (%s) übernehmen";
$_ARRAYLANG['TXT_USE_CONTENT_FROM_LANGUAGE'] = "Inhalt in Editor kopieren";
$_ARRAYLANG['TXT_USE_CONTENT_FROM_LANGUAGE_HELPTEXT'] = "Verwenden Sie diese Option, wenn der Inhalt sprachunabhängig ist. Somit können Sie den Inhalt nur in einer Sprache erfassen und bei den anderen Sprachen diese Option auswählen, um redundante Einträge in der Datenbank zu vermeiden.";
$_ARRAYLANG['UPLOAD'] = "Hochladen";
$_ARRAYLANG['UPLOAD_EXPOSED_DIALOG_TITLE'] = "Dateien hochladen";
$_ARRAYLANG['UPLOAD_FORM_ADD'] = "Weitere Dateien hinzufügen";
$_ARRAYLANG['TXT_CORE_CAPTCHA'] = "Security code";
$_ARRAYLANG['TXT_CORE_CAPTCHA_ENTER_THE_LETTERS_BELOW'] = "Enter the letters below.";
$_ARRAYLANG['TXT_CORE_REMEMBER_ME'] = "Rimanere collegato";

$_ARRAYLANG['TXT_CORE_CM_TYPE_REDIRECT_INFO_ACTION'] = 'Enter an external URL or select a page.';
$_ARRAYLANG['TXT_CORE_CM_USAGE_DENIED'] = "You don't have enough rights to use the content manager.";
$_ARRAYLANG['TXT_CORE_CM_CREATION_DENIED'] = "You don't have enough rights to create pages.";
$_ARRAYLANG['TXT_CORE_CM_DELETE_DENIED'] = "You don't have enough rights to delete pages";
$_ARRAYLANG['TXT_CORE_CM_ACCESS_CHANGE_DENIED'] = "You don't have enough rights to change the access premissions.";
$_ARRAYLANG['TXT_CORE_CM_PUBLISH_DENIED'] = "You don't have enough rights to publish pages.";
$_ARRAYLANG['TXT_CORE_CM_ACCESS_PROTECTION_AVAILABLE_GROUPS'] = 'Available Groups';
$_ARRAYLANG['TXT_CORE_CM_ACCESS_PROTECTION_ASSIGNED_GROUPS'] = 'Assigned Groups';
$_ARRAYLANG['TXT_CORE_CM_LAST_MODIFIED'] = 'Last modified by user';
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_STATUSES'] = "Statuses: ";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_TYPES'] = "Types: ";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_ACTION_ACTIVATE'] = "Click here to activate the page.";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_ACTION_DEACTIVATE'] = "Click here to deactivate the page.";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_PUBLISHED'] = "activated";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_UNPUBLISHED'] = "deactivated";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_DRAFT'] = "draft";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_DRAFT_WAITING'] = "draft waiting";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_LOCKED'] = "edit locked";
$_ARRAYLANG['TXT_CORE_CM_PAGE_INFO_STATUSES'] = "Statuses: ";
$_ARRAYLANG['TXT_CORE_CM_PAGE_INFO_ACTION_SHOW'] = "Click here to make the page visible.";
$_ARRAYLANG['TXT_CORE_CM_PAGE_INFO_ACTION_HIDE'] = "Click here to make the page invisible.";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_BROKEN'] = "broken";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_VISIBLE'] = "visible";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_INVISIBLE'] = "invisible";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_PROTECTED'] = "password protected";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_HOME'] = "homepage";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_CONTENT_SITE'] = "content page";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_APPLICATION'] = "application";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_REDIRECTION'] = "redirection";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_FALLBACK'] = "fallback";
$_ARRAYLANG['TXT_CORE_CM_PAGE_MOVE_INFO'] = "Move the page by use of drag and drop.";
$_ARRAYLANG['TXT_CORE_CM_TRANSLATION_INFO'] = "Click here to edit the page in this language.";
$_ARRAYLANG['TXT_CORE_CM_PREVIEW_INFO'] = "Click here to see a preview of this page in the frontend.";
$_ARRAYLANG['TXT_SETTINGS_UPDATED'] = 'Settings have been updated.';
$_ARRAYLANG['TXT_ACTIVATED'] = "Attivato";
$_ARRAYLANG['TXT_DEACTIVATED'] = "Deactivated";
$_ARRAYLANG['TXT_CORE_CM_SLUG'] = 'URI-Slug';
$_ARRAYLANG['TXT_CORE_CM_ACTION_PUBLISH'] = 'Publish';
$_ARRAYLANG['TXT_CORE_NONE'] = 'None';
