<?php
/**
* This file is generated by the "settings"-menu in your CMS.
* Do not try to edit it manually!
*/

/**
* -------------------------------------------------------------------------
* Site
* -------------------------------------------------------------------------
*/
$_CONFIG['systemStatus']                        = 'on';
$_CONFIG['languageDetection']                   = 'on';
$_CONFIG['coreGlobalPageTitle']                 = 'Cloudrexx Example Website';
$_CONFIG['mainDomainId']                        = 0;
$_CONFIG['domainUrl']                           = 'localhost';
$_CONFIG['forceDomainUrl']                      = 'off';
$_CONFIG['coreListProtectedPages']              = 'off';
$_CONFIG['searchVisibleContentOnly']            = 'on';
$_CONFIG['advancedUploadFrontend']              = 'off';
$_CONFIG['forceProtocolFrontend']               = 'none';
$_CONFIG['portFrontendHTTP']                    = 80;
$_CONFIG['portFrontendHTTPS']                   = 443;
$_CONFIG['favicon']                             = 'favicon.ico';
$_CONFIG['defaultLocaleId']                     = 1;
$_CONFIG['useVirtualLanguageDirectories']       = 'on';

/**
* -------------------------------------------------------------------------
* AdministrationArea
* -------------------------------------------------------------------------
*/
$_CONFIG['dashboardNews']                       = 'off';
$_CONFIG['dashboardStatistics']                 = 'on';
$_CONFIG['advancedUploadBackend']               = 'on';
$_CONFIG['sessionLifeTime']                     = 3600;
$_CONFIG['sessionLifeTimeRememberMe']           = 1209600;
$_CONFIG['dnsServer']                           = '8.8.8.8';
$_CONFIG['timezone']                            = 'Europe/Zurich';
$_CONFIG['forceProtocolBackend']                = 'none';
$_CONFIG['portBackendHTTP']                     = 80;
$_CONFIG['portBackendHTTPS']                    = 443;
$_CONFIG['defaultLanguageId']                   = 1;
$_CONFIG['showLocaleTagsByDefault']             = 'on';

/**
* -------------------------------------------------------------------------
* Security
* -------------------------------------------------------------------------
*/
$_CONFIG['coreIdsStatus']                       = 'off';
$_CONFIG['passwordComplexity']                  = 'off';
$_CONFIG['captchaMethod']                       = 'contrexxCaptcha';
$_CONFIG['recaptchaSiteKey']                    = '';
$_CONFIG['recaptchaSecretKey']                  = '';
$_CONFIG['hCaptchaSiteKey']                     = '';
$_CONFIG['hCaptchaSecretKey']                   = '';
$_CONFIG['allowClientsideScriptUpload']         = 'nobody';
$_CONFIG['allowClientSideScriptUploadOnGroups'] = '';
$_CONFIG['sessionBinding']                      = 'on';
$_CONFIG['frontendAllowIframing']               = 'off';
$_CONFIG['blockMimeSniffing']                   = 'on';

/**
* -------------------------------------------------------------------------
* ContactInformation
* -------------------------------------------------------------------------
*/
$_CONFIG['coreAdminName']                       = 'Administrator';
$_CONFIG['coreAdminEmail']                      = 'info@example.com';
$_CONFIG['contactFormEmail']                    = 'info@example.com';
$_CONFIG['contactCompany']                      = 'Ihr Firmenname';
$_CONFIG['contactAddress']                      = 'Musterstrasse 12';
$_CONFIG['contactZip']                          = 3600;
$_CONFIG['contactPlace']                        = 'Musterhausen';
$_CONFIG['contactCountry']                      = 'Musterland';
$_CONFIG['contactPhone']                        = '033 123 45 67';
$_CONFIG['contactFax']                          = '033 123 45 68';

/**
* -------------------------------------------------------------------------
* OtherConfigurations
* -------------------------------------------------------------------------
*/
$_CONFIG['xmlSitemapStatus']                    = 'on';
$_CONFIG['frontendEditingStatus']               = 'on';
$_CONFIG['useCustomizings']                     = 'off';
$_CONFIG['corePagingLimit']                     = 30;
$_CONFIG['coreSimpleSelectLimit']               = 30;
$_CONFIG['searchDescriptionLength']             = 150;
$_CONFIG['googleMapsAPIKey']                    = '';
$_CONFIG['googleAnalyticsTrackingId']           = '';
$_CONFIG['defaultMetaimage']                    = '/themes/standard_4_0/images/og_logo_social_media.jpg';
$_CONFIG['dnsHostnameLookup']                   = 'off';
$_CONFIG['uploadFileSizeLimit']                 = '500 mb';

/**
* -------------------------------------------------------------------------
* Core
* -------------------------------------------------------------------------
*/
$_CONFIG['coreSmtpServer']                      = 0;
$_CONFIG['lastAccessId']                        = 1;
$_CONFIG['installationId']                      = '';

/**
* -------------------------------------------------------------------------
* Component
* -------------------------------------------------------------------------
*/
$_CONFIG['spamKeywords']                        = 'sex, viagra';
$_CONFIG['newsTeasersStatus']                   = 0;
$_CONFIG['calendarheadlines']                   = 0;
$_CONFIG['calendarheadlinescount']              = 5;
$_CONFIG['calendardefaultcount']                = 16;
$_CONFIG['calendarheadlinescat']                = 0;
$_CONFIG['blockStatus']                         = 1;
$_CONFIG['blockRandom']                         = 1;
$_CONFIG['useKnowledgePlaceholders']            = 0;
$_CONFIG['dashboardNewsSrc']                    = 'http://www.cloudrexx.com/feed/news_headlines_de.xml';
$_CONFIG['trustedReverseProxyCount']            = 0;

/**
* -------------------------------------------------------------------------
* Release
* -------------------------------------------------------------------------
*/
$_CONFIG['coreCmsEdition']                      = 'Standard';
$_CONFIG['coreCmsVersion']                      = '5.1.1';
$_CONFIG['coreCmsCodeName']                     = 'Download';
$_CONFIG['coreCmsStatus']                       = 'Stable';
$_CONFIG['coreCmsReleaseDate']                  = 1616742000;
$_CONFIG['coreCmsName']                         = 'Cloudrexx';

/**
* -------------------------------------------------------------------------
* License
* -------------------------------------------------------------------------
*/
$_CONFIG['licenseKey']                          = '';
$_CONFIG['licenseState']                        = 'OK';
$_CONFIG['licenseValidTo']                      = 0;
$_CONFIG['licenseMessage']                      = '';
$_CONFIG['licensePartner']                      = '';
$_CONFIG['licenseCustomer']                     = '';
$_CONFIG['upgradeUrl']                          = 'http://license.contrexx.com/';
$_CONFIG['licenseGrayzoneMessages']             = '';
$_CONFIG['licenseGrayzoneTime']                 = 14;
$_CONFIG['licenseLockTime']                     = '';
$_CONFIG['licenseUpdateInterval']               = 24;
$_CONFIG['licenseFailedUpdate']                 = 0;
$_CONFIG['licenseSuccessfulUpdate']             = 0;
$_CONFIG['licenseCreatedAt']                    = '';
$_CONFIG['licenseDomains']                      = '';
$_CONFIG['availableComponents']                 = '';
$_CONFIG['dashboardMessages']                   = '';
$_CONFIG['isUpgradable']                        = 'on';

/**
* -------------------------------------------------------------------------
* Cache
* -------------------------------------------------------------------------
*/
$_CONFIG['cacheEnabled']                        = 'off';
$_CONFIG['cacheExpiration']                     = 86400;
$_CONFIG['cacheOpStatus']                       = 'off';
$_CONFIG['cacheDbStatus']                       = 'off';
$_CONFIG['cacheReverseProxy']                   = 'none';
$_CONFIG['cacheSsiOutput']                      = 'intern';
$_CONFIG['cacheSsiType']                        = 'varnish';
$_CONFIG['cacheUserCache']                      = 'off';
$_CONFIG['cacheOPCache']                        = 'off';
$_CONFIG['cacheProxyCacheConfig']               = '{"ip":"127.0.0.1","port":8080}';
$_CONFIG['cacheSsiProcessorConfig']             = '{"ip":"127.0.0.1","port":8080}';
$_CONFIG['internalSsiCache']                    = 'off';
$_CONFIG['cacheUserCacheMemcacheConfig']        = '{"ip":"127.0.0.1","port":11211}';
$_CONFIG['cacheUserCacheMemcachedConfig']       = '{"ip":"127.0.0.1","port":11211}';

?>
