INSERT INTO `contrexx_core_rewrite_rule`(`regular_expression`, `continue_on_match`, `rewrite_status_code`, `order_no`) VALUES ('#(//[^/]+)/(?:([^/]+)/)?(?:index\\.php)?\\?section=Newsletter&(n=[0-9]+&l=[0-9]+&[rm]=[0-9]+)#\\1/api/Newsletter/Redirect?locale=\\2&\\3#i', 0, '301', (SELECT IFNULL(MAX(`list`.`order_no`) + 1, 0) FROM `contrexx_core_rewrite_rule` AS `list`));
INSERT INTO `contrexx_core_rewrite_rule`(`regular_expression`, `continue_on_match`, `rewrite_status_code`, `order_no`) VALUES ('#(//[^/]+)/[^/]+/?(?:index\\.php)?\\?section=Newsletter&cmd=displayInBrowser&(standalone=true&)?#\\1/api/Newsletter/View?#i', 0, '301', (SELECT IFNULL(MAX(`list`.`order_no`) + 1, 0) FROM `contrexx_core_rewrite_rule` AS `list`));
UPDATE `contrexx_core_country` SET `active` = 1 WHERE `id` > 0 AND `id` = (SELECT `value` FROM `contrexx_core_setting` WHERE `section` LIKE 'Shop' AND `name` ='country_id');
INSERT INTO `contrexx_core_setting` (`section`, `name`, `group`, `type`, `value`, `values`, `ord`) SELECT 'Shop', 'available_countries', 'delivery', 'dropdown_multiselect', GROUP_CONCAT(id SEPARATOR ','), '{src:\\Cx\\Core\\Country\\Controller\\Country::getNameArray()}', '1' FROM `contrexx_core_country` WHERE `active` = 1;
UPDATE contrexx_core_country SET `active` = 1;
DROP TABLE `contrexx_lib_country`;
DELETE FROM `contrexx_core_text` WHERE `key` = 'core_country_name' AND `section` = 'core';
ALTER TABLE contrexx_core_country DROP `ord`, DROP `active`;
ALTER TABLE contrexx_module_crm_customer_types DROP hourly_rate;
ALTER TABLE contrexx_module_crm_currency DROP hourly_rate;
DELETE FROM contrexx_module_crm_settings WHERE `setname`='allow_pm';
#ALTER TABLE `contrexx_core_module_sync_id_mapping` ADD UNIQUE `origin` (`foreign_host`, `entity_type`, `foreign_id`);
UPDATE `contrexx_core_setting` SET `ord` = 18 WHERE `section` = 'Shop' AND `name` = 'payrexx_api_secret';
INSERT INTO `contrexx_core_setting` (`section`, `name`, `group`, `type`, `value`, `values`, `ord`) VALUES ('Shop','payrexx_domain_name','config','text','','',17);
INSERT INTO `contrexx_core_setting` (`section`, `name`, `group`, `type`, `value`, `values`, `ord`) VALUES ('Shop','account_send_login','config','checkbox','1','',2);
UPDATE `contrexx_module_mediadir_inputfields` SET `type` = 1  WHERE `type` = 21;
DELETE FROM `contrexx_module_mediadir_inputfield_types` WHERE `id` = 21;
DELETE FROM `contrexx_backend_areas` WHERE `module_id` = 32;
DELETE FROM `contrexx_component` WHERE `name` = 'NetTools';
DELETE FROM `contrexx_modules` WHERE `name` = 'NetTools';
INSERT INTO `contrexx_module_calendar_settings` (`id`, `section_id`, `name`, `title`, `value`, `info`, `type`, `options`, `special`, `order`) VALUES (NULL, '5', 'seriesDouranceType', 'TXT_CALENDAR_DEFAULT_DOURANCE_TYPE', '0', '', '5', 'TXT_CALENDAR_SERIES_PATTERN_NO_ENDDATE,TXT_CALENDAR_SERIES_PATTERN_END_AFTER_X_OCCURRENCES,TXT_CALENDAR_SERIES_PATTERN_END_BY_DATE', '', '11');
INSERT INTO `contrexx_module_calendar_settings` (`id`, `section_id`, `name`, `title`, `value`, `info`, `type`, `options`, `special`, `order`) VALUES (NULL, '5', 'seriesDouranceEvents', 'TXT_CALENDAR_DEFAULT_OCCURRENCES_COUNT', '5', 'TXT_CALENDAR_DEFAULT_OCCURRENCES_COUNT_TOOLTIP', '1', '', '', '12');
INSERT INTO `contrexx_module_calendar_settings` (`id`, `section_id`, `name`, `title`, `value`, `info`, `type`, `options`, `special`, `order`) VALUES (NULL, '5', 'backendSortOrder', 'TXT_CALENDAR_BACKEND_SORT_ORDER', '0', '', '5', 'TXT_CALENDAR_ASC,TXT_CALENDAR_DESC', '', '13');
UPDATE contrexx_core_module_cron_job SET `expression` = '0 2 1 * *' WHERE `command` = 'Access removeUselessProfileImages';
UPDATE contrexx_core_module_cron_job SET `expression` = '0 3 * * 0' WHERE `command` = 'Model optimize';
INSERT INTO `contrexx_module_mediadir_settings` (`id`, `name`, `value`) VALUES (54,'settingsShowCategories','0');
INSERT INTO `contrexx_backend_areas` (`area_id`, `parent_area_id`, `type`, `scope`, `area_name`, `is_active`, `uri`, `target`, `module_id`, `order_id`, `access_id`) VALUES(236, 3, "navigation", "backend", "TXT_CORE_MODULE_PRIVACY", 1, "index.php?cmd=Privacy", "_self", 46, 2, 207);
CREATE TABLE `contrexx_core_module_privacy_cookie` (id INT AUTO_INCREMENT NOT NULL, active TINYINT(1) NOT NULL, ord INT NOT NULL, name VARCHAR(255) NOT NULL, identifier VARCHAR(255) NOT NULL, component VARCHAR(255) DEFAULT NULL, category_id INT NOT NULL, description VARCHAR(255) NOT NULL, cookie_names LONGTEXT DEFAULT NULL COMMENT '(DC2Type:array)', host VARCHAR(255) DEFAULT NULL, privacy_statement_url VARCHAR(255) DEFAULT NULL, UNIQUE INDEX identifier_idx (identifier), PRIMARY KEY(id)) ENGINE = InnoDB;
INSERT INTO `contrexx_core_module_privacy_cookie` (`id`, `active`, `ord`, `name`, `identifier`, `component`, `category_id`, `description`, `cookie_names`, `host`, `privacy_statement_url`) VALUES (1, '1', '1', 'Besuchersitzung', 'session', 'Session', '1', 'Login, Warenkorb. Wird nur gesetzt, wenn ein entsprechendes Feature verwendet wird.', 'a:2:{i:0;s:9:\"PHPSESSID\";i:1;s:6:\"clxsid\";}', NULL, NULL);
INSERT INTO `contrexx_core_module_privacy_cookie` (`id`, `active`, `ord`, `name`, `identifier`, `component`, `category_id`, `description`, `cookie_names`, `host`, `privacy_statement_url`) VALUES (2, '1', '2', 'Frontend Sprache', 'langId', 'Locale', '1', 'Die gewählte Sprache im Frontend.', 'a:1:{i:0;s:6:\"langId\";}', NULL, NULL);
INSERT INTO `contrexx_core_module_privacy_cookie` (`id`, `active`, `ord`, `name`, `identifier`, `component`, `category_id`, `description`, `cookie_names`, `host`, `privacy_statement_url`) VALUES (3, '1', '3', 'Datenschutzhinweis', 'clxCookieNote', 'Locale', '1', 'Einstellungen des Datenschutzhinweises merken.', 'a:1:{i:0;s:13:\"ClxCookieNote\";}', NULL, NULL);
CREATE TABLE `contrexx_translations` (`id` int AUTO_INCREMENT, `locale` varchar(8) NOT NULL, `object_class` varchar(255) NOT NULL, `field` varchar(32) NOT NULL, `foreign_key` varchar(64) NOT NULL, `content` text DEFAULT NULL, PRIMARY KEY (`id`), UNIQUE KEY `lookup_unique_idx` (`locale`,`object_class`,`foreign_key`,`field`), INDEX `content_lookup_idx` (`content`(255), `object_class`, `field`), INDEX translations_lookup_idx (`locale`,`object_class`,`foreign_key`)) ENGINE=InnoDB;
INSERT IGNORE INTO `contrexx_translations` (`locale`, `object_class`, `field`, `foreign_key`, `content`) SELECT DISTINCT `iso_1` AS `locale`, "Cx\\Core_Modules\\Privacy\\Model\\Entity\\Cookie", "name", 1, "Besuchersitzung" FROM `contrexx_core_locale_locale` WHERE `source_language` = "de";
INSERT IGNORE INTO `contrexx_translations` (`locale`, `object_class`, `field`, `foreign_key`, `content`) SELECT DISTINCT `iso_1` AS `locale`, "Cx\\Core_Modules\\Privacy\\Model\\Entity\\Cookie", "description", 1, "Login, Warenkorb. Wird nur gesetzt, wenn ein entsprechendes Feature verwendet wird." FROM `contrexx_core_locale_locale` WHERE `source_language` = "de";
INSERT IGNORE INTO `contrexx_translations` (`locale`, `object_class`, `field`, `foreign_key`, `content`) SELECT DISTINCT `iso_1` AS `locale`, "Cx\\Core_Modules\\Privacy\\Model\\Entity\\Cookie", "name", 1, "Visitor session" FROM `contrexx_core_locale_locale` WHERE `source_language` = "en";
INSERT IGNORE INTO `contrexx_translations` (`locale`, `object_class`, `field`, `foreign_key`, `content`) SELECT DISTINCT `iso_1` AS `locale`, "Cx\\Core_Modules\\Privacy\\Model\\Entity\\Cookie", "description", 1, "Login, cart. This cookie is only set if a feature requiring it is used." FROM `contrexx_core_locale_locale` WHERE `source_language` = "en";
INSERT IGNORE INTO `contrexx_translations` (`locale`, `object_class`, `field`, `foreign_key`, `content`) SELECT DISTINCT `iso_1` AS `locale`, "Cx\\Core_Modules\\Privacy\\Model\\Entity\\Cookie", "name", 2, "Frontend Sprache" FROM `contrexx_core_locale_locale` WHERE `source_language` = "de";
INSERT IGNORE INTO `contrexx_translations` (`locale`, `object_class`, `field`, `foreign_key`, `content`) SELECT DISTINCT `iso_1` AS `locale`, "Cx\\Core_Modules\\Privacy\\Model\\Entity\\Cookie", "description", 2, "Die gewählte Sprache im Frontend." FROM `contrexx_core_locale_locale` WHERE `source_language` = "de";
INSERT IGNORE INTO `contrexx_translations` (`locale`, `object_class`, `field`, `foreign_key`, `content`) SELECT DISTINCT `iso_1` AS `locale`, "Cx\\Core_Modules\\Privacy\\Model\\Entity\\Cookie", "name", 2, "Frontend language" FROM `contrexx_core_locale_locale` WHERE `source_language` = "en";
INSERT IGNORE INTO `contrexx_translations` (`locale`, `object_class`, `field`, `foreign_key`, `content`) SELECT DISTINCT `iso_1` AS `locale`, "Cx\\Core_Modules\\Privacy\\Model\\Entity\\Cookie", "description", 2, "The selected frontentend language." FROM `contrexx_core_locale_locale` WHERE `source_language` = "en";
INSERT IGNORE INTO `contrexx_translations` (`locale`, `object_class`, `field`, `foreign_key`, `content`) SELECT DISTINCT `iso_1` AS `locale`, "Cx\\Core_Modules\\Privacy\\Model\\Entity\\Cookie", "name", 3, "Datenschutzhinweis" FROM `contrexx_core_locale_locale` WHERE `source_language` = "de";
INSERT IGNORE INTO `contrexx_translations` (`locale`, `object_class`, `field`, `foreign_key`, `content`) SELECT DISTINCT `iso_1` AS `locale`, "Cx\\Core_Modules\\Privacy\\Model\\Entity\\Cookie", "description", 3, "Einstellungen des Datenschutzhinweises merken." FROM `contrexx_core_locale_locale` WHERE `source_language` = "de";
INSERT IGNORE INTO `contrexx_translations` (`locale`, `object_class`, `field`, `foreign_key`, `content`) SELECT DISTINCT `iso_1` AS `locale`, "Cx\\Core_Modules\\Privacy\\Model\\Entity\\Cookie", "name", 3, "Privacy note" FROM `contrexx_core_locale_locale` WHERE `source_language` = "en";
INSERT IGNORE INTO `contrexx_translations` (`locale`, `object_class`, `field`, `foreign_key`, `content`) SELECT DISTINCT `iso_1` AS `locale`, "Cx\\Core_Modules\\Privacy\\Model\\Entity\\Cookie", "description", 3, "Save settings of the privacy note." FROM `contrexx_core_locale_locale` WHERE `source_language` = "en";
INSERT INTO `contrexx_core_setting` (`section`, `name`, `group`, `type`, `value`, `values`, `ord`) VALUES ('Shop','image_parse_behaviour','config','dropdown','filling','0:filling,1:fixed',0);
INSERT INTO `contrexx_core_setting` (`section`, `name`, `group`, `type`, `value`, `values`, `ord`) VALUES ('Shop','image_use_no_pictrue','config','checkbox','1','',0);
ALTER TABLE `contrexx_module_crm_contacts` DROP `email_delivery`;

ALTER TABLE `contrexx_content_page` ADD FULLTEXT KEY `fulltext` (`title`, `content`);
ALTER TABLE `contrexx_module_calendar_category_name` ADD PRIMARY KEY (`cat_id`, `lang_id`);
ALTER TABLE `contrexx_module_calendar_event_field` ADD PRIMARY KEY (`event_id`, `lang_id`);
ALTER TABLE `contrexx_module_mediadir_inputfield_types` DROP `dynamic`;
ALTER TABLE `contrexx_sessions` ADD `init_token` varchar(12) NOT NULL AFTER `client_hash`;

CREATE TABLE `contrexx_core_module_sync` ( `id` int(11) NOT NULL AUTO_INCREMENT, `data_access_id` int(11) DEFAULT NULL, `to_uri` varchar(255) NOT NULL, `api_key` varchar(32) NOT NULL, `active` tinyint(1) NOT NULL, PRIMARY KEY (`id`), KEY `data_access_id` (`data_access_id`), CONSTRAINT `contrexx_core_module_sync_ibfk_1` FOREIGN KEY (`data_access_id`) REFERENCES `contrexx_core_module_data_access` (`id`)) ENGINE=InnoDB;
CREATE TABLE `contrexx_core_module_sync_change` ( `id` int(11) NOT NULL AUTO_INCREMENT, `sync_id` int(11) DEFAULT NULL, `host_id` int(11) DEFAULT NULL, `status` tinyint(1) NOT NULL DEFAULT '0', `event_type` char(6) NOT NULL, `entity_index_data` text, `entity_identifier` char(255) NOT NULL, `contents` longtext, PRIMARY KEY (`id`)) ENGINE=InnoDB;
CREATE TABLE `contrexx_core_module_sync_host` ( `id` int(11) NOT NULL AUTO_INCREMENT, `host` varchar(255) NOT NULL, `active` tinyint(1) NOT NULL, `api_key` varchar(32) NOT NULL, `api_version` int(11) NOT NULL, `url_template` varchar(255) NOT NULL, `state` int(1) NOT NULL, `last_update` timestamp NOT NULL, PRIMARY KEY (`id`), UNIQUE KEY `host_UNIQUE` (`host`)) ENGINE=InnoDB;
CREATE TABLE `contrexx_core_module_sync_host_entity` ( `sync_id` int(11) NOT NULL, `host_id` int(11) NOT NULL, `entity_id` varchar(255) NOT NULL, PRIMARY KEY (`sync_id`,`host_id`,`entity_id`), KEY `host_id` (`host_id`), CONSTRAINT `contrexx_core_module_sync_host_entity_ibfk_1` FOREIGN KEY (`sync_id`) REFERENCES `contrexx_core_module_sync` (`id`), CONSTRAINT `contrexx_core_module_sync_host_entity_ibfk_2` FOREIGN KEY (`host_id`) REFERENCES `contrexx_core_module_sync_host` (`id`)) ENGINE=InnoDB;
CREATE TABLE `contrexx_core_module_sync_id_mapping` ( `id` int(11) NOT NULL AUTO_INCREMENT, `foreign_host` varchar(255) NOT NULL, `entity_type` varchar(255) NOT NULL, `foreign_id` varchar(255) NOT NULL, `local_id` varchar(255) NOT NULL, PRIMARY KEY (`id`), UNIQUE KEY `origin` (`foreign_host`,`entity_type`,`foreign_id`)) ENGINE=InnoDB;
CREATE TABLE `contrexx_core_module_sync_relation` ( `id` int(11) NOT NULL AUTO_INCREMENT, `parent_id` int(11) DEFAULT NULL, `related_sync_id` int(11) NOT NULL, `foreign_data_access_id` int(11) NOT NULL, `lft` int(11) NOT NULL, `rgt` int(11) NOT NULL, `lvl` int(11) NOT NULL, `local_field_name` varchar(50) NOT NULL, `do_sync` tinyint(1) NOT NULL, `default_entity_id` int(11) NOT NULL, PRIMARY KEY (`id`), KEY `parent_id` (`parent_id`), KEY `related_sync_id` (`related_sync_id`), KEY `foreign_data_access_id` (`foreign_data_access_id`), CONSTRAINT `contrexx_core_module_sync_relation_ibfk_1` FOREIGN KEY (`foreign_data_access_id`) REFERENCES `contrexx_core_module_data_access` (`id`), CONSTRAINT `contrexx_core_module_sync_relation_ibfk_2` FOREIGN KEY (`parent_id`) REFERENCES `contrexx_core_module_sync_relation` (`id`), CONSTRAINT `contrexx_core_module_sync_relation_ibfk_3` FOREIGN KEY (`related_sync_id`) REFERENCES `contrexx_core_module_sync` (`id`)) ENGINE=InnoDB;
ALTER TABLE `contrexx_module_mediadir_entries` CHANGE `create_date` `create_date` INT UNSIGNED NOT NULL;
ALTER TABLE `contrexx_module_mediadir_entries` CHANGE `update_date` `update_date` INT UNSIGNED NOT NULL;
ALTER TABLE `contrexx_module_mediadir_entries` CHANGE `validate_date` `validate_date` INT UNSIGNED NOT NULL;
ALTER TABLE `contrexx_module_mediadir_entries` CHANGE `popular_date` `popular_date` INT UNSIGNED NOT NULL;
ALTER TABLE `contrexx_module_mediadir_entries` CHANGE `last_ip` `last_ip` CHAR(32) NOT NULL;
ALTER TABLE `contrexx_module_mediadir_entries` CHANGE `duration_start` `duration_start` INT UNSIGNED NOT NULL;
ALTER TABLE `contrexx_module_mediadir_entries` CHANGE `duration_end` `duration_end` INT UNSIGNED NOT NULL;
ALTER TABLE `contrexx_module_mediadir_entries` CHANGE `translation_status` `translation_status` VARCHAR(60) NOT NULL;
UPDATE `contrexx_module_shop_payment_processors` SET `picture` = 'logo_payrexx.png' WHERE `contrexx_module_shop_payment_processors`.`name` = 'payrexx';
ALTER TABLE `contrexx_module_gallery_pictures` ADD INDEX `published` (`id`, `catid`, `validated`, `status`, `sorting`);
SELECT CONCAT('MediaDir inputfield with ID ', `field`.`id`, ' of type "', `type`.`name`, '" has set the incompatible context_type "', `field`.`context_type`, '". This must be fixed. See CLX-4447') AS 'Error' FROM `contrexx_module_mediadir_inputfields` AS `field` INNER JOIN `contrexx_module_mediadir_inputfield_types` AS `type` ON `type`.`id` = `field`.`type` WHERE (`context_type` = 'title' and `type` IN (SELECT `id` FROM `contrexx_module_mediadir_inputfield_types` WHERE `multi_lang` = 0)) OR (`context_type` = 'slug' AND `type` != 1) OR (`context_type` = 'keywords' AND `type` NOT IN (1,2,3,4,5));
INSERT IGNORE INTO `contrexx_module_mediadir_rel_entry_inputfields` (`entry_id`, `lang_id`, `form_id`, `field_id`, `value`) SELECT `entry`.`id`, `locale`.`id`, `entry`.`form_id`, `field`.`id`, "" FROM `contrexx_module_mediadir_entries` AS `entry` INNER JOIN `contrexx_module_mediadir_inputfields` AS `field` ON `field`.`form` = `entry`.`form_id` INNER JOIN `contrexx_module_mediadir_inputfield_types` AS `type` ON `type`.`id` = `field`.`type` AND `type`.`multi_lang` = 1 INNER JOIN `contrexx_core_locale_locale` AS `locale` INNER JOIN `contrexx_module_mediadir_settings` AS `settings` ON FIND_IN_SET(`locale`.`id`, `settings`.`value`) > 0 WHERE `settings`.`name` = "settingsActiveLanguages";
DROP TABLE `contrexx_module_ecard_ecards`;
DROP TABLE `contrexx_module_ecard_settings`;
DELETE FROM `contrexx_component` WHERE `name` = 'Ecard';
DELETE FROM `contrexx_modules` WHERE `name` = 'Ecard';
DELETE FROM `contrexx_module_repository` WHERE `moduleid` = 49;
DROP TABLE `contrexx_module_market`;
DROP TABLE `contrexx_module_market_categories`;
DROP TABLE `contrexx_module_market_mail`;
DROP TABLE `contrexx_module_market_paypal`;
DROP TABLE `contrexx_module_market_settings`;
DROP TABLE `contrexx_module_market_spez_fields`;
DELETE FROM `contrexx_component` WHERE `name` = 'Market';
DELETE FROM `contrexx_modules` WHERE `name` = 'Market';
DELETE FROM `contrexx_backend_areas` WHERE `module_id` = 33;
DELETE FROM `contrexx_module_repository` WHERE `moduleid` = 33;
DELETE FROM `contrexx_access_group_static_ids` WHERE `access_id` IN (99,100,101);
DROP TABLE `contrexx_module_data_categories`;
DROP TABLE `contrexx_module_data_message_to_category`;
DROP TABLE `contrexx_module_data_messages`;
DROP TABLE `contrexx_module_data_messages_lang`;
DROP TABLE `contrexx_module_data_placeholders`;
DROP TABLE `contrexx_module_data_settings`;
DELETE FROM `contrexx_component` WHERE `name` = 'Data';
DELETE FROM `contrexx_modules` WHERE `name` = 'Data';
DELETE FROM `contrexx_module_repository` WHERE `moduleid` = 48;
DROP TABLE `contrexx_module_feed_category`;
DROP TABLE `contrexx_module_feed_news`;
DROP TABLE `contrexx_module_feed_newsml_association`;
DROP TABLE `contrexx_module_feed_newsml_categories`;
DROP TABLE `contrexx_module_feed_newsml_documents`;
DROP TABLE `contrexx_module_feed_newsml_providers`;
DELETE FROM `contrexx_component` WHERE `name` = 'Feed';
DELETE FROM `contrexx_modules` WHERE `name` = 'Feed';
DELETE FROM `contrexx_module_repository` WHERE `moduleid` = 22;
DROP TABLE `contrexx_module_podcast_category`;
DROP TABLE `contrexx_module_podcast_medium`;
DROP TABLE `contrexx_module_podcast_rel_category_lang`;
DROP TABLE `contrexx_module_podcast_rel_medium_category`;
DROP TABLE `contrexx_module_podcast_settings`;
DROP TABLE `contrexx_module_podcast_template`;
DELETE FROM `contrexx_component` WHERE `name` = 'Podcast';
DELETE FROM `contrexx_modules` WHERE `name` = 'Podcast';
DELETE FROM `contrexx_module_repository` WHERE `moduleid` = 35;
DELETE FROM `contrexx_access_group_static_ids` WHERE `access_id` = 87;
DROP TABLE `contrexx_voting_additionaldata`;
DROP TABLE `contrexx_voting_email`;
DROP TABLE `contrexx_voting_rel_email_system`;
DROP TABLE `contrexx_voting_results`;
DROP TABLE `contrexx_voting_system`;
DELETE FROM `contrexx_component` WHERE `name` = 'Voting';
DELETE FROM `contrexx_modules` WHERE `name` = 'Voting';
DELETE FROM `contrexx_module_repository` WHERE `moduleid` = 17;
DROP TABLE `contrexx_module_docsys`;
DROP TABLE `contrexx_module_docsys_categories`;
DROP TABLE `contrexx_module_docsys_entry_category`;
DELETE FROM `contrexx_component` WHERE `name` = 'DocSys';
DELETE FROM `contrexx_modules` WHERE `name` = 'DocSys';
DELETE FROM `contrexx_module_repository` WHERE `moduleid` = 19;
ALTER TABLE `contrexx_access_users` DROP `u2u_active`;
DROP TABLE `contrexx_module_u2u_address_list`;
DROP TABLE `contrexx_module_u2u_message_log`;
DROP TABLE `contrexx_module_u2u_sent_messages`;
DROP TABLE `contrexx_module_u2u_settings`;
DROP TABLE `contrexx_module_u2u_user_log`;
DELETE FROM `contrexx_backend_areas` WHERE `module_id` = 54;
DELETE FROM `contrexx_component` WHERE `name` = 'U2u';
DELETE FROM `contrexx_modules` WHERE `name` = 'U2u';
DELETE FROM `contrexx_module_repository` WHERE `moduleid` = 54;
DROP TABLE `contrexx_module_recommend`;
DELETE FROM `contrexx_backend_areas` WHERE `module_id` = 27;
DELETE FROM `contrexx_component` WHERE `name` = 'Recommend';
DELETE FROM `contrexx_modules` WHERE `name` = 'Recommend';
DELETE FROM `contrexx_module_repository` WHERE `moduleid` = 27;
DELETE `input` FROM `contrexx_module_mediadir_rel_entry_inputfields` AS `input` LEFT JOIN `contrexx_module_mediadir_inputfields` AS `field` ON `field`.`id` = `input`.`field_id` AND `input`.`form_id` = `field`.`form` WHERE ISNULL(`field`.`id`);
DROP TABLE IF EXISTS `contrexx_backups`;
ALTER TABLE `contrexx_module_calendar_rel_event_host` ADD PRIMARY KEY (`host_id`, `event_id`);
DELETE FROM `contrexx_component` WHERE `name` = 'Directory';
DELETE FROM `contrexx_modules` WHERE `name` = 'Directory';
DELETE FROM `contrexx_access_group_static_ids` WHERE `access_id` IN (59,92,94,96,97);
DELETE FROM `contrexx_backend_areas` WHERE `module_id` = 12;
DELETE FROM `contrexx_module_repository` WHERE `moduleid` = 12;
DROP TABLE `contrexx_module_directory_categories`;
DROP TABLE `contrexx_module_directory_dir`;
DROP TABLE `contrexx_module_directory_inputfields`;
DROP TABLE `contrexx_module_directory_levels`;
DROP TABLE `contrexx_module_directory_mail`;
DROP TABLE `contrexx_module_directory_rel_dir_cat`;
DROP TABLE `contrexx_module_directory_rel_dir_level`;
DROP TABLE `contrexx_module_directory_settings`;
DROP TABLE `contrexx_module_directory_vote`;
DELETE FROM `contrexx_component` WHERE `name` = 'Forum';
DELETE FROM `contrexx_modules` WHERE `name` = 'Forum';
DELETE FROM `contrexx_access_group_static_ids` WHERE `access_id` IN (106,107,108);
DELETE FROM `contrexx_backend_areas` WHERE `module_id` = 20;
DELETE FROM `contrexx_module_repository` WHERE `moduleid` = 20;
DROP TABLE `contrexx_module_forum_access`;
DROP TABLE `contrexx_module_forum_categories`;
DROP TABLE `contrexx_module_forum_categories_lang`;
DROP TABLE `contrexx_module_forum_notification`;
DROP TABLE `contrexx_module_forum_postings`;
DROP TABLE `contrexx_module_forum_rating`;
DROP TABLE `contrexx_module_forum_settings`;
DROP TABLE `contrexx_module_forum_statistics`;
DELETE FROM `contrexx_component` WHERE `name` = 'MemberDir';
DELETE FROM `contrexx_modules` WHERE `name` = 'MemberDir';
DELETE FROM `contrexx_access_group_static_ids` WHERE `access_id` IN (83);
DELETE FROM `contrexx_backend_areas` WHERE `module_id` = 31;
DELETE FROM `contrexx_module_repository` WHERE `moduleid` = 31;
DROP TABLE `contrexx_module_memberdir_directories`;
DROP TABLE `contrexx_module_memberdir_name`;
DROP TABLE `contrexx_module_memberdir_settings`;
DROP TABLE `contrexx_module_memberdir_values`;
